INDEX PERSONARUM. 427

p. 414 neqarit eundem esse posse atque episcopum
Massiliensem, id qnod Sirnmmlus statuerat.

Gratia C. XI 113.

Gratianensis 18:23. 19,10. V. ill„ conrii-a Main-

riam‘ Arelate a. 461.

Gratianus Aicyiistiis r. 1). 417.

† Gregorius Nimiansenns :'›:'›,27.

[Q. Fabius] Gurges C. VII 67 ens. a. 4152. ⁴7⁸.

Hamadryas (J. XXII 15.

Hammon ϊ. Ammon.

Hannibal C. 11300. V 87. 342. VII 130.

Harpalyce 139 r. 10.

Hasdrubal C. 1[534; Hasdrubalianus 720.

Hector 48³3. C. V 186. VII278. IX 145.

1· Helcana, qui possessio dei intorpretatur emm.

† Helias C. XVI 35. 99. ('s'. (lassamus cult. 21 e. 9.

Heliodorus venit (Narbone) ait Sidonium 61,30.

1· Heliseus C. XVI 31.

Helle C. IX 44.

Heraclianus. Acl eum scr. R.. 1130.

Heraclitus 158,25. C. 11171.

Hercules 14:3³5. ‘2505 (ev Statio cmm. 3‚1). C.
II 498. IX 94. 305,37; Herculeus C. V115s4.
XIV 16.

Herodotus C. XXIII 135.

Heronius (Herenius r. 1.). Ad eum ser. [5. 9.
Scripsit rernm gyestarum carmina lieoeamctra 15,14.

Hersilia C. V11440.

Hesiodeus C. IX 211.

Hesperides C. XIII 12.

Hesperius. Aa eum scr. II 10. R. 13. 4. 5. Redit
'l'otosa 72,19. Praeceptor filii Ruricii 30135.
303‚14. Vitam enarrant IIIawrini, Histoire litte-
raire cle la Francc ΙΙ, 1). 656—658, eam pro-
pinquam rel sitiam Ruricii in matrimonimn
clzcaeisse opinati raon recte.

Hiberia C. X inser. XI 86. Filia Ommatii, sponsa
Ruricii. Os: Sara, item prooemium p. LXII.

† Hierobabel 32420.

† Hieronymus 55,26. 15Ο,14. Hieronymi tractatus
quidam 294,23. Faustus locu-m ea: comm. in
Iob affert.

† Hilarion 114,10. C. XVI 101 monachus.

† Hilarius 55,27. 272,15 episcopas Hctam’ensiae
Hilarii codex 303‚34.

Hilarius episeopus Arelatensis ab. a. c. 429 acl a.
c. 449, deyens in insula Lirim) O. XVI 115.
Eius vitam ediderunt Balterini, 0121). Leonis
tom. II, p. 317 seq. (Missae rol. L p. 12lsseq.).

Himerius 119‚12. 12Ο,4 antiste85 Sulpicii fl, Hi-
merii nepos.

Hippocrates 166,17.

Hippodame C. XI 69.

Hippolytus C. VII 198.

Hippolytus 106,8 amicus Sidonii.

Hippomenes C. II 496. V 168. XI 87. XIV 14.

Hispanus. Ad eum scr. R. II 45. Doranoniae
spolia transmittit 343‚3.

Hoenius scriptor O. IX 313. Mayister Sidonii,-
eam maarai facit Petrus may. equit. IPIaioriani.

 

† Hotophernes: oloferne..- Ο. XVIII.

Homerus ⁸924. C. IX 217. XXIII 135, cs. 11 issu
Homericus 170 r. 48.

Honoratus <abbas Lirinensis, ‹Ieimle episeopus
Arelatensis († a. 429) C. XVI 112. (γ’. 128. I'itcim
eius enarr-urit successor Hilarius sermone edito
post alios apud Miynium rol. 1. ρ. 1249.

Honorius Aet-(justus υ. ]). 417,

(ι), Horatius Iv'laecns: Horatius 31.-20. 1:355. 1-10
r. 24: Flaccus 14l,19. 1133 r. 7. 169 r. 31. 1723
250,10. C. IV 9. IX 225. XXIII 452; Venusinus
160 r. 31; Calaber mm. 163 ι’. 5; Horatianus
14122. 16:227. Artis poeticae volumi-n 2:'›(I‚l().

Hormidas C. 11239seq. Scytha, iil est (Vltimus,
rietus ad ›S'erdicam ati Anthemio ante a. mr.

Hortensius 352. 5523.

Hyantiae C. IX 284.

Hylaeus C. V544.

Hymen C. X 19.

Hypatius. Aa eum ser. III 5.

Hyperion C. II 406. Vll 576.

Hypermestra C. XV 171.

Iacchus C. V 46.

† Iacob 29328. 29636 patriarcha.
† Iacobus 94,3. 277,14. 20. 32:3‚8 apostolus.

Ianus 38,19. C. 118. Vll ll. XXIII 307. 33216.

Iason C. XXIII 272.

Iberia r. Hiberia.

† Ieremias 109,17.
1· Iesse C. XVI 18.
1· Iesus 268,15. 284,8. 2873 32(),21. 22. (γ’. Clu-istus.

Ilia C. II 396. V 28.

Industrius. Ad eam scr. IV 9.

Iniuriosus 159,10.

Innocentius 100‚10 rir spectabilis.

† Iob sententia 3132. 31436. 34023. 27.
† Iohannes 55,27. 11:223. 31926. 3275 33127.
337,17 apostolas.
Iohannes. Acz eam scr. VIII 2. Grammaticus.
† Iohannes C. XVI 99 monachus-5 cf. Eucherius (te
limae heremi aliique.

Iohannes litigator commerulatar 28‚9.

Iohannes 76:25. Cabillone lector, moa: archidia-
conus, deinde seomidi ordinis sacerdos, id est
presbyter, postea episcopas.

Iohannes. Inter episcopos, ad quos Imciclas scribit
FA. XIX.

Iohannes. Aa eum ‘dominam renerabilem fratrem'
Ruricius scribit R. [1483 ‘carissime frater* 344,36.

1· Ionas C. XVI 26.
1· Ioseph 102,13.

Iovinus Aayustus r. p. 417.

1· Isaias 287‚11. 32238 propheta.
† Israel C. XVI 8. 88. 3385.

1· Ithamar 146,7.

1· Iudith C. XVI 11.

Iugurtha 142,16. (J. 11229. IX 256.

Iulianus 10422. C. XXIV 17. Martyr Briva-
tertsis passim memoratas apud Greyorium.

Iulianus. Ad eam papam scr. IX 5. Inter episcopos,

54*

