462 INDEX VERBORUM

scopulos iaculabile fulgur fucat C. V 51: serica
Sidonius fucabat stamina murex C. XV 128.

fuliginosus 3S.19.

fulmentum : porticus fulmentis Aquitanicis superba
34 v. 17.

functio : quamvis circumiectorum regum trilmtarias
functiones reginae Sabaitis gaza cuinulaverit
llum: [diurnas et nocturnas exigas functiones
F. 282361.

sundamentaliter 45:27.

fundare: amoris studuimus funda-re principium
solo.

fui-ire: amplius ut furiat C. XXII 95.

fusilis: fusilis euripus propter (¹. XXII 208.

salarum passivi p1·0ffl‘›·11›1dir‹› : es in liis quae deli-
berabuntur (Ξ deliberanda sunt) consiliosissimus
153 cf. 2212. 13. 4:23: sortasse ¹item 3820. 5612.

lost-20. 11720. - futuri activi forma pet-[placastiea .

pro snt. simplici: lecturus es 233.8; [factura est
F. 25411: dicturi sumus R. 32239 ef. 32116. 17. 18.
3321. 2]-

garritus: stringere frena garritui 13126.

gaudere: gaudebimus, si precatu tuo levare vale-
amus 95:25.

gelasianus (ιτ scurra) C. XXIII 301.

gemma z Hesperius. gemma amicorum litterarum-
que '7212’ cf. 568

(mclii-us plur. cccliectizorwn participioramque, quae
desinunt in· ns. syllaba um terminatur relati pru-
dentum 121273 innocentum 95.16. - absentum
101,16. 120.17; 1ῑ11·1103001;0111 101,17. 109,18. 10935.
161.5; aemulantum 151,16; circumlatrantum
‹-ium κ’) 75,19; comitantum (-ium F) 70,16;
conantum 1145: desiderantum (dum F) 712ος
dormitantum (b-ium F ) 109‚5; gratulantum 4‘2‚1·2;
impugnantum 438: iudicantum (-cium F> l5021;
mirantum 63 v. 2: peregrinantum (-ium F) 98,6;
perorantum (-ium F ) 96.29; propugnantum 4333
redundantum :3053 regnantum 73,7; viantum
5419. 97.19; contra. contrastantium 31,12 (at
contrastantum (-ium T) 28.16 cf. stantum 90.26);
circumstantium 115.8; conflictantium 117‚1.‘J;
disputantium (-οι11 Τ) 113,18; exspectantium
922& palpitantium 22,4; [salutantum F. 252363
laborantum F. 283.1; supplicantum R. 347‚11].

carentum 6453 dolentum C. VII 5343 indi-

gentum l-ium TF) 101‚12; intuentum (-ium F)
1294: studentum (·ciumF) 1672& contra dissi—
<lentium 86,15; superiacentium 221.

inruentum <irruentum MTGFP) 42127. super· ,

labentum l-ium MF) 42.27; dirigentum (—ium
MCPJ. 45‚11; computrescentum (-ium 1³1²) 50,5;
consequentum stium T, sequentium 1⁸) 66,2·.).;
prosequentum 69,6; expetentum 9228: morien—
tum (-iuin F) 10934 [cll ll. 314‚33l: conque-
rentum 114,12; eloquentum 232,7; sequentum
C. XXIII 38l; [largientum R. 329‚1o].

yenetirus plur. III decl. : adulescentum 523; clien-
tum 69,5; infantum C. 1137. 246; laudium (J.
XXlll 31 (contra. laudum 1521. C. V11158).

 

 

 

 

acuetirus qualitatis attributo wion addito: adhuc ro·
gaham, cum repente vir caritatis flere granditer
coepit non moram debiti sed periculum debitoris
7523.

{Jenet‘irus sui positus pro adiectivo suus : reliquo sui
tractu 36213 quae virum ut scorpius ultima sui
parte percussit 37,19; [cf. F. 267,12. 295,31.
29010. R. 302,37. 306,14].

tui pro tuus: dilectio tui 41,5 3 electionem
tui 9218.

genitura = 90110313 : quasi sanguinaria geniturae
schema patuisset 1424.

gens: 220. 3,12. 43,7. 73,6. 81‚1. 98‚11. 10925.
1272. 128,8. 157,10. 169 v. 44. C. II 40. 240. 245.
265. 269. V 329. 364. 485. 567. V1188. 310 (cre-
dent hoc umquam gentes populique futuri). 592.

(= stirps) C. V11156. 529. 542. XI 53.

convenere etiam caelum virtute tenentes:
Castor equo . . . gente Quirinus C. V1136; iaciens
primae cur moenia genti (de populo Romano
(limma) ominibus iam celsa fui C. VII 56; Ro-
manae columen salusque gentis O. XXIII 71.

undique gentium 41‚14; ubinam gentium
133,19.

gentilicius : perorandi . . . flumen, quod non

solum gentilicium sed domesticum tibi 128,5. ,

gentilis: fabularum figmenta gentilium 102,5

[ef. ecclesiae ex gentibus congregandae R. 337‚13].

geometra 63 v. 9.

gerere (= ayere cf. 75,12. 135,17) : spernis amicum
plus quam Romanum gerere C. VII 225.

[germanitas in allocutione veluti: germanitati tuae
R. 30721 cf. 311,8. 334,14. 343,14. 348‚4].

gerulus vide tabellarius.

yermzdirmn pro futuro passivi: quorum quamlibet
interemptorum credamus absolvendas (= abso-
lutum rIri) animas, punitas tamen scimus esse
personas 146,8 adde 20,10. 36‚11. 70,3. 92,5. 9623.
129,18. 156,1. [F. 276,31. R.. 314‚11. 315,19] cf.
'indicem Caroli Halm ad Saleianum 9174.

Geryone C. XIII 13 (contra Geryonem O. XIII 19).

gestatio: domicilia vicina, quibus interiecta ge-
statio peditem lassat 3o,14.

gestatorius : licet tu gestatorias (ἰ. e. sellas)
bratteatas . .. recolas 13423.

glacies : in summis cumulis nivium crustisque
g]acierum 5822 (cf. Veoy. G. 4‚517).

gladiatura C. ΙΙ 238.

gloriabundus 15422.

gorytus (3. XI 56 (corytus Leo).

ymclatio e. gy. contra is, aggrederis, superas, includis
C. 11273 cf. 320. 8725.

grammaticalis ε grammaticales pluteos 31‚15; gram·-
maticales figurae 11227; quicquid grammaticalis
palaestrae est C. XXIII 212.

granditer 25,9. 43,5. 4526. 49‚5. 632. 68,12. 7523.
81,17. 89,12. 99,6. 105,11. 107.17. 13123. 1382.
1513 156,8. 2322.

gratanter 96‚3. [R. 349‚8].

gratatorius: gratatoriis apicibus inscripsi 89‚8.

1:5⁶- wv ι .

rw„ Κ *lh

-—·1*m:1«x1 π.

