LEONIS. XXIX

consuetudinem pervulgatam (qua deinde factum 0331· 110111111. 111 0011301011(Ιί ot consulendi
verba inter se commutarentur) a Sidonio non alionum fuiss«¹ puronunwsin (10001 qua
utitur p. 94. 5 diynus qui omues consuleris infirmos ‘setique mamito ‹tl› ommibus con-
sularis sic praestulari 89, 11 ; 131. b (cf. excerpt. Valmiuni apud vassimloriunn μ. 157
ext. K.). contra clausolis 155, 5. μιν-01011011 151, 12. ινἸΙοΙαηω-ιιιη 151.2(i.1l1·!0l1·1·11t 1512:ss
quod unum ad vetustiorem usum referre propter similia illa nolumus (vs. apl». l'r. 199, :s K.
tolerabilis uon tulcrultilis‘l. solus pumilionum praebet 11-1. 12. solus roltiyimm 2323, 1112
83,4; 98, 13; 133,Ιῖ (cf. app. Pr. 199,5 K.), solus lucusta 144. 20 ‹li›v qua scripturn
unice recta v. Schuchardt. ΙΙ p. 109. lori-usia L 76. 32: (iaruman non (lummmt. deniqui·
proprium est Laudiano ut mynis- scribat 11011 nepos: cf. 10, 23; ’18 v. 2: 80. 21: 88, 20
(cf. e. g. titulus Campanus C. X, 4523,5 myrus lircil). -< y—-it vunstans tantum in Ι,
littera graeca, qui solus pura servavit pleraque 01 propria nomina 01 appellativa, 0. g.
Synmzaclms Cyutliiu Surcwusimus Tityrus Aracynthus Dionysius Hecyra (01 plura nomina
0. g. p. 55) conchyliata byssina lunnbyee cyathi rythmos lyrica luris-tes (syrus corylis cleps-esdras
cryptoporticus crystallis 010.; solus cgmnos (25.18); inclyti (08, 20); lynlrium (7,13;
cf. C. I. L. Il, 118252 perraro ut 31,23 protomistm-um cum reliquis. cf. 24. 20 hippo-
dromus de quo merito ambigitur. notandum praeter cetera servatum ubique elegans
scribendi genus bybliopola et bybliotheca: 30,4; 31,10; 44, 28ῑ 03,4; 88.7; 112, 24:
139,6; 154, 20. 3011101 notavi 011111 reliquis per i scriptum bibliothmutibus 1298.
y non recte positum scd rectius reliquis 24,1 I’roomiysos L, proconissos rell.: item

:esi 82, 25 leutpygliuc L, harpiae lueiyiyuo rell. —- yqu: cemelmlis 26.5 (1·3s›ul›., cimb.
1011), murrutos 128, ’18 (3] vel ἱ1“011.). — alc—e: unus recte 01 Acti nomen scribit

(119,3 actius L, etliius rell.) 01 graccum spli(caristcrium (25.29; 31.12) et latina
faetidus f'aetct faetor (49, 22; 66, 13 fhtct rell.: 94. b': 146.13) paenitentem 7:212
(pen. rell. sed pocu. F), recte vcrucclorum veraedos rcrucduriis 1215: 8216: 140. 30.
- au—o: plosor uno 1000 L 132,11, 0010111111 011111 reliquis plausor,· scd locus ipse
docet non fortuitam esse scripturam, siquidem clusor reliqui praebent 01 altero
152,8 plosor rell. (plausor ΡΟ) scd plusor L. atque (au——ujl elutis 01 defrudans
supra ex omnibus attulimus: unus L defrudet 216. — (10 eo—eu v. i. -- ‹lein-
ceps de consonantibus. 0—13 litterarum ante i ut solet minime stabilis scriptura:
tamen condicio suspicio convicium servata non raro (cf. 10.16; 11,15; 17,7; 42,12;
44, 28; 93, 4; 152, 5); male solatium omncs praeter C 89, 4 itemque inducias praeter F
82, 18. -— c—qu: regnat in L non sequuntur tantum (5, 19 secuntur MFP, 10. 20 ΓΙ),
132, 10 MTCP, sed 123, 9 sequuntur omnes nisi quod sequntur T, ut idem 0. g. 1 13, 20
loqutos, 23, 4 prosequutur TF), sed sequutus quoque et loquutus (1. G: 19, 27; 27, 5;
37,1;72,17;74,5;75,1;99,14;1’13,20;131,17;143,2;144.4;152,14, ubi J1'¹(Ju
correxit ex c); singulare in L secuturi 148, 20. quod legitimum est in reliquis. reliquum
omnes 53, 13. cf. 24, 8 arquata LMP, (crcuutu rcll.: 24, 24 urqzmtili omnes. 53. 5 cle-
quoquerct LM; 146,19 (lequoqucmlus L 301113. — appendicis 1000 addimus ct—-t ante
vocales: scilicet 85, 5 fauctor exhibent LM1, 114, 30 (uectumuut L, contra 97. 2 autoritas
L (app. Pr. 198, 31); cf. 121, 11 olfatu MCP. praeterea hic memorandum quod ex libris
praeter L recipere non debebat Luetjohannus Vectius, cum recte L praeberet Vettius.
— gn—n: ιᾳηωυῑίἕεν reliqui, sed (11(ιυὶ1501- L 1,00,11. - p—b ante t, s: constanter L
scribsisse scribtus scribtum-e (cf. 8, 8; 18, 12; 28, 23; 53, 21. 24) nubta uubtiue (cf. 8, 20:
13, 22; 116, 3) labsus (cf. 40, 31) etc. servat igitur b secundum etymologiam ut fecit
Varro, contra cuius doctrinam pugnant Hadrianae aetatis grammatici; e quibus Velium
Longum tradere legimus qui originem verborum proprium respicimzt por b scribere talia
(p. 61,9 K). labsus non lapsus app. Pr. 199,11. quod si 141,25 scripturire librarius
exaravit, quid commiserit docet 125, 3 ubi inscius pro scripturire posuit scribitur ire.
in his igitur cum volgare scribendi genus reliqui teneant, Optcmti nomen 28, 6 1111113 L,

