xxvlll PRAEFATIO IN SIDONIVM

cf. [ιιι-1111010005 ad Luvr. 111 11131. Ritschclius opusc IV p. 68, Ribbeckius ad Verg.
zoom. 111 3115 minues (11· lea—anisi et Schuchardtius voc. lat. vulg. I 174¹) — e—i: recte
scriptum in Ι. ubiqui- inlrllsyo (1 1. 113: 36, 29 etc.) raro accedentibus aliis (5, 24 LP etc.),
'erutor-ntia 15¹· 22 Ι.(’ ormi: ‹l‹·2·‹›r.«»·i2‹m 11011 ‹le'rcrs (25,13; 32‚7; 127, 22; v. i. 8, 7;
(1011011 Ι. lii-5:251: ‹lsen-rlicnla 31. 3.- definitione 78, 11 (diff. 1·011.); valetudini solus cum
T 3¹3. 17. sod valitudinem 1111111110 MF 109, 29: codicillis 17,2Ο (codicellis rell.); Tri-
‹·«1ss‹l›ns 119, 13 [Tm. reliqu: pinnis 141.22 (cf. carm. II 128 D[“); quatenus 147, 17
(cf. θυι-1111111111 prun. lut. p. 1851. contra Vctruvio 132, 2 LM, antestes 108, 11; 150, 6 ut
scripsit cvi-ro X'vnnntius tos. l ind. gramm. s. v.) sed alias antistes (119,12 all.) cum
reliqui.- vt 121. 10 ‘tulisset cum T. rell. antestet: illud igitur librario tribuendum molis
1. 11 vum ,ΙΙΙ nt videtur. sod c.g.159 v. 12 recte aedis, rell. aedem sic acc, plur. omnis
34 v. 330. voluptatis 151. 9 crin: solus constanter (li pro ole ante s: distinam disperare dis-
pau-m «lismmlae-rr. nisi quod 27. (3 cum rell. destinato, 38, 2 contra rell. deso-ictus praebet.
archetypum in culpa esso docet p. 96. 11 ubi pro descensum, quod restituit Luetjohannus,
(ἡξει-11131101 quidem in Ι.. scd ‹list—ossum legitur in reliquis; atque ne discendit scribatur pro
flas-malit vavor (sapi-i cmfcrptum p. 92, 1 (VII Κ.) 01 ipse Beda p. 271, 16 qui addit inter
φημι-«11113- vt ‘lislay-sus differentiam. frequenter conticiscunt niqrcfscerc et similia. decim
,optim (ιη-1111011101 L (cf. 211. 8; 29. 13; 131, 14), e'te‘m 57, 22: V. s. saltim omnibus proprium.
— 0-οε adnotandum invenio quod p. 8, 7 devorsorii vetuste sonans L exhibet (deversorii
M ¹. ‹lim-surii 1·(·11.1. ceterum cf. Stlwnobocu codices carm. V, 178, Bellorofouteis TC'F
Y. 1⁸4. — i—u: Brundusio mo. communis est haud 1111010οο codicum scripturaprae-
s1‹uq¹llos1‹s.· siv 10. 15 ct 73.21 praeter F, 107,11 praeter O1F sed deficientibus LT,
1115. 21 praetor (Τ sod deficientibus LTR- recte per u scriptum uno loco 1, 0 in L, item·
.1[ῑ(”.· fero igitur expulit recentius scribendi genus pristinum. atque sumptuositas
154. 4 omncs [1111011001. ut conspirant 111 colewtuosus 78, 2: 93, 1: 119, 26: 140, 50. item
ubvrius trau-tandum nesaczonus· mamimus. nempe nt alia multa adfectandae antiquitatis
vausa ubique mma-umus Sidonius scripsit, tenuit plerumque L: 33, 223 41,5; 47,5; ’
19. 15; 51. 5: 51.18; 54.6; 73,17; 78,3; 85,3; 96,9; 100,5; 101,10; 112,13.24;
118. 23ῑ 122. 5; 13o.18: 132, 4. 22: 1318: 142,9; 151, 5: 152, 53 154,11. quorum
locorum quinque ad l„ accedunt MP (47, 53 51,5. 18: 54,6; 85, 3), uno TP (78, 3).
muti-21 in vulgari scribendi genere cum reliquis consentit L his locis: 58,21; 62, 22;
05. 1⁴32 τι. 17: son: 11:327: 110,5; 119,1o; 123,16; 131,11.12; 138,10; 146,2;
147. 9: 14813 et fortasse aliis. quod cum sine dubio per librarii socordiam evenerit,
non vasu factum cst. ut 87. 27 unus M, 11629 Ml, 79, 20 MP maxume etiam eontra
Ι, 0110110001. ad natsumum. accedit tantum intumus (54, 9 L,· 99, 18. 19 LTP), semel
in JJP witonus 485. 9 ): praetera ubique minimus optimus plurimus promimus ultimus
mmmm- 01 Ι, et reliqui. atque ne id quidem Sidonio tribuendum videtur quod 116,5
uniit-‹tn- praebunt minimo mmcimoquc (cf. 119,10 magis corruptum), siquidem 132,4
111 Ι, 1011110115 nt tibi qmme minime blandiaris vcuxumc iuiuuyo 134, 8 por sc minimus
r! tontum pro· sectr tumeamus, animo caeiyuus vivit ct patrimonio plurimus, 154,11
mamonis. ib. 1 prr'JJJIme. 15 plurimum. in universum igitur pristinam scripturam, quae
faa-ils} ‹evanvsmdnin servavit L: rara eius non plane abolitae vestigia apparent in reliquis.
— omn: 10010 L ubiquc¹ praebet (ululcsccns (solus cf. 84,15; 131,1; cum M 5, 23;
dosis-ir 1¹¹5.30·: iucundus iucunditas (cf. 13,10; 14,15; 26, 23; 70,9; 72,4; 83, 2Ο;
151. 23. quibus< locis oppositus cst unus 130, 4 quo consuetudini temporis indulsit
librarius deditque iocundius ut ceteri); suboles (cum M 29, 21; 85,13); epistula epistu-
luris tantum L 1. 13. 10 titulo l 1 01 passim, sed et conspirant⁸ in recta scriptura omnes
0. g. 2⁴3. 29: 72. 20: 78. 2: 99. 2, 01 ad volgarem inclinabat Laudiani librarius qui eam
solus praebet 6055: 152. 7. somnulentia 25,15. consulari consulatio constanter (cf.
311. 7; 132. 29: 96. 2; 1111). 1 ; 122. 26; 01110 Ma 101, 16), quam pronuntiandi et scribendi

