ET LOCUTIONUM.

inhonoratus, iniugatus‚ inoppidatus, insalutatus,
linteatus, sapphiratus, subsarcinatus.

verba ea: adiectu-is derivata: cf. altare, amoenare,
breviare, cassare, [confortare]‚ devenustare,
[dispara1·e], dulcare, egelidare, ferocire, humiliare.
ieiunare, intimare, lentare, [minorare], paupe-
rare, perennare, perpetuare, rotundare, se· Ι
questrare, sublimare; (maestificare, 111νί601110).- Ι
alia: cs. eombinare, conquadrare. propalare: l
adde participia: erotundatus, inebriatus, infrc- ξ
quentatus.

verecundia- : plurima insana, quae iram regi feroci, Ἰ
placido verecundiam inferrent 11‚4.

veredarius (recti ns veraedarius L, cs'. pr11012p. XXIX) 1
8216. — veredus (rectius veraedus) ϋ,15. 140 ν. 30. ⁵

vernula: per hos te quoque Mytilenaei oppidi [
vernulas munerabor 1712. ¹

versa vice C. XXIII 187 cf. lVocIfflin in ‘Archiv '
fiir lat. Leoee'kogtrs rol. 11³9). 67.

ver-tilis: quotiens crassatur vertile tergum flatibus l
C. V 406. “

vesicarum ruptor 4923.

vesticeps : barbam surgentem stirpitus tonsor assi-
duus genis ut adhuc vesticipibus (sie L, genas '*
ad usque forpicibus MTOFP) evellit 224.

vetare ε si . . . non vetarent, ut peteres C. XXIII 255. ;

veteranus: sedet et emerito iuvenis veteranus in ⁸
auro C. II 209.

veternosus 1,9. 14s‚14. 170,11. Ι

vetusculus 148,4.

viare 3‚16. 6,15. 58,8. 5928.

vibex 50‚11.

vicarius 5,10. 632. - vicarianus apex 5,3.

vice quadam (= aliqzmnd0): 011111 vice quadam
civitas conflagrare coepisset 104,4.

vicinari 35,13. 1002. 10526. 12Ο,11. 12723.

victoriosus z magistro militum Chilperico, victorio-

 

sissimo viro 8120.
viduvium 96.8.
vigilax 141‚15.
vilescere 11425. 11624.
vilicus (33.3.
villa 9‚14. 21,17. 23,4. 272. 36,8 (villula). 75,5.
viratus (= ambitus virilis) 11624.
viridis: quippe adhue aevo viridis 13021.
virosus : aures mariti virosa susurronum faece com-

 

pletas 83,13.

[virtusz caballorum pedes radicum virtus detinet
R. 309‚17].

virulentia 146,14.

[visitare : per colloquia litterarum visitare S. 273‚17
cf. 27326 ; visitatio R. 3125 = visio R. 34929.
350‚6].

vispillo 18,16. 2925.

viticomus O. II 328.

[vitrarius R. 307‚6].

vitupero : cui datum est saltibus gloriae proterere
posse cervices vituperonum 73‚22; in aliquos
forsitan incidamus vituperones 1262.

vivificare 145‚12.

483

ulvosus 623. C. VII 324.

umbratiliter effingere (z adumbrare) 34.1.

[unanimitam 011111 unanimitate tua per litteras
loqui F. 28825 cf. It. 301.18. 30213. 30926
(unanimo filio). 31826. 32723. 3345 - unani-
miter R. 316,12].

uncatus ε lanceis uncatis . . . dextrae refertae 712
syllogismis tuae propositionis uncatis volubilem
tergiversantem linguam inlianmntibus 158,31.
(uncum ct gemonias . . . horrescens 1226).

l unde. (= itaqnv) 5,8. 36,4. 38,5. 38,14. 4425. 96,16.

98,14. 121.18. 13221. 133,11. 13915. [F. 2⁴58,st
27031. R. 30928. 3162. 3353. 33627. 344,17].
hornum: ne«- rem-ordari queo,
quamta quondam scripserim primo iuvenis va-
lore: unde pars maior utinam taceri posset ct
abdi! 171 v. 43.

[z *ul inde 11. 323331.

(z (Ie his,

undecumque doctissimus 9335.

[undeunde (31. s›3‚1 7 ].

ι undique gentium 41,14; u. locorum 4:2203 11. 111·-

bium 164.7; u. caeli (J. VII 119.

undosus C. V30. IX 298. XIV 20. xxm-210.

universatim 127,6.

unus (= quida-m) 18‚6.

vocales 4,19.

vocalismus 13525.

vocativus pro nominati so : germane Tonantis, prime
venis (cf. quibus, Hector, ab oris exspectate
venis Vero. A. 11283), viridi qui Dorida findere
curru suetus in attonita spargis cito terga
serenum C. VII 24. contra nom. pro vocat. : 0 dig-
nissime Quintianus alter C. IX 290 cf. C. VII 44.

vola: quodque deinceps nullas viantum volas mea
papyrus oneraverit 54,19.

volubilitas 1402.

volucripes 168 V. 5 (cf. Auson. epist. XVI ’2,104.
XXI 2,]4).

voluminosus C. IX 79.

voluptuose 93,1; voluptuosius 34,4; voluptuosus
62. 152. 30,13. 55,11. 140 v. 50. C. XXIII 329.

volutabrum 11323 (cf. Salvium. acl ecel. I 9,45).

vomax 12724.

voraginosus 26,3. 8627.

vos, vester in allocutione : 292 et 3. 43‚18 et 21.
44,8. 10. 11. 19. 4425. 4620. 5827. 96,13. 15Ο,12.
152,7 et sie saepe. [F. 265,10. T. 272,14. E. 273,35.
R.. 299,10. 30329. 305,13; vobis, domnis meis,
quamquam cle una ayitur per-somn, R. 306‚30].

votivus 33,1. 5722. 592. 76,19, 982. 1392. 156,8.
[R. 311,13].

urbs 6,7. 825 (Roma). 222. 3723. 42,1. 47,18. 72,19.
102,19. 1082. vocabula urbs, oppidum, civitas in-
differenter in usa esse viclentwr, cf. de urbibus
Aquitaniae primae solum oppidum Arvernum
(urbem ad Arvernam 47‚18) Romanorum reli·
quum partibus bella fecerunt 108‚9; queri suppe-
tat te nunc urbe retineri 222, contra subduceris
anhelandibus angustiis 0 iv i ta ti s (aqam- de eadem.
urbe) 2220. v. civitas, oppidum.

