INDEX LOCORUM. 441

81,18. ιςῃαῃνὶιις Romanus iis leues ‹Iit-tat sm
(cf. tyrannopolitae 84,4). Rea: et reyina. (Bur-
gynnclionum) Luycluni 101.21. Apud Eurieum
136 v. 34.

Burgus Pontii Leontii 24413. C. XXII inser. et
r. 6. 17. 126. 229. 235. Hodie oppidum Romyl-
sur-Giromle (dep. Gir-oudo) prope confluentes
Garonne et meloync sim-ios.

Byrsa c.11351. V600. VII 445. XXIII 25& Byr-
sicus 124 r. 18.

Byzantinus 59‚8. 124 r. 15. C. II 477. XXIII234.
Depinyitur urbs C. II :soseffl

Cabillonum (cauilonnum L) 76‚11. Cltalon-sur-
Satine.

Cadurci C. IX 281.

Caerites C. IX 190.

Caesena 13,9.

Calaber 7‚24. 16‚16. 163 v. 5. C. vn 148. XXII 172.

Calchidicus = Calchedonius C. II 49. XI 22.

Caledonii Britanni C. VII 89.

Calpis 143,st C. 11365.

Calydon C. XIV 17.

Campania C. XVIII ’7; Campanus C. V46. 388.

Cani (le nomine campi C. V 376 sunt Canini
qui dicuntur Ammiano 15.4‚ 1 et Gregorio hist.
Fr. 10‚3‚ 'in Raetia acl Bilitionem (hodie Bel·
Zinzona).

Cannae C. V 86. VII 554. IX 246.

Canopus C. V458. IX 274.

Cantillensis ecclesia 65,5. Intelleslitur Cantilia
itin-erarii Peucinyeramt distans ab Arc-ernis
leugis XXIIII septentrionem sersus. leodic
Chantelle-la- Vieille (cle'p. Allier).

Capitolia 172 e. 67; cf. Roma.

Capreae C. V321. VH 104.

Capua C. V342.

Carpathium mare C. V449.

Carrhae C. 11455. IX 22, 251.

Carthago C. V349.

Carystos 24,1. C. XXII 140.

Caspius C. 11445. XXIII 248.

Castalius 163 e. 20. C. XXII 227; Castalides C.
19. II 314.

Caucasus (in carm. pleramque Cane-asos) 128,l2.
C. V283. 479. ΧΙ 95. XXIV 443 Caucaseus C.
Π351; Caucasigena 53,7.

Cecropius C. IX 38. XV 146. XXIV 96.

Celticum sermonem cam Latino commutant Αν-

verni 41‚15.
Cevennae silvae 306,15.
Chalcidicas v. Calehidieus.
Chaldaeus C. 1185. V42. 260. XVI 23.
Chalybs C. II 143. V46.
Chaones C. V427; Chaonius C. IX 183.
Charybdis C. IX 166.
Chattus ad Albim C. VII 390. ’

Chius C. XVII 15.

Chuni 137, 37. C. V 475. VII 236. 323. 344.
XXIII 243 ; Huni ano loco eoque corrupto C.

Summus.

V11332. Sub Maioriano C. V 475. Sub Attila
(¹. Vll 3⁴23. (Ὶῖ Scythae.

Cibyratae fratres 8315. Cf. Cicero Verr. -1, 1:231».

Cicones (ἲ. V490. XXIII 183.

Cilices 32‚16, C. [1462.

Cimber C. 11231. Vll'lli. XXIII 12⁹: sinan-icus
IX 255.

Cinyfius s. Cinyphius C. ΙΙ 124. V 501. IX 201.
XV 6.

Cirrha 136 r. 1. C. XX11334.

Cisalpini r. Gallia.

Clausetia 8626. Locus non. notus aliunde, ut
ridetur, inter Tolosam et .·1rrernos.

Cleonaeus C. XIII 4.

Clitis sl. C. V 209 praeterea apiatas. ‘Plerique
I'apyrio massono assentiantur, qui Glanum
Pictonum esse (locuit. olitis certe Tlieodulsi
Aurelianensis, (le quo aliis placuit, in hune
locum, 'nisi Zuoeato rersu, recipi non potest! Sir-
mondus.

Clitumnus sl. 8‚2.

Colchus C. V 260. VII 74. XXIII 2743 Colchis
C. 11493. V133.

Collina turris C. V11132.

Constantinopolis r. Byzantium.

Convenae 10930. Hodie Saint-Bertrarul cle Clym-
minyes (Haute-Garonne).

Corduba C. IX 230.

Corinthos s. Corinthus 165 r. 71. C. [1476. V 48.
XV 46. XXIII 104; Corinthii 320.23.

Corycius C. XXIV 58.

Cottion C. XXIV 75 septima nccznsio itineris
Auynstonemeto Narbonem.

Cremera fl. C. IX 243.

Cremona 7,4.

Creta C. II 461. IX 1703 Cres C. XV 1433 Cressa
C. VII 200. XI 66.

Ctesiphon r. Tesifon.

Cures Sabini 148.12.

Cuticiacense s. Cuticiacum praedium suburbanum
domitum eeclesiae Arvernae 39,l2. 40,1.

Cyaneus C. XI 1.

Cyclas C. VI 10; Cycladae C. H460.

Cynthia C. VII 32.

Cypros C. XI 108; Cyprius C. 1147& Cypris C.
VH 120.

Cythera 60 r. 1; Cytherea C. X 12.

Cyzicos C. 11512. XXII 163.

Dacus C. V4753 Dacicus C. 11272.

Dalmaticus 7,21. C. XXIII 497.

Danuvius C. II 200; Danuvinus limes 143,21;
Hister C. [1270. V 108. 471. 486. 520. VII 43.

Decaniacus 34926.

Delios s. Delius 136 υ. 7. C. IX 176. XXII 663
Delia C. X 14. XI 9ος Deli-acus C. VI 9.

Delphi IX 191; Delphicus 136 v. 7. 169 2‘. 28.

Diem-chaea C. 1159.

Dindymon C. IX 1183 Dindyma C. IX 205. Xll2l.

Dodona C. V265; Dodonigenae 1028.
Doranonia v. Duranius.

56

