470 INDEX VERBORUM

ninguidus: Iani Numaeque ninguidos menses in ' officiosissime 36‚14.
otio transmittere 3819. ἰ officiositas C. XXIII 479.

NInum C. IX 26. ! omniformis 169 v. 24.

nobilis. nobilitas: 226. 27.18. 328. 41.15. 44.16. ⁴ [omnimodis (fere = omnino) F. 294,10].
4421. 4527. 4616. 5626. 7210. 8219. 13416. 3 onychitinus: cum crystallinas crustas aut onychi-
13421. 14428. C. II 485. V 60. 362. V11217.525. ξ tinas (onychintinas MP, onichintinas OF) non

575. IX 101. XXIII 21. 171. 219. 457. 2 impacto digitus ungue perlabitur 155‚10.
nobiliter: nobilius philosophari 15818. ³ opacandus (= offlzcus): fructuosius . . . opacandis
nocturnalis 1233. ’ habilia lustris plosor statarius nemora circum-
nou pro ne: ludant ct tremulo 11011 rumpant can- ; venis 132‚11.

tica saltu C. XXII 14: [miseros non faciat R. l opertorium (= squalet-mn) 4723.
335.12; ideo non turbetur cor nostrum nec tiliam Opicus (z rusticus rel impolitum: celeriter eiecit

.. defleamus R. 31427]. ᾗ 111 tumultuarium exemplar turbida et praeceps
notabilis 73,17. l et Opica translatio 127,17 cf. ‘Archiv fiir zat.
notare: cum nolint cupiditatis notari suam cre- Laaeikofflz' vol. III 1³- 377.

visse substantiam 13327. opificium 22,12. 99,12.
notarii 84,16. opimatus: opimata vivariis ostrea 143‚13.
novercari r: novercae instar aqerc) 12028. [oportet cum ut c. coni. F. 26929. 284,18. R. 315‚17].
nubigenus: nec plus nubigenum celebrentur iurgia oppidum 25. 7,8. 7219. 22. 13‚9. 4023. 43,6. 59,15.
fratrum C. V 237. l 69,3. 7612. 8121. 10220. 10721. 108,9. 157,10 al.
nugigerulus 11020. f oppressus: si saxei montis oppressu fontium con-
nullatenus 2331 g (litorum vena celetur 161,22.
mmaeeraliu distributiva posita mun. sina: bis seno Ι optimates : pariter onere depressus aeris alieni
C. VII 55: septeni sideris C. XV 70. - adverbia i metu creditorum successuros sibi optimates
num. cum num. card. et distr. coniuncta: bis ι aemulabatur 10.15.

11110 C. XXIII 310: bis sex C. XXIII 447; bis senas 'l opulentare 39,18. 164 v. 18.
C. VII 351: ter ternas C. XVI 1: ter denas (¹. 1 oratus: mutui oratus vicissitudo 166,11 cf. 126,12‚

XV 66; quater terni C. XXIII 409. ς ubi L recte oratus, rell. codd. orator, ride praefi
numerarius 1722. 221 8218. 1). XXXIII.
numerositas 14.15. 4219. 1067. C. XXIII 151. ¹ orbis (= oculus cf. obtutus) :geminos orbes hispidus
nunc : nunc . .. nunc 10528. 11723. 127.7.127,20. ¹, superciliorum coronat arcus 219 cf'. C. II 249.
12812. 129,11. 1528. 15325. C. VII 21. C. IX 136.- ἕ ordinatio : episcopali ordinatione permissa 110‚16
nunc . . . nunc . . . nunc 141.9; 1111110 . . . nunc . . . cf. scilicet ut muncipio summus aliquis antistes
nunc . . . nunc 141‚19; nunc novies C. XVI 99.— ordinaretur 76,14; [F. 293,4Ο. R. 30822. 335,7. 19].
nunc . .. nunc quoque . . . nunc et 7,1. - nunc ordinatus: dictionis ordinatissimae 155‚15; [ordi-

niodo 13218. 139,4. - modo nunc 168 nati sermonis F. 285,6].
v, 11; modo . . . nunc . . . nunc 103,14 cf. IVoelffliu ordo : in amplissimo ordine 14‚11; antistes fuit

 

in ‘Ay-clm· fiir lat. Lena-0912> rol. 1112. 233 sq. 1, ordine in secundo 63 v.18; hunc iam secundi
(modo modo 3‚18. 25 cet. C. XXIII 289). ordinis sacerdotem 7629.
nuncupatim (z nominatim) 1157 ¹ organum: illic nec organa hydraulica sonant 4,19.
[nutritor R. 341‚19]. ἶ orditus (= orsus) 325).
obiectus: cuni obiectu solo corporis tui ignis ² originalis: si stupratorem pro domino iam patronus
recussus in tergum . . . sinuaretur 10453 cf. 153.14. ’ originali solvas inquilinatu 92.7; [originale pec-
oblaticius 116,16. , catum F. 27932. 289.6; ab originali nexu L.
oblatio 39,st 291,33].
oblatrator 5,6. 7320. ι origo : causae, quae diversis proficiscuntur ex ori-
obloquium: in quas me obloquiorum Scyllas . .. ginibus 151‚9.
quorundam vos infamare conantum turbo conie- 1 oscitabundus 2218. 8726.
cerit 1145). ζ osculare : sancti Gallicini manu osculata tecti posce

obtentus: solius dilectionis obtentu abrupisti tot ³ brevis vacationem 140 v. 39.

repagula 40,27; caritatis obtentu 117,2Ο; quippe ⁴ osor 49‚13.

cum novae dignitatis obtentu rigorem veteris 1, ostreum: attrahere non potestates, non ami-

disciplinae 11011 relaxaveris 1521. ' citiae‚ non opimata- vivariis ostrea queant? 143‚13.
obtutus: gemino obtutu eluminatus 142,19 cs2118‚4 l ostricolor 0. v 18.

(quae inspicientur obtutibus); [R. 3284. 346,12. 1 otiabundus 69,10. 137,1.

34928]- otiari: artibus instituti lusibus otiati 39.5.

obviare: nisi tamen coeptis factiosa vis obviet 78‚13. ι otiositas (= fmwtug otiis: suas otiositates ιπερὶ-
OCcurSiO (Ξ occur-wilh) 11721. ⁴ danter edentem meliorum carminum comparatio
oculariter 1212. < premit 3322.

[odientes R. 341‚14]. oxygarum 1645.

