XLII PRAEFATIO IN SIDONIVM

ex alterius ordinis codice correcta sunt. sed passim. nec dubitandum quin pristina
100110 1110 11110 evanuerit. cf. Nlo-1. 167. memorabilis quibusdam in rebus est ortho-
graphia 00111015. unus ubique nominum gentilium genetivum in -ί terminat, reliqui
1010 ubique in —ii.· (1155171110 IV. 9. Properti IX. 263, cf. V, 321. 322; VII, 65. 104. 105.
525» etc. et post 0111111011 octavum ——ii XV.118; XVI, 110. 115: XXII, 194 etc. unus
tradit puplaes xl2-11 1111111111· 10111. dissicit V,418 ((Ιίεῖεῐῤ) quod recipiendum erat (cf.
1111110 1·]11);01111·00111115 1. s. p. 523 511). Λῃμιηιηιβιψιιε V, 444, Sucbus Ma V, 474, cotibus
&242132 stabul« 11. 158 (0101111010) et sie omnes XX1119103, cf. XV, 45 01 nomina bar-
bara V. 1⁰2», :3542 Vll. 220. 302: XXIII, 72. ut in genetivis in perfecto apparet simplex i:
luri! Vll. 110. lussit rell: cum scribendi genere in L observato concinit quod VIII, 14
pro sumamma( praebet cutem tec i. e. contemtu. 1100 autem 1000 multisque aliis ipsae
corruptelae 11110111 codicis probant et ex vetusto exemplari originem nullo fuco ob-
scurarum: scilicet vocabula saepissime ita separat ut a librario nihil intellectum esse
iu propatulo sit. cf. 11. 73. 79. 102. 162; V, 61. 133. 175. 211. 246. 271. 272. 323. 342. 418.
1511. 195. ὃΙδῑ Vll. 213. 291). 368. 456. 488. 496. 563 etc. aliud frequens est corruptelae
genus. 111 syllabas omittat truncasque ponat voculas, cf. II, 78; VII,81.291. 368. 405
01 multa.

].0‹·rionom igitur codicis M si cum κ comparamus, correcta et laevigata in hoc
videmus- Sidoni carmina tradi: quamquam ὁ 011 111 epistulas data opera interpolasse
11011 est veri simile. siquidem 101 corruptelas facile tollendas non fuisset relicturus.
>ed (1110011110 carminum lX——XXIV lectio 5010 κ nititur, multum interesse videtur scire
qui 00111005 111.» 00 pendentes propius ad M accedant in parte carminum ab eo servata.
arque de T primum quaeremus, qui utrum ex γ 110 ex κ 0010 priora carmina acceperit
non 0011511110 diximus. atque 511111 quae cum M artam adfinitatem probare videantur,
111 vel in corruptelis lenibus consensus V. 247. 411. 563: VII, 70. 96. 263, vel in vera
lectione ut V. los ceam tractibus, 209 Arax Vacales, VII, 67 0111. ct, vel in nominibus
seribemlis ut 11. 177 cris-effus non chrocse'ppus, III, 8 rima-erote non -onte (cf. IX, 343),
&1452 axvi-ses (cf. IX. 41). ad corruptelas communes accedit V, 541 ubi quod Τα pro
>1⁷1Ipfmque fluento praebet scalptoque caltoc sic ortum est, ut correctura in ε superscripta
a T reciperetur: nam scaltoque fluento in M legitur, item in ε scriptum fuisse scaltoq.
stmulo, supra positum scalptoque quod in T nomen fluento expulerit clarum est; certe
non veri simile sonnoque corrigendi causa adscriptum esse. haec et talia ad eundem
fontem hic quoque M et T revocant. quamquam data opera correctus 011110 ut in
‹pis-tulis 01 carmina ut epistulae ad arbitrium interpolata (cf. Π, 128. 211. 239. 405. 449.
150, v. c.‹;3.1e7.1so.222: VH. 84290. 426. 500; XV, 1283 XXII, 104.25s). sic ne
ea quidem quae solus recte praebet ut (ubi M praesto 051) VII, 313. 593; VIII, 7 vel
in posteriore carminum parte IX. 194. 267. 3292 XXII,106.193; XXIII, 207 fidem
wftusratis habent: tamen quae a reliquis discedens sine suspicione interpolationis
111-1101101 sane accurate sunt expendenda, ut IX, 100; XIII, 12 (ef. XV, 143): XV, 34. 132.

E codicum 1111111010 cx ὁ oriundorum P (qui omittit VII, 137—600) lectionem
praebere plerumque secundum M correctam iam indicavimus. praeterea non saepe
uicinorahilis cum js consensus apparet, ut V, 590 miram synizesin in vesties (sic Tb OF)
non agnoscens i extrivit uterque: cf. VI. 17 01 alia quae non multum probant. solus
10010 Bonifatium non Bonisiccv'um IX, 279. codicem quod scimus interpolationem non
11111550 *et rara interpolatio qualis V,‹164), momentum habet eius cum T in corruptelis
consensus qui saltem inde a carmine 00110 (10 communi origine dubitationem non ad-
mittit. of. 11. 46. 291. 506; V, 257: IX, 115. 141. 292. 313. 327: XV. 14. 22. 195; XVI, 90.
118; XX11.158: XXIII, 172. 469: XXIV, 61. de MTP cf. VI, 20 alia.

C ct F novimus communis archetypi germina sed propria interpolatione utrum-
que infectum. dc consensu vide quae attulimus de TP 01 MTP, adde VII, 238; XV, 6.

