LI'E'1‘.J(2›}1ANN1. XIII

licentius correctus 031. Constat sol. 153: ex 1113 sol. 1-1111 Sidonii epistulas. I'oI. 11 1,-153
earmina continent. Atque cx illis octo quaterniones numeris levin signati (fol, lss--o22
nam quaternio quintus sex solia 11011011. 1103 11110113 Am* inscripti 311111 1111131 Iuli:
fol. (33—-80 et fol. 1115-1111 itemque I'ol. 111-»115 0111110113 carent. 131». I. vll. 1101 7
itemque e carm. Vll vv. 1317-111111 desunt: 011. I. Vll, 111 111131 uude-cimam 111111311100111
031. Τ0111111 contuli Parisiis. “

(31111. Bruxellensis 11111211-1111121 membranaceus formae quadratae 11113001-
laneus 031, qui in fol. §nh-¹22 Sidonii epistulas tantum exbibet 3110011111 XIII scriptas,
Ep. I. 111,9 legitur post ep. I. 111,‹i; tum 111 ep. I. VII 1111·03111111110111311110111111ῑ 8: “.1;
11; 10: (52 7: ¹2: 1—5: izi—15: librique ita distributi 311111, 111 cp. I. Vl 111110101- suas
epistulas ex 011. l. Vll complectatur 011. 11-12 ita ut dixi 111-1111111103. 011. I. vll 111111
0001111001 nisi eiusdem libri ep. 1—5 01 {tl—lb: (1011111110 ep, I. VIII: 1 3000111111(- past-
posita est. Praeter Sidonii epistulas insunt in 11110 (-(1(11(·0 Α113111111 (10 duodecim im-
peratoribus 0011111110 tria, 3011 mutilata 01 disiecta. 0011100111 111-111111 1111111 descripserat
Paulus Molrr, postea ipse inspexi Bruxellis.

Huius plane gemellus 03101111. Venetus 11, 84 membranaceus formae quadratae
saeculo XIV, ut videtur, scriptus multisque mendis corruptus: 3011 Ausonii carminibus
caret. Inspexi Venetiae.

His duobusq quos modo (1030111131, 001110111113 affinis est etiam cod. Abrin-
censis 242 membranaceus formae quadratae 30001110 XII scriptus. Ι)0 quo quamvis
multa molitus certiora comperta non 11011011, quam quae 111 catalogo generali libroruin
in bibliothecis Galliae provineisslibus manuscriptorum exposita 311111. 111311111 igitur in
hoc 0011100 post excerpta quaedam e Gregorii Turonensis 11131. Franvor, 11. 2104.)ῑέ
Sidonii epistulae eaeque ita dispositae, ut lib. VI praeter 31103 00111111001111111· 0 l. vll
epistulas 6-12 in hunc ordinem redactas: S: 9: II: 102 (32 7: 12. Sidonii epistulas
excipiunt Ausonii de duodecim imperatoribus Romanorum versus 01 Υο11011111 Fortunati
carm. l. VIII, 3. Finem faciunt Sidonii carmina I—Xxlv, sed alio (11111110 disposita
atque in editionibus vulgatis, Quae 011111 ita. 31111, 1111110 codicem olim ut cod. Bruxel-
lensem 10020—10021 et codVenetum ΙΙ, 84 1111111 00111111111330 3113111001 0131 epistulas.
postea autem fortasse ex primae familiae exemplari aliquo carmina 110113301111111 0000111330.
quae alienis scriptis interiectis ab epistulis seiuncta esse animadvertis,

Quartae familiae codices ut ceteros integritate 1001101113 superant, ita (11111103
01311001 eisque innumeris et lacunis et scriptorum 110031103111011111113 insignes 311111. Ex
1100 numero alii Sidonii epistulas et earmina. alii epistulas 1011111111 servarunt. Qualis
autem eorum natura sit, statim tenebis, 31 duos ex eis codices, qui soli plenum Sido-

nium complectuntur, descripsero.

IIi autem sunt, artissimo inter se vinculo conexi. cod. Laurentianus plut. ''

XLV, 23 membranaceus formae octavae saeculo XII litteris minutissimis 1100 30113
perspicuis exaratus et cod. IIelmstadiensis 486, qui 031 111 bibliotheca Guelferby-
tana, membranaceus formae octavae saeculo XIII exeunte 3011111113. (lod. Laurentianus
in fol. 1—46 id est quaternionibus quinque 01 sex foliis Sidonii epistulas 01 carmina
continet; in fol. 47-65 astronomica quaedam, de quibus vide Bandinii catalogum cod.
'bibL Laurentianae t. II pag. 359 sqq„ saeculo ut videtur XI exarata leguntur. Uod.
Helmstadiensis, qui constat fol. 100, item Sidonii epistulas et carmina continet: in fine
epistularum legitur: sit 11οκ scribenti, sit lua: concessa leyenli. In utroque 0011100 001-
mina inter ep. l. I, 5 et 6 intrusa sunt atque ita disiecta, ut carm. I—XV solitum
ordinem teneant, cetera hoe modo decurrant: carm. XVII; XVIII: XIX: XX: XXI:
XVI: XXIV; XXII: XXIII, nisi quod 111 cod. Helmstadiensi carm. XXI ante carm. XX
legitur. In ep. 1. ΙΙΙ, 3 ἓξ 7 01 8 (inde ab illo taceo ‹Ieinczqis colle-(fisse usque ad haec verba
royah'bus finymentis βψω-(1111101111 11. 42, 14-28) omissae sunt: itemque ep. l. III. ὖ ; 11”; 7: S

