454

authenticus 11223.

autholographas 16028.

azymon: purgatissimum propositionis panem cum
sinceritatis et veritatis azymis dedicaturos 14624.

baiulus 4210. 926: baiulus apicum 53:26 [ef. E.
maai). R. 30532] r. tabellarius.

baptisterium (=piscina) 2413: (usu Christiano)6G27.

barbarus : 99. 21.1·2. 41,17. 45.11. 4515. (58.7. 814
825. 10126. 111,5. 1221. leae. C. V 509.
Vll :311. —- barbaricus 4021. G. XII 9.

barrinus 4931: barrus C. XXIII 56.

beatitudo ε summa votorum beatitudo 9.12; vestra
beatitudo 9818 [cf. V 27122. 2722. Τ. 27221.
S 27312. F. 29210. lt. 30827. 323,11. 32810 cet.];
conscientiae tuae beatitudo 104.19. — beatus:
papa beatissime 101,1o. 144,27; [beatam Mariam
F. 285.21]; [beatissimus V ‘271‚1÷›. 272,3. 8273219.
F. 2sl‚32].

bellicum: quippe quos bellicum terit 133,13.

lmllil'er C. lx 74. .

beluinus 121.1.·›.

benedictio 10516. 110,7. nale. 1505). 15525. C.
XVI 82. [F. 27032. S. 273.12].

benedictus Simplicius 115‚19.

bestialis 538. 12122.

bibax Antonius C. V1194.

bibliothec-alis 1298 (ιῖ.

bidental C. IX 193.

tasi-ons C. XXIII 307.

bimetcr 165 v. 89. 168,16.

bivertex C. XXII 233.

blaterare (z ραννίνε) 25,17. - blateratus 16126.

blatta 164 v, 15. C. V 48. XI 84.

blattifer 171 v. 22.

bonuscula 1544

bonus videri C. XXIII 38.

botellus 140 v. 46.

[natteatus 34 v. 8. 13423 (cf. Auson. opusc. VIII
4, 11).

breves syllabae in vocabulis quibu-selant productae
cf. catholicam, Euripides, Filocteta‚ Geryone,
matricida, philosophi, physicus, pronepos, Tau·
romentum. Thales.

breviare: sensim breviatis angustatisque gradibus
escenditur 25‚4.

brutescerc :balo cf'. brutus 114,19.

busequa 9,st

bustualis 4113.

cacuminarc: tecti apice in conum cacuminato
2:5,13; saxoque cacumInat ensem C. V11412 cf.
Y 91. XXIII 2953 si etiam in scribendis maiorum
tuorum virtutibus fuisset hebetatus, tuis denuo
meritis cacumin-aretur (acuminaretur codd. prac-
ter L) llsssdl.

caelitus 3e.15. 103,13. 147‚14.

Caesar: Caesaris ad consulem 18,26; rutilum cui
Caesaris ostrum datur C. 1110oe cuius ab ore
dignatur Caesar loqui C. V 570; Caesar et Au—
gustus C. VII 3153 Caesaribus creandis C.
XXIII 88.

 

 

INDEX VERBORUM

[caespes ε in ieiuno atque otioso caespite (= tellus
303,7) R. 30221] cf. 41‚11. 4224. 47,17. 63 v. 3.

caesuratim 55,5.

calcabilis 621.

calculare 114,30.

calculus: huiusmodi consilio album calculum mi-
nime apponam 58,13; calculo primore nume-
rabitur 151‚10.

Camenalibus modis imbui 41,16.

cancellatim 90‚11.

canon: ut debitum glaebae canonem non petatur
100.19; cx canone non requiruntur 1162.

cantilenosas 51‚13. 5211.

capistrare: vite capistratas cogebat ad esseda
tigres C. XXII 23.

[capitulatim Τ. 272,35].

[carcerare F. 278‚33].

carminabundus 141‚15.

carminare: date carminata socco 165 v. 82; quo-
tiens verba Graia carminaverit 169 v. 25; veterem
Musam tumultuariis fidibus carminantem 15‚5.

carnalis: per carnalium vitiorum incentiva flam-
mati 9523. [F. 268‚16. Ρ. 27525. F. 277,31.34.
R. 308.17 cet.].

cassare 19,16. C. VII 311. [V. 271‚37].

cassus: longum iter emensi casso labore venerunt
97,8.

castigatorius 535).

castorinatus 8223.

castrensis oratoriaeque scientiae cura 130,11.‚

cataplus 99‚16. 11021 (cf. Aason. opusc. XIX 127).

catastropha: sphaeristarum contrastantium paria
inter rotatiles catastropharum gyros duplica-
bantur 31.13; per catastropham saepe pronatus
9028.

categoria 53,3.

categoricus 15832.

cathedra 113‚18. 1126. 16022.

cathedrarius: per cathedrarios servos domum raptus
est 18‚15; apud municipales et cathedrarios
oratores 56,19.

catholicus 63 v. 12 (catholicam fidem). 11224. 14228.

Caucasigena 53‚7.

cavere c. ἐπίῃ 300003 ferre cave 139 v. 7.

cavernatim 87,19.

causa: mei causa 13825; tui causa 5923. 133‚11.

causaliter 16025 (= dem Stoffe nach, cf. Mohr, zu
Apollinaris Sidonius 2³. 6).

celeuma: chorus helciariorum ad Christum levat
amnicum celeuma 34 v. 273 modificato celeumate
144,8.

cellulanus 15126.

censitor 13424.

censorius C. XXIV 12.

censualis 131‚5.

centesima 7425. C. XXIII 31.

centimeter: nec centimeter Terentianus O. IX 264.

centuplicatus 39,18.

cervicositas 114283 cf. cervix 15626.
cessio 159,11.

