INDEX LOCORUM.

Haeduus 71‚13. 9126. j
Haemonius C. V232. ³
Haemus C. 1134.

Halani (sic libri diam 5351) C. 11364. 379. V 47:'›;
Η. Caucasigenae 5:351. Cli Vandali.

Hebraeus 29335.

Hebrus flum'us C. ΙΙ 73. V 493. XXIII 183.

Helena C. V 215 ricus Atrebatum rel ibi prope.
‘Eius ηιυισ quoque ¹in pauo Ati-dunense? ml
(J'cnacium ιιηιηεηι restaliat res-tant, vam Jlezlinum
retas (Vieil-lein) vocant) Sirmomlus. (705112 ·
tarerant de Hele-:mes (Nora) Lmeqnon (Atlas
historiqeae. T erte eoeplie. Ι, 11· 28), ‹le rico Lens ,
alii.

Heliconides 136 r. 2.

Hellespontiacus C. 11507. V455. XXIII 157.

Helusani ι’. Elusa. l

Henna o. lx 172. I

Hercyniusffistv ⁶283. vl1326. ⁴, j*

Hernicus C. Υ1161. ᾗ

Herulus 136 r. 31. o, vn 236. Apud Era-[cnm ζ
136 r. 31. Ι

Hiberus Hispaniae C. V286. IX 98; Hibericus ἶ
12928. 166 ιτ. 16. C. XXIII 164.

Hiberus ad Caucasum C. XI 21.

† Hierusolyma ciritae 145‚15; Hierosolyma 295,31; ’
Hierusalem 324,20; Solyma 116,17; Hierusalem
caelestis 94‚4. 109‚17. 145,15. 32430. 35.

Hippocrene 1282. 165 r. 96. C. IX 285. XXIII 207.

Hismara c. xx111189; Hismarus c. v493; His· Ι
marius C. VI 2.

Hispania C. V 493 Hispanus 1623. C. V 285.
ΥΠ 528; Hispani episcopi 27424.

Hister v. Danuvius.

Huni r. Chuni.

Hyantius 136 v. 1.

Hybla C. XXIV 57.

Hydaspes flavius C. V 2843 Hydaspeas C. II 447.

Hymettus C. IX 172. XV 3.

Hypanis flarius C. V 114.

Hyperboreus C. II 243. V493. XI 96.

Hyrcanus C. V531.

Ianiculum C. V68.

Iapyx 169 v. 32.

Iber· τ. Hiber-.

Ida C. XI 80.

Idalium C. XI 2.

Ierusalem r. Hierusolyma.

Ilium C. IX 175; Iliacus 11026. C. XV 2.

Illyricum C. II 468. Υ108; Illyris C. 11224.

Indus 128,13. C. Π 52. 407. Υ42. 286. VII 74.
IX 20. 325. XI 22. 107. XIV3. XXII 34. XXIV69;
Indicus 2443. C. Π443. XI 120. XXIII 54.

Indus fluidas 128,12.

Isauri C. 11463.

 

Ismarus v. Hismarus.
† Israel 116,16; Israelita 109,l5. 145.10.

Isthmiacus C. XI 6.

Italia C. V349. 286,9; Italus 3‚29; Itali veteres
7‚17.

443

Ithaca (¹. IX 147: Ithacius C. XXII 3.

ludam C. 11471. 3:24,30; Iudaei 43‚4. 10026.
l45‚10. C. xxllzzoi. 2835.

Iurensia (lorensia L) munus-teria 7632. Cf. Gre-
yorius Turonensis rit. patrum p. 664 ed. Krnseh.:
illa lorensis deserti secreta, quae inter Bur-
gundiain Aleiuauniamque sita Aventieae zulia-
eent civitati.

Iuthungi C. VII ‘233 ab Aelio κιώασὶίς cs: ldae-ms-
(αἱ ιι. 4211: Iuthungi per eum (Aetium)
debellantur et Nori. Clu-on. q. d. 'I'irmaeiannm
ad 11.4.3o: Aetius Iliutungoruui gentem de-
bellare intendit.

Lacedaemon C. 11163. V 44. IX 186. XI 1& La—
cones C. V 38. XXIV 26.

Laesora C. XXIV 44. Ea· nwnte Βοιὼ-ι’ Taruis-
ΙΙ. oritur.

Laestrygonius C. IX 161.

Lamber {luo-ias 623. Hodie Lambro.

Lampsacus C. IX 174.

Lapurdensis 144‚19. (ΣΥ. Nomia imp. Oce. c. 42:
in provincia Novempopulana tribunus cohortis
Novempopulanac Lapurdo. Hodie Bayonne.
Cf. Lonynon, ye'oyi‘. (Ie Ia Gaule p. 606.

Latium 11026. 140 r. 24. C. V61. IX 170; La-
tinus 41‚17. 5121. 68,11. 81‚10. 127,5. 169r.21.
C. XXII 118. XXIII 145; Latius 85,19. C.
V112. V11139. 513; Latiaris 31‚18. 33‚9. 169
r. 30. 2334 C. IX 218; Latialis C. 11 182; La·
tiariter C. XXIII 235; Latialiter 5421.

Ledus slav-ius C. V 208. Hodie Las- prope Mont-
pellier.

Lemnos C. XV 253 Lemnius C. XI 14; Lemniacus
C. XI 33. XXIII 290; Lemnias C. XI 66.

Lemovices 109‚30. Hodie Isimoyes.

Leontinus 3729. C. XXII 173.

Leptitanus 143,24.

Lesbus C. ΙΙ162; Lesbius C. XXIII 106; Lesbis
C. IX 2163 Lesbiacus 163 r. 11.

Leucas C. VH 92; Leucadius C. ΙΙ 471. Υ456.

Libya C. H487. V102. 3703 Libye C. VH 5883
Libycus C. V595. VII 72. 146. 583. XVII 13;
Libys C. V46.

Ligeris flarius 112. 40‚9. 103,4Μ 11825. C. V 209.

Ligures C. IX 291; Ligusticus 624. 1662·.12;
Ligustis 169 r. 44.

Lindus C. XXIII 102; Lindius C. H 158. ΧΥ 45.

Lipara C. IX 173; Liparensis C. XXHI 202.

Lirinus insula cum coenobio C. XVI 104; Liri-
nensis 95,1. 124,4. 14527. 15126. Hodie ile
de S. Honorat prope Cannes.

Liviana moenia 127,19. Pentinyerana tabula iter
habet hoc : Narbone — XVI — Usuerna — XI
— Liviana — ΧΠ — Carcassione; incidit iqi-
tar fere in vicum Capenam prope carcassonne.
Aimoinus translatio S. Vincentii l. II c. 4 (ΛΑ.
SS. ed. BoIZandas, Ian. II, p. 4039: in Livia
duobus claudis erectis, in Carcasona extra
urbem in ecclesia ipsi levitae et martyri
sacrata daemoniacis — -— curatis e. q. s.

56*

