458 INDEX VERBORUM

pro ex :
accessit dc studiorum parilitate 525: etsi adhuc A
aliquid de neglegentia fetet. iam tamen nihil ¹
de superbia tumet 6613: ne vester affectus l
duceret ut gladius impolitus de curae raritate ῗ
robiginem 90113: [de cuius pectore quasi de
templo suo dominus loquebatur F. 2772271.

pro aeneida: est enim hic gurges de suto- ἒ
ribus fabularum 4952 desiderio de vobis meo ς
satisfacere 1135: summa homini cura de litt-eris l

secundus nobis animorum nexus ι

 

nal& de urbibus Aquitanicae primae solum 3
oppidum low: erat sola quae tegeret nebula de
pulvere 5952& [debetis fenus de thesauro F. ¹
eva-291. ξ

deambulacrum 24:21.

[de-aurare: verbo tenus homo deauratus est. 'deus ¹
aurum est F. 26528 cf. F. 251,16].

deblaterare 139. loa-26.

decemviralis: supra decemvirales pontificalesque
sententias 2913: iudicium decemvirale 2:30,4. -— ⁸
decemviraliter (Ξ distincte, (frauder) 131,14.

decemviratus C. XXIII 449.

decemviri: cum accusatores nuntios a decemviris
opperirentur 1127.

decenne bellum C. 1X124.

decervicatus: quos humari nox succincta prohi-
buemt decervicatis liquere cadaveribus 4220.

decurrere: transitire qua festivitate decursa 820;
duabus dignitatibus decursis 1821; decursarum
actionum similitudo 39‚9; decursorum temporum
praerogativa 5452& defert volumen et prophe-
tarum. licet me absente decursum 88.11; 111
apostolica sede novem iam decursa quinquennia
9521: decursa militia 105.11; obrepsit materia,
qua decursa facile dinosci valet 2324.

decipulum 13823 (codd. praeter L decipulam).

declamatiuncula 524.

decocta 5256.

decoramentum 115.1.

decretalis: Arvandum publico nomine accusaturi
cum gestis decretalibus insequuntur 10:263 quod
mihi paginae decretalis oblatu pontificis eligendi
mandastis arbitrium 11326.

deesse: cui sentire defuit per naturam 1048.

defaecabilis [16.

‹lestrecare 2,1. 15813. [F. 2⁶55.15[. (cf. Ειιῖνὶαη. ep. 5,:3).

[deforis : pericula non deforis ingruentia sed intus
concepta F. QSSJJJ.

‹lc-fremere 6425. 15Ῑ.11.

dcfrudare ε ut laudibus eorum nihil ne regni quidem

 

defrudet invidia 216.
defrustare 15720.
[deitas F. 29:2‚16 (bis—A.
[deliciare R. 342‚19].
delumbis: dictio exossis tenera delumbis 1484.

‹Iemiwttira : declamatiunculam 5‚·24; clientula 2422; ³

versiculi 2324. 33,12; cenatiuncula 1252: aeta-
tula 53.4; sarcinula 59‚19; munusculum 78,8;

 

aedicula 9153 lucellum 100,19; infantula 10:3‚283
virguncula 105‚·29; municipiolum 105,3:3; con-

testatiuncula 106203 mensula 122,7; lepusculus
132,12; pisciculus 135,11; botellus 140 v. 463
quaestiuncula 166,15; silvula O. 1Χ229; cf. ar-
mariolum, zothecula.

[ecclesiola R. 329,5; hospitiolum R. 307,3.
3125. 340,1; igniculus R. ‘299‚13. 332‚34; ingeni-
olum R. 305‚14; lapillus R. 301‚38‚· litterulae
R. 307,‘22; ovicula R. 30029; paginula R. 302‚16;
pauperculus F. 267‚7; ramusculus R. 302,34;
scripturula F. 28:25. 288,12].

dentatus: gladiorum latera dentata 42‚7.
[deploratio R.. 347‚·24].

² depraedatio 100‚14.

depretiare et depretiari : quasi mercaturus inspicere
prensare, depretiari 1123 ; neque apud te litte-
rariam curam turba depretiet imperitorum 35,10;

nec tempore longo depretiata suas turpant fig· '

menta figuras C. XXII 203.
deputare ε reliquum mane regni administrandi
cura sibi deputat 3‚9.

ι dequeri: longum tacere nos in commune de-

questus es 1565.
derivatio : non verebimur, quod causae istius cursus
ulla contrastantum derivatione tenuetur 28,16.

l derogator (= vituperator) 49,10. 51,17. 126,12.

[desertum : desertum mei hospitioli R. 307,4; deserti
nostri ineptias R. 306,12].

desideratus: nec ob hoc tamen perdidi in to-
tum desideratissimam flendi occasionem 642.
[S. 273,12]. — [desiderantissimus S. 273,27].

[despector terrenorum F. 2692Ο].

despicabilis 3326. 46,7. 59,1Ο.

detepeseere 90‚8.

[detergat R. 314‚39; detergit R. 325‚15].

deterrere 10,5.

devenustare 1224. 2320. 114,8. 15023 (cf. Auson.
opusc. XX VII4‚6).

[devinctissimus F. 26638. 268,37. 2692. - de-
vinctio vestra R. 346,14].

diaeta: ex hoc triclinio fit in diaetam sive cena-
tiunculam transitus 25,1.

diastema ε planeticorum siderum globum in diaste-
mata zodiaca prosper ortus erexerat 142‚6; affir-
mans placidam Paphien servare diastema quintum
C. XV 64; mentionem centri, proportionis, diaste-
matum 2322.

dictare (= sembere, componere cf. Mohr, za Apoll.
Sid. 1). 8) 16‚14. 3Ο,3. (13.9. 682. 7320, 9123.
10620. 113,3. 113,12. 125,8. 130‚10. 20. 13527.
1526. 153,1. 1552.

rarius = verba librario scribenda dicere: 1027.
122. 12,11. 21,13. 99‚17. 15720. C. 1183. [R.
31524. 327,33].
semper huiusce maioribus aut humanum aut

divinum dictare (= dicere) ius usui fuit 11528
cf. C. V562. „

dictatio: per tanta te genera narrandi toto la—
tissimae dictationis campo secutus 1582.

dictator: quae de titulis dictatoris invicti scripta
Patavinis sunt voluminibus 16729.

., ‘w *wmarus .. .

