ΕΤ LOCUTIONUM.

oblatio pretii adduxit 10221 adde 108‚13. 11227.
117,1. 134,17. 135,17. 165 v. 82. -— C. 1118. V11299.
XI 113. XV 38. XXII 171. XXIII 104. 342. 417
- [R.301,1. 320,4. 328,17].
anadiplosis: elegos . . . per anadiplosin fine prin-
cipiisque conexos 141.10.

[angelicae congregationis F. 266,20; angelicae na- ⁸

turae F. 298‚2].
angulatim 113.&
animabus 114,14.
animositas 56,9. 103,7.
ansula 139 v. 16.

anterior z quorum anterior oratus (sic L) Demaden, z
citerior Antonium toleravere derogatores 126,11; ¹

talibus studiis anterior aetas iuste vacabat 1:29,1:·›;
[anteriora R. 331,1ss].

anterius 318. 37,9. 75,6. 160,8. C. XV 81.

antistes 33,19. 63 v. 18. 68,18. 76,14. 108,11. 114,30.

119,12. 123,14. 14627. 147,17. 15Ο,6. 157,7. 16022. ,

[F. 288‚24. 289‚39. R. 308‚l2].

apex: capitis apex rotundus 2.17; vertice ruptus ξ

apex C. VI 16; montis apex C. X13; tecti apice
in conum cacuminato 23,13 cf. C. XVIII 4.
quorum ut titulis apicibusque potiare :2132
vicariano apice 5‚3; patricius apex 27‚7 csl C.
VH 157; gratulari me primum pro sui status

apice confirmo 75‚16; apice votivo si potiretur ἒ

76,19; praefecturae apicem quarto iam culmine
rexi C. V11463.
epistulas, ne primis quidem apicibus suffi-

cienter initiatus, publice dictat 21,13 cf. 167‚11;
mihi publicus cursus usui fuit utpote sacris
apicibus accito 6‚14; apicum gerulus 57,18 cf.
35,14. 58‚17. 58‚26. 898. 9626. 99,12. 10428.
147,1. 15223. 153,17. [Caes. 274‚13. 31. R. 302‚13.
30721. 34l‚5. 28. 341281

aplustria 144‚8.

apocatastaticus : super centro Mars apocatastaticus
142‚8.

apostolatus 97‚5. 98,24. 107‚17. [R. 308,22. 3l7‚14.
345‚5. 27. 346,34 al.].

apotheca 95‚12. C. XXII 219.

[appetentia R. 327‚2·2. — appetitor R. 3()2‚5. 316,9].

apud: veniabilis sit apud aures vestras veritatis
asperitas 111‚15; [apud conscientiam meam F.
296‚2].

aqualis 13229 (per aquales poenas).

Aquitanicis 34 v. 17.

aquosus: albet aquosa acies C. V241.

arcarii 82,17.

[arcessiti0: tempore meae arcessitionis R. 315,5].

[archiater R. 338‚12].

archidiaconus 7627.

archimagirus 3127.

archimandrita 146‚1.

architectonicus 129‚5.

arcuatilis 2424.

arcuatus 24,8.

ardere: hanc epistulam laesae maiestatis crimine
ardere iurisconsulti interpretabantur 11,5.

 

 

453

argumentosus 1;·›7‚33.

armariolum 148,7.

arnwntalis 2521.

asaroticus: portas exornas asaroticis lapillis t'.
XXIII58.

as: ex asse 17:24. 218 4229. ἶ11,18. 6826. 10027.
luzis). 106,13. 13125. 1502. 1ἶ12,“..)0. lumi). —-
ad assem 233,4.

aspernanter 1⁰:218. 113,10.

aspratus: non minus forti vt asprata linia polu-ioum:
doinus Aurorae bacarum praefert leves asprata
lapillos C. Il4192 scrupeus asprata latrare vre-
pidine pumex incipit (J. XXII 1:30.

assertio 5:214.
assuere: strictius assutae vestes C. V 243.
assurgere : assurrexit huic Niliacum solum (¹.

V11145 (cf. l'ery. G. 2, sm).

asyndeton veluti inter argutos armatos tumultuosos,
virtute numero contubernio contumaces. poterit
ex aequo et bono solus inermis. abiectus rusticus.
peregrinus pauper audiri 46,11. 12 cs. 492. 5310.
8725. 882. 9129. 9928. 1027. 1047 1049
105‚22.31.34. 107‚28. 108.l4. 1132. 11:32. 11s,13.
11926. 12024. 1274 127‚24. 130,2.143,8. 14428.
14621. G. 11201413. Υ1182. 249. lX 95 sq. XI 18.
XV 141 sq. XVI 82. XXIII 39. 335. [F. 26520.
270,33 eet}

asyndetus: super diametro Mercurius asyndetus
142‚7.

atticissare 53.4.

aventer 2220.

Augustus: filia perennis Augusti 8‚10: postridie
iussit Augustus 18,17; domine Auguste 19‚2; ut
nec Augusti reverentia obsisteret 19:22 compcl-
latio Augusta 19.4; subrisit Augustus 195 cf.
19‚9. 37.11. 84,1; armis pariter summus Augustus
ac moribus 8826; Auguste C. II 1; Auguste Leo
C. [127; cui prisca propago Augustis venit a
proavis C. 1169: Augustus Severus C. 11317;
socer Augustus C. 114843 Augustum sumpsit
nomen C. V 110; post tempora nostra Iulius hic
Augustus erit C. V 266; nomen in Augustum
lecti C. V 315; Augusti fato Ο. V385; nullus
Augustus C. V 471 3 Caesar et Augustus C. Vll 315;
Augusti nomen C. VII 5093 nec quisquam Latias
Augustus possidet arces C. VII 513; Gallia in-
tonat Augustum C. VII 5863 Auguste C. ΥΠ 601.
post socerum Augustum C. 11216.

aula: 14,6. 17, 19. 37, 16. C. 127. Υ120. Υ11166. 514.
XXIII 214. 251. 430. — quis canat hic aulam caeli
C. VII 373 aulae Susidis ut tenere culmen possit
foedere sub stipendiali 137 v. 46.

aulicus: per aulicos 4‚16; aulicorum tumultuosis
foribus 8,9; ceteros aulicos honores 37‚16; moli-
bus aulicis motibusque 128,11.

aurigena C. VI 14 (cf. Ouid. Met. 5, 250).
auritus: compulit auritas ad plectrum currere

silvas C. II 72; cantibus auritos erexit carmine

muros C. XVI4; aurita chelyn expetente silva
C. XXIII 190.

