456 INDEX VEB BORUM

bonorum operum oculos cordis acuamus R.
3252}

colonam-ius: plebeiam potius incipiat habore per-
sonam quam colonariam 9211.

colubrinus : colubrinis oblatratorum molaribus fixi
73:20.

columna: antiquus tibi 000 teratur agger, cuius
per spatium satis vetustis nomen Caesareum
viret columnis C. XXIV 7.

combinare 15526.

comes: comes armiger 3‚10; a comite sacrarum
largitionum 10:21: comes Sidoni 19,12; comiti
civitatis 105521: solacio comitis, quia cliens
10:133: Victorii comitis devotione praeventus
mall: comitis 1010 recepto C. 11199. — vestri
ordinis comes 115521: qui tibi praeterea comites
ι’. Voss: 111 lectionibus comitem 63,4 cf. 90‚19.

comitatus : antelucanos sacerdotum suorum coetus
minimo comitatu expetit 3513 venit in medium
charta comitatum 1621; 000 ambitiosus comi-
tatu sed ambiendus affectu 40‚14; singulorum
clientum puerorumque comitatu ambiebamini
5913: militia illis in clericali potius quam in
Palatino decursa comitatu 105.11.

comissaliter 622.

comitium ε 1110 10 comitio vel inter rostra contio-
nante 15.13.

comma 14,3. —- commaticus C. XXIII 451.

commendatorius mali). — [commendaticius R.
31630. 317.14. 321.8].

commentator 5213.

commonitorium 139 v. 2.

0001100010 z qualiter honorum tuorum crescat com-
munione fastigium 272 (cfi sacerdotii fastigium
non frangitis comitate sed flectitis 107‚9) adde
4‚S. 19,6. 107,7. 16128; blandi apud 003 com-
munione (= prava facilitate) vilescunt 11425.

compaginare ε triplicibus trochaeis in metrum
hendecasyllabum compaginatis 8322.

competens 233. 4420. 6227. 127,13.145‚‘26; virum
competentissimum 115,19.

competenter 321. 3523. 8026. 8925. 121,7. 12812.
169 v. 18.

competitio: inter aleatoriarum vocum competi—
tiones 31.13.

[comparatims Ioco superlativi : duo fortiores viri
5. 21:3‚1-23 fere cadem 1·ἰ“ usurpatus quapositims:
si de sospitate vestra celerius optata cognovero
E. 2743 cf. citius R. 34928. 350,4. Τ. 272,37;

secretius R. 3185„ peculiarius R. 31823. 32323.

34ῖ2ς specialius R. 3092. 34222 (contra speci-
aliter 347.·25); affectuosius It. 326‚14].

compitalis: nil de triviis compitalibus mutuatum
1453.

complex: ceterisque complicibus oppressis 14225
(cf. Salvimz. ad eccl. 2, 7).

[compresbyter R. 336,19. 3415). 347‚16. 3483}

comprovincialis 111,18.

[computust etiamsi esset error in computo T.
272‚22].

 

concatenare. 123,1.

concellita 14528.

concilium 5,10. 9215. —— pontificale concilium 76‚15.

concinentia 129,5.

concitatus : ille primus pressus dexteriore concitatu
C. XXIII 366.

conclamatus: si tibi ex illo conclamatissimo fon-
tium decoeta referatur 25,5; te conclamatissimum
primipilarem spiritalia castra venerentur 95,2;
sepone pauxillulum conclamatissimas declama-
tiones 128,st

[conclaudere : tellus . . . conclausas . . .
ad partum F. 303,7].

concrucifigere 9521.

concubinalis 154‚16.

[concupiscentia R. 327‚19. 331‚30 bis 32].

[condens-a: prolatis de condensa scripturarum pa-
bulis R. 299‚14].

conditorium (-—- sepulcrum) 90‚9.

conducibilis 232,9; conducibilius 8,12. 94,11.

confabulari: in aurem sibi populus confabulatur
24,15; confabulatio 163,4; confabulatus 16125.

confessor 69‚13. 10420.

conflictatio: minacem terrae motuum conflicta-
tionem 104‚12; absque conflictatione (z sine
contradictione) 119,9.

conformis 64,1Ο.

[consor-tare: ad confortandam fidem vestram R.

venas laxat

325‚39].

[confusibilis F. 269,10. 283,12].

congregatio 115,12. 124,11. 15126.

coniecturaliter 142‚12.

conleprosus 94‚11.

conperegrinus 124 v. 28.

conplatonicus: a collegio conplatonicorum disso-
ciabatur 6213.

conpotrix 3212.

conpunctorius: conpunctorii salubritate sermonis
98,18 [cf. non aedificatio — compuncti sermonis
apparet F. 285,6]; compungere 9927. 146,15 (000-
puncto).

conquadrare 23,8; 2721; 45,13.

consectaneus (= assectator) 1‚9. 44,1Ο. 113,18. 121,33.

[consequenter F. 2865 295,13].

consequus 12133.

consessus prioribus, congressus aequalibus 8219.

consiliarius 5‚10. 633.

[consiliator R. 333,33].

consiliosus: si vero personam suam tractatu con-
siliosiore pensemus 1152& sicuti es in his quae
deliberabuntur consiliosissimus 1‚3.

consilium : privilegio consiliorum praefecturae 5‚8;
consiliis suis tribunalibusque sociavit 85,12.

consistorium 25,15; C. ΧΧΙΙΙ216.

[consolare R. 315‚18. 335‚7; consolari 343‚17].

consolatorie 100‚1.

conspicabilis 129,6.

constellatio: constellatione percontantis inspecta
1422.

consuetudinarius 1182 [R. 346,25].

wo

i:

