¹0

GAI SOLLII

APOLLINARIS SIDONH

EPISTULARUM
LIBER QUARTUS.

I.
SIDONIUS PROBO SUO SALUTEM.

Soflop. 1111111 (11139 uxor tibi: 111119 111191· 1103 3111111113 91 principalis 11999331111110,
91 93 quidem patrueliS. 11011 germana fraternitas„ (11139 11191·1111](1119 39 purius fortius
meracius 311131. nam facultatum inter germanos prius 1119 sopita iam qui naseuntur
ex fratribus nihil invicem 901111019133111111, 91 111119 339119 9311133 in patruelibus 5
maior. quia desistit simultas a divisione 1199 993331 affectus a 391111119. 3991111(1113
nobis animorum nexus 39993311 (19 studiorum 11311111319, quia idom sentimus 9111113-
mus laudamus in 11119113 91 39(1119 1101113 (11139111191 (119110 1113991 improbaturque.
quamquam 1111111 11111113 arrogo iudicium 11191111] conferens 1110. quis 911111] iuvenum
11939131 39]]101·11111(1119 19 1111111 magistrum 1111339 111011111111]ἢ 911111 videremur 11311919 90111- 10
munem. 91 31 quid 1191019113 arduum 9011119113 lepidum, lyricus 93111119110311111 orator (19913-
1113101111111, historicus vorum 3311119113 figuratum. grammaticus regulare panegyrista plau-
sibilo,r sophista 39111111] 9111913111111311313 las-vivum. commentator lucidum iurisconsultus
obscurum multifariam 90]](11119111111, id 19 mnnifariam singulis nisi 9111 ingenium sibique
(11113 defuit. tradidisse? (19113 bone! (1113111 31111 111119 1131193 1103111 gratulalmnturq 91111] 15
viam-ent 31111 0119, (“111’1311 19 (109919 110339, 1119 (1139919, 91 non solum 19 facere quod
1103393 3911 91 19119 quod fas-ores 1(190(1119 19 1101111111 non minus quam peritum 1110-
nuntiari! 91 voro 111113 Eusebianos Lares talium 19 quaedam moneta 311399119131 (11391-

1 ιἰικννίῃίῐοιιωι] spat. rav. 0111. Ῑ,,. in mary. add. rubr. ’111 F 2 ,0101 11119111 (' 4 meratius
l

le 0077ss ar i FU (Τ ἴ1 nichil MC. nl F 11 quanquam LM 11119111 C iuditium (⁷v iuvenem L
1⁴» 11939131 iuvenum Τ 11119111 (¹ 11 (11113 (‘ 11119113 (ῙΓ orann- (199131113101111111 Ima, oratorq:
maturum LJlI'J'CJ‘Y’ 12) satyricus LJlF panugoris‘ra (u eom: in i (Ὗῖ) (f, panagirista (alt. 3 In rus. Μ’,
post. a in rm. 1²¹) „UFJK panycirista [Α. 111111111911313 Τ 13 91111113111111311313 scripsi, epigrammista LMTC'FJ'
14 11]]1111111111113111 ]” 11]]11111111311311] F 15» gratulabantur serim-i, glurialnmtiir (11031. a in ras. I'¹) LMTFFI’
17 1103313 L quod 11199193 ν9119 (¹ 1110111111911111 MC 18 9011113 eurr. in 90111113 ]”1 talin 73-

1 tals) add. ise ‘¹¹⁰1'Jl· 'l''-'

