446 INDEX LOCOR-UM.

Scythae 82:24. C. V 530. IX 177. XXIV 44; Scy·
thia C. VII 433 Scythicus 2210. 137 r. 40. C.
11165. 239. V 113. 219. 329. 479. ΥΠ 230. 246.
280. 304. 403. 498. IX 36. XI 22. XXIII 343. ——
Solent ita siynifleari Glmni orti ad Tanaim Can-
casuinqne C. 11243. V 479. XXIV 44, (liventes
acl Histrum- C. V 435. VII 43: snb <lucc Litorio
C. VII 246. 280. 304: sab Hormidac C. 112413
sab Tuldila C. V 530. Praeterea *usurpatur acl
feritatem siw1isicanilam ile. quavis (sente, ut C. =
Υ219 (le 1·'7·‹1›ieis. C. V 329 (le Vandalis, C.
VII 498 (lc Gothis.- δίης improluztione (le iisdem
C. VII 403.

Senones Italiae Ο. V 83. VII 68.

Senonia proi-incia Galliae 1036.

Septimania 4043. Verbis auctoris : (Gothi) sae-
penumero etiam Septimaniam suam (r. l. tuam
qaae polest rera esse) fastidiunt vel refundunt,
morlo invidiosi huius anguli (Arrernormn)
etiam desolata proprietate potiantur non si-
ῃηίῙίσαίην, qaod seffliisieari ralyo patant, reyno
sno sese cessuros esse, ut Arvernos adquirant:
nam qni Septimaniae roeabnlmn acl septem pro-
rineias rel ad septeni civitates neseio quas Gothis
a Romanis concessas (ef. Greqorias hist. Frane.
2,·.>o)‘ referunt ( r. e. e. Dalmizis, Konxiqe cler Ger-
manen ᾠδὸς Lonqnon, μέσφ’. cle la Gaale aa

ῙἸι7 siecle 1). 193), nec acl res satis attenderant
nee ad roeabalam, qaod acl septimas etymon
(lucit, non acl septem. Immo Septimania, qaae
hic primum nominatur, ea *ipsa est qaam sic Gre-
901·ins Turonensis appellat et deinceps malti, ora
a Pyrenaeis ad Rhodanum, ita clieta, at olim
Sirmondns monuit, a Baeterris Septimanorum
(Mela 2,75; Plinius h. n. 3, 4, 36,· C. Ι. L.
XII 4228), qaae urbs media fere in ora illa est,
fortasse ea aetate comitis proi-inciae sedes. Ciri-
tates Notitia Galliarum formae antiquissimae
ei tribuit quinque Narbonem Tolosam Baeterras
Nemausum Laterani, praeterea castrum Ueetiam.
Hoc ‹yitar ait auctor eam fflom’nciam Gothos
paratos esse Romami-s restituere, si Arverni sibi
cedantur.

Sequana flarius C. V 208.

Sequanus 16,11.

S'er C. V 43; Sericus C. XV 128. XXII 197.

Serdica C. 11274.

Sec-:tus C. V451; Sestias C. II 506. ΧΙ 71.

Sextiae aquae v. Aquae.

Sicambri r. Sygambri.

Siculus 37:23. C. 11370. V 161. VI 28. XI 1163
Sicanius C. V 165.

Sidonius C. XIII 26. XV 128.

Sigambri ι’. Sygambri.

Sigeus C. V 450. XI 121.

† Sion mons 3281
Sirmium C. V 109.
Sithonius C. Υ473.
† Sodoma 3221.

 

Solyma r. Hieruffllyma.

Sparta C. ΙΙ 166. Υ162; Spartanus C. XV 50;
Spartiatae 24,1.

Strymon flavias C. V49l. XXIII 1933 Strymonius
C. XV 21.

Styx C. VII 2953 Stygius C. VII 254.

Subura ι’. Roma.

Suebus C. ΙΙ 361. Υ474.

Surrentinus 250‚7 (em Statio carm. 3,1).

Susa C. 1150. V 602. IX 223 Susis 123 v. 7. 137 r. 46.

Sygamber (sie 535. 136 r. 28 L reete omnino, serip-
sitque ita Sidonias pro forma antiquiore Sugam-
ber, at Asturius, Sulla ea aetate fiunt Asty-
rius, Sylla; sigamber rel sicamber libri reliqui)
53‚7. 136 r. 28. C. VII42.114. XIII 31. XXIII 246.
Ad Rhenum C. VII 423 ad Vachalim C. XIII 313
paludicolae 53‚7. C. XXIII 246. Sub Traiano
Syyamber Aqrippirlam formidat O. VII 114.
Victi ab Earieo 136 z 28. Iidem Franci: C.
XXIII 246. Cf. Zeuss, elie Deatsehen p. 3263
Wazsst:, Verfi- Geseh. II, 1³, p. 23 sqq. ’ ’

Symplegas C. XI4.

Sy unas: Synnadicus C. V37. XXII 138.

Syracusanus 37 ,23; Syracosius O. 11312

Syria C. Π 463; Syrus 13,15; Syrius C. XXII 197.

Syrtis 143, 24. C. V264. 549. 594. IX 204. XVI 91.
XVII 13; Syrticus 143, 10.

Tienaion C. XV162.

Taionnacus 134‚2. Locus( iynotas pr aeterea, for—
tasse Suessionum.

Tanais flavius O. 11243. Υ282. ΥΠ 75; Tanaiti-
cus C. V 479. XI 96. XXIII 257.

Tarentus C. V 4303 Tarentinus 37,27.

Tarnis flavias 87,1. O. XXIV 45.

Tarpeius Ιυ. Roma.

Tarraconensis 162,3.

Tartesiacus O. 11363. V 286. XV 155.

Taurus C. Π 91; Tauricus C. V 289. XXII 2.

Tauromenitanus O. IV 166.

Tegeaticus C. VII 20.

Telamon O. V185.

Tesifon C. ΙΙ 451; Ctesiphon 164,21. C. XXIII 140.

Teuto C. VH 763 Teutonicus O. XXIII 18.

Thebae C. IX 175. XXII 64. 87.

Therapnae C. IX 188. XXIII 109; Therapnaeus
C. V 162.

Thermodontiacus O. XI 76.

Thermopylae O. IX 44.

† Thesbites C. XVI 32.

Thespiae 67,13.

Thessalus C. V261. IX 131; Thessalicus O. IX 196.

Thrax C. Π 35. V 428. IX 98. 177. XV 142. 163.
XXIII 122; Thraex (P) C. XIIIl2; Thracius C.
VI 2.

Thybris r. Tiberis.

Thymbra C. IX 176.

Tiberis 8,3. 68‚7; Thybris 137 v.44. C. 11320.
396. V 253 Tiberinus 16,7. C. 113323 Thybrinus
C. VII 76.

Tibur 250,7 (esc Statio emm. 1‚3).

Ticinum 6,21.

