INDEX LOCORUM.

Abydus G. V4.·›1; Abydenus C. 11506.

Achaicus 102‚lI. G. 11475.

Achelous sl. 0. II 497. XI ὅ7; Acheloius· C. 11465.

Acineus C. V 107.

Acti-aeus C. VII 833 Actius C. VII 83.

Addua sl. 624.

Aeduus r. Haeduus.

Aegyptus 109‚15. C. II 470. 301,9. 10. 3222. 33⁸5)-

Aemilia rcyio Italiae: Aemilianus nauta 7,5.

Aequus C. ΥΙΙ60.

Aethiops 128‚I2. C. 1132. V35. VII 75. XI 1063
Aethiopieus 2423 Aethiopus C. XI 18.

Aetolus C. H 465. V 167. XIV 17.

Africa C. V 53. XXII 171; Africanus C. XXIII 256;
Africani mathematici 142,1. Cf. Libya.

Aganippieus 148,1. 165 r. 97.

Αῃατῖιαε Agate 274‚10. Hodie Ayde.

Agrigentinus C. 11367.

Agrippina C. V11115.

Alamanni rastcmt Galliam C. VII 3733 lassatos mit-
tant ad Avi-tam C. V Π 3693 πιιηιενο DCCCGper
ccmzpos Ccminos (q. r.) invadant Italiam a. >157
C. V375.

Alani υ. Halani.

Albensis Helviorwn 102‚18. Hodie Aps.

Albis sl. C. VII 391. XXIII 244.

Albula fl. (= Tiberis) C. XXIV 42.

Alexandria 29531.

Alingonis portus 14321. Paulinus Nolanus

(Missae, Patr. Lat. LXI 2). 207) ep. 12 c. 12 ad 1

Amandum ε unum de. Alingonensibus dignemini
mittere3 ep. 20 c. 3 ad Delphinion (ib. p. 248) :

Alingonensi ecelesiae novam filiam te auctore ,
progenitam iam . . . usque ad dedicationis diem .
creuisse signabas. Hodie Lanyon ad Garanmam. ¹²

Alites C. V 476 sab Maia-iano. Praeterea non
amninantar; nam sine daIn'o clia-ersi sant tam
collati a Siomzomlo Alutae Liburniae (Plin. 3,

21, 139 --- Alata-enses 3, 19, 130) qaam Halesi

Thraciae (Pan. 4, 11, 40).
Allia fl· G. IX 244.
Alpheus fl. C. IX 104.
Alpis, Alpes 6,17. 8820. C. II 510. 530. V 373.

511. 548. 594. VII 328. IX 48. XVI 953 Alpinus =

2213. 67‚8.
Amerinus 2217.

 

Amphrysus sl. C. XXIII 200.

Ampsanctus 5016.

Amyclae 13127. C. IX 122.

Anio sl. 82.

Aonius C. XXII 66. 96.

Appenninus C. 11319. VIII.

Apta 156,8. Hodie Apt.

Apulus C. VII 148. XXII 172.

Aquae semine: Sestiae Baiae (j. XXIII 1:2¹.

Aquitania 10225: Aquitani 1087 l·l·l.5; Aquila-
niea prima 108,9; Aquitanica marmora 31 r. 17.

Arabs 165 ι’. 44. C. V47.

Aracynthus 3035. C. XV 3⁶2.

Arar sl. 13,5. 34 r. 22. 102,4. C. Υ208.

Arausionensis 10218.

Araxes fl. C. 11441. VII 74.

Arcadius C. XV 65; Areas 71315. C. Ι 7. V 45. 166.
ΥΠ 20. IX 176. X16. XXIII 122.

Arctos C. XXII 217; Arctous 2‹;‚17 C. V 535, VI 26.

Arelate 1726. 92‚30; Arelatensis 1623. 102,I7.
1192.

Areopagitieus 15822.

Aremorici C. ΥΠ 245. 369. 518. Noli ,lv-ito (J.
VII 5483 sabaea a Lam-io Ο. ΥΠ2-15. Areum)-
rieus tractus sperat Saxonem piratam C. VII 369.

Argi C. IX 174.

Argolicus C. XXIII 237.

Ariminum 7‚19.

Armenia C. VII 75; Armeniae C. 11458.

Arpinas 812. 87,11. 130,13. 139 r. 22. C. II 186.
230. IX 258. XXIII 146.

Artaxata C. 11445. IX 22.

Arverni 15‚1. 1626. 17‚6. 212. 2824. 39,10. 40,13.
41,5. 47,18. 71‚13. 19. 81,14. 97.7. 10220. 1033.
10. 105,8. 108,10. 11025. 11125. 1186. 1264
154,19. 15621. C. V11149. 2483 municipiolum
39‚10. 105‚35; fratres Latinorum 11026; in pro-
vincia Aquitanica prima 108,10; snb metro-
politano Bitarigyensi 117,13. Territorii iacun-
ditas 72,4 (cf. aream-ius Tur. hist. Frane. 3‚9).
Litterarmn stadia 72,3. -— Chuni sub Isitorio
transeuntes Arvernos diripiant C. VII 248.
Vexati a Seven-ato, qai cnm Gothis conspirat
222. 111‚5; eam accusant a. 467 lassatione missa
Romam ad ‘imperatorem 15,1. Gothi, qaz'bas sant
proaeimi 43‚8 et soli reliqui Romam· ex Aqui-

