INDEX LOCORUM.

Ticinus fluvius C. V11552.

Tigris flarius C. 11453. IX 25.

Timavus flavius C. IX 194.

Tirynthius C. VH 29. 581. Χ11114.

Tolosa 5214. 75,1. 86:25». C. VII 43⁴5. 27:3,11 ‘'s'-
338‚18; Tolosas 7220. 172 ι’. 66. . ,

'romi c. lx 270. xx111 159. ἒ

Toringus C. V113-23 inter auxilia Attilae.

Traianum forum r. Roma.

Transalpinus 8‚1‘2. 13,19.

Trebia fluvius C. V86. V11553. IX 246.

Tres villae C. XXIV 84 nona marmio riae Amasto- ¹
nemeto Narbonem. ι

Trevidos C. XXIV 32 quarta mansa) in ria Aa· 3
yttstmrettteto Narbonem. Hodie Tres-es (‹l‹?1‚.Gar‹l),· ἵ
cf. Lonynon, Atlas histor-ique. 'I'erle eat-pl. 1,
1). 32.

Tricasses 97.13. 119,13. Hodie 'lb-oyes (dep. Aube).

Tricastini walo. Hodie Sami-Paul Trois-Glut-
teaua: (clep. Drance).

Trinacris C. XXIII 421.

Triober C. XXIV 22 : ad enm tortia mansio in
via Augustonemeto Narbonem. La Trueyre
affluens Lot fl.,· cf. Lonynon, Atlas histor-ique.
rme empne. I, 1132. ’

Troia C. V 195. V11274; Troianus 26,24.

Tuncrus flavias C. XXIII 244 (cf. adm).

Turoni C. V211. Hodie Tours. ⁴.

Tuscia 10‚19; Tusci 724. C. V67. 261. V1155.
IX 192. Etruscus 71,16. C. V1157. 64.

Tyaneus 128‚12. ,

Tyrus C. V 48. 268,2ὁ; Tyrius 3727. C. XXIII 281.
Cf. Sarranus.

Tyrrhenum mare 10220. C. V11527.

Vachalis flur-ias 1285. C. V 209. XIH31. xxnl‘244.

Valentini 102‚18.

Vandali C. 11 348. 369. 379. V 391. 419. VII 441;
vandalicus C. II 364. Vandali et Halani eiusdem y
requi C. II 354. 379; cf. edicta apud Victorem
Vitensem 2, 13, 39 et 3, 2, 3, quae irmpiunt: Ι
rex Hunirix Wandalorum et Alanorum‚ item Ι
scyphi arqentm' inscriptio (edita a me apud ξ
Wattenbaehiam, 'nectes Archiv: 10,63()): Geilamir i
rex vandalorum et Alanoi-um. — Romam ca- 3
piant a. 455 C. V11441. Victi in Campania
a. 457 C. V 385—440. — Cf. Gizericus.

Vardo fluvias 3222. Hodie θανά, affluens Rho· Ι

 

darm alibi ‘non ‘im-enitar.

447

Van-gi 97,ἔὺ indigenum· luti-ones seeundum Sidonium.
(Ὶζ lem Salina m. XIV, udal. ,ῖς wargus siti, iel
ost expellis. lit. I. Γ, 2 : wurgus sil, cnm {llos-sv-
tnaw lwc est expulsus «lv voden! pugo. Ger-
manice ‘l're'edlos': cs. ll'nils, l'‹7·s.-(1'escla. 1³,
μ. 42⁸.

vasatos 141931 l. 1-13,lo. Hodie Ru.:11s(dc²p. Gir-vnde).

vasionenses 81:21. loz-21.

Veiens (3. vlloo.

Velinus 82 (ef. adm).

Venetus 7,.5. 170 r. 47. llmlie I'enesia.

Venusinus 169 r. 31.

vesi ι’. Gothi.

Vesunnici 13⁸3& iidem qni I'ctrwtglorii, ubi ride.

Ugernum C. 1711572. Hodie Istunc-aire (θαι-(Ι,
ιιι-ν. Nimes), cs. Lanatum, ῃάυῃικ de Ia (imae y». 437.

Vialosccnsis pagus. Imma (lictus Martialis prol·-
tcr hiberna legionum Iulianarum 3⁸³4. (tyri,
at. ridetur, Arverni. Mar-mc rel polius Mar-
sae vicum 15 chiliom. a (Hermoni oppido sep-
tentrionem rersns alii proposuerunt (ad eundem
Lonynon, [Ιὲοῃν. (Ie la (r'azde p. 504 refert Gre-
{sm-ii Turonensis in ylor. mart. c. 8, p. 4932«) (lo—
nium Marciae-ensem), alii Volvie passum prosci-
mum a Marsae acl occidentem. ‘Nous sommas·
infhrnni’, aie Walckenaer (syc'oyr. (le Ia Gaulo I
1›.343›, ‘qne Ia place pnblique (le Volric porte Ie
nom (le Mar-rial et qu’un villane qai fait partie
(Ie Ia commane (le Volvic se nomme Marsema’.
Haec si recte relata Sunt, seqnitur castra ibi
sitisse Caesaris,- quamquam ea num sinerint facta
ml Geryoriam obsidendam, eo nomine in dubium
vocari polest, qaod haec non fuerunt hiberna.

Vienna 81,15. 122,16; Viennenses 104,st

Viernum r. Ugernum.

Vindelicus r. Noricus.

Visera 34627. Asslnens Duranii, hodie Ve'zi'rc.

Visurgis flam'us C.. XXIII 244. Hodie chser.

Ulpium forum υ. Roma.

Umbri 7323.

Volscus C. VII 61. 67.

Voroangus (r. l. Vorocingus, Voracingus) 325. C.
XXIV, 52. Semta nmnsio riae Aufflcstonemeto
Narbonem.

Userca ecclesia. 32924.
Omrbze).

Xanthus fluvius C. IX 154. XV 3.

Zmyrna G. IX 151; Zmyrnaeus G. 11185. XXIII 132.

Hodie Uzerclce (dep.

