611 SIDONH EPISTULARUM

expectatione terrebat. (11130 01111013 praemissa.. domine frater„ hue tendunt, ut tibi
probem neque 31111110 vacasse 1110 111111111111 neque corpore neque tempore, eum
postulatis (111101111101311. ilis-012. ut ad epistulae vestrae 1011010111 13111 revertamur, post
101113. quae primum salve ferebant, 1100 poposcistiq ut epigramma transmitterem duo-
decim versibus terminatum. quod posset. aptari conchae capaci„ quae per ansarum 5
t latus utrumque 111 extimum gyri a rota fundi senis cavatur striaturis. quarum puto
destinas 101 ventribus pandis singulos vorsus 101 curvis meliore 0111131110, si id magis
(100031. capitibus inscribere: istoque 0111111 expolitam reginae Ragnahildae disponis
(1110110. votis nimirum tuis 11311101· atque actibus patrocinium invictum praeparaturus.
famulor iniunctis quomodooumque, non ut volebam: sed tuae culpae primus ignosce, 10
(1111 spatii plus praestitisti argentario quam poetae, 011111 11100111 dubio 11011 10 lateret
111113 011101113111 littei-atomio] varmiuis si quid incus metrica produxerit 11011 minus forti
01 asprata lima poliri. sed ista 101 similia quorsum? eece iam 031113.
Pistrigero (11130, 00110113 vehit Tritone Cytheren
1130 sibi 00111313 cedere 11011 dubitet.
posoimus. 111011113 paulisper 0111111011 erile
01 munus 1131111111 magna patrona cape
5· Euodiumque libens non aspernare 0110310111,
(1110111 faciens grandem tu quoque maior eris.
sic tihi. 0111 1οΧ est genitor„ sooer atque maritus„
gnatus rex quoque sit 011111 patre postque patrem.
10110οε lympham clausae quae luce metalli
1⁰ ora 13111011 (1011111130 lucidiora fovent!
nam eum dignatur regina 111110 tinguere vultus.
candor 111 argentum mittitur e faeie.
si tantum amore nostro 10110115, 111 seribere has nugas non erubescasq 0001110 auctorem,
de 1113 ret-tius parte securus. namque 111 foro tali sive Athenaeo plus charta vest-ra 15
quam nostra scriptura lamlabitur. 1310,

IX.
SIDONIUS JNDFSTRIO sss) SALUTEM.

IN'I‘EHVENI proxime Vectio inlustri 1110 et 3011011ος eius cotidianas penitissime et
1011111 ex otio inspexi. quas quoniam dignas cognitu 11110111, 11011 indignas relatu

1 10101131 (' hue iu rm, adal. M ², om. C' 2 1110 vacasse MC]‹'P 011111 Leo, quo LJITCF'P
i. (τ. quom 3 postulastis Τ (111101111101311 L epistolae L revertebamur F 4 epygramma M⁷
-›pyg1·;111n¹1:1ta 'l' ι’) possit LJIF (m praeter 2² (i extremum giri MTFFP histria-
turis l,JlT(']·'J‘ Ν rieguahilde ΙΝ, ragnaehilde Τ ξΙ pariterque (0771. 31) Τ praep-‘iratur’ Τ, 1 ris
add, in marss. Τ’-’ 1⁴) tumulorum (111-111 0011, [11 1 (12) (J 11 spacii MC praestiti-anz 1³0⁸?
praestitisti mymmit pl' 1⁸¹ 12> litteratolrfi M¹ 13 aspata F, aspi-atili Τ 1101111 ΙᾸΙΙΤΓΡ, formari F
an canto? 1. l Pistrigero ‘11 l pistigero s. l. add. 21¹¹, pistigero F oithoren TC, 011111111ᾐί1111 (0 u! r.
vra-«³. 31131 ;l[¹, cythereon κ’ 1. 2 0011313 MTOFP 1. 3 111 0111111011 (111 indm. (Ἰ) C 1101110 MOF
1. ι’) 011110(1111111(1110 J,Jl('P‚ Quodiumque (Q. rubr.) F 1. 15 grandem LMTFP, maguum (¹ 1. T sit F
0111 8. l. add. (1¹ 1, Η gnatus (g eras. (Ὗ) (J. natus 'J‘F v. 9 limphae CF 1. 11 1110 T,
1110 LMCJ'J’ linger(¹ T 1. 12 3 Τ 14 tenereris 'l' ocule (J, 0010 F 15 rectis 0¹
carta (Τ. 0311113 LJI 1⁴5 vale 07AI. JlsF 17 7'71.s‘erlptione¹m mlo mrsu rar. om. L INDUSTRI Ρ

salutem mm. I'' 1⁵ 101110 L. 1001101ιί (’ illustri MTvJv'l' cotidianas s. l. add. M¹ 111 revolatu (Ἰ

