ΕΤ LOCUTIONL'M.

supra quam :
morum eius facilitas varietasque patiebantur
10,4; vereor sententiam supra quam veritas
habet prolatam 13028.

[suscipi non debere, ut homo mater dei sit l·
ef. 28524. 286,34].

suscitator litterarum iam sepult-arum 1224.

⁸. 28520

suspector: morum vestrorum suspector admira· ,y

torque 43.15 (cf. 7224. 9218.
107‚12).

suspectus: non tam suspicioni quam suspectui 12820.

[suspendere ab unitate F. 28824].

susurro 83‚13.

sutor: gurges de sutoribus tabularum 4913.

suus Ioco pronominis demonstrativi: saepenumero
postulavisti, ut, quia Theodorici commendat
populis fama civilitatem, litteris tibi formae
suae quantitas . . . significaretur 2‚1l siim: 2,14.
10‚12. 16‚3. 2834. 4724. 74,8. 91‚14. 10925
(pectori suo). 11528. C. 13. 1116 cf. de hoc
*nsit Geyer ἰιι ‘Archiv fiir lat. Leoeikoffiz' rol. ΙΙ
p. 35 sq. — inter cetera, quae sibi (= iis) pro-
vinciales agenda mandaverant 1026: [Christo

suspicere 632.

in se (= eo) operante F. 268,1].

syllabatim 16723.

[synodus Caes. 274‚8. 23].

syrma 139 v. 5. C. XV 16. XXIII 125.

tabellarius 105‚3. 1352. 151,11. 15226. [R.305‚35];
variatur his vocabulis : baiulus apicum 58263
gerulus (quod ea aetate horum officialium pro-
priumfuit) 5829. [R. 306‚7]; g. apicum 57‚18‚ g.
epistularum 46‚7, g.

58,17. 99,12; portitor 57.17. 59,11. 11724. 1182,
apicum p. 9626 [F. 270,12. 37. 271,34. Caes. 274,12.
R.. 304‚14. 31629. 327,36 et sic saepe}

tabula rostralis 17,1; tabula Capitolina 172. — μ

tabulae ludus 42. 9020. 144,9.

tabularii 82,17; tabularius 63‚4.

tacere: sicut ab eo quod est sapere sapien-
tiam nominamus, ...ab eo quod est esse essen—
tiam non tacemus 233,12.

taciturire 148,9.

[taediosus (= morbo affectas) E. 273,35].

tam . . . quam : illud peculiare tuum est . .
tam qui te aemulentur non habes quam non
invenis qui sequantur 27,16 (cf. quam .. . tam).

tantum: non ego tamen tantum mei meminens
non sum, ut . .. praesumam 9622.

tapinoma 55,13.

Tauromenitana C. IX 166.

temperamentum 2325. 61,8. 81,12. 101,19. 13420.
16Ο,8.

tempestuosus 5S,4.

[temporius cmnparat. R. 332,13].

[tempus omissum: ut 'eum ipsi post modicum
restitueretis incolumem R. 348‚21].

[tenus ε verbo tenus homo deauratus est, deus
aurum est F. 26528 cf. Woelfflin in ‘Archiv fiir
lat. Leoeikoyr? vol. I p. 421}

.‚ quod

Sinomes.

amicus homini fui supra quam ἓ

. terrisonus :

litterarum 98,14, 100,14. ;
10720. 145,8 [R. 330‚30. 34525]; apicum oblator ¹

Γ tinnibulatus: inter greges tinnibulatos (tintinna-

 

481

teporus: Favonius Ilatu teporo 170,16 (eli ,lus-on.
epist. V Iud).

tergum: nisi epistulae tergum madidis sordidare

calamis ei·ul›eseer‹.=inus :32:27.

t‹.¹1·rieulaiuent·.t prodigiorum 10:314.

at tuba terrisono strepuit grave rauea
fragore C. V 408 (ef. (flnmlian. de cons. milich.
l um).

territorium: facilius territorium potuit habere
quani terram 1:3,18; territorium Arvernum eum
praeterirent 15621.

tessera: quos bellicum militarisque tess-
13:3,14.

tesqua inhospita C. XVI 91.

tetragonum 1425.

tetrarcha 822.

textrinum C. XV 126. XXll 193.

Thales C. XV 44. 79; contra 'Ph-[iles (J. 11157.

t11ecatus2aremn sicut puerile computat gestare
thecatum 3‚17.

thema: quibus themate oblato quasi sanguinariae
geniturae schema patuisset 1424. — huic eram
themati incubaturus 16‚13 cs'. 732. 16 al.

theta: qui valet exarationi destrictum bonus ap-
plicare theta C. IX 335.

thymele 165 V. 69.

tiaras: positoque t1 u ι sannen. Cr· is solum flevit C.
VII 99; lunatum tibi flecteret tiaram C. XXIII
254. - tiaratus: inter satrapas reg³ rum tiara-
torum 128,18.

tibialis aura 165 v. 81.

Τῑοίῐιιιε C. V11552.

tigrifer Niphates C. 11444.

era terit

bulatos Τ) 2523.
titulus 5,12. 3624. 131,18.
tofosus 50,1 cf. tofus C. XXII 226.
togatus z 3620. 9628 ef. 165 v. 106.
torques castrensis C. V1157s.
torris 4929.

e torus: quorum ripae torique passim quernis acer-

nisque nemoribus vestiebantur 626.

toti = omnes : plerique laudabant facundiam tuam,
plurimi ingenium, toti pudorem 1682 cf. 1422.
4024 (bis). 6628. 79,3. 113,10. 115,8. 15320. C.
X 19. — sim. vir est namque totius popularitatis
alienus 116,22; ef. IVoelfflin in ‘Archiv fiir lat.
Leoeikoqr! rol. III. p. 470.

[ex toto F. 266,19. L. 290‚21].

trabealis C. II2 cf. trabeatus 9,6. 131‚3.

tractator 3123. 63 v. 9.

tractatorium: it in tractatorium frequens senatus
1125.

tractus z quin et Aremoricus piratam Saxona
tractus (= reqio) sperabat C. VII-370.

traharius 95,5.

transcribere (= decedere cle possessiorw) : transcripsi
Cilicas: hos Magnus fuderat olim C. II 462;
[ef. F. 265.12].

61

