ET LOCUTI( »Neu

consul 1023. 152. 15‚4. 1826. 20,7. 8021. 83213. ’
90,10. 131‚3. 131‚5. C. 1194. 98. 206. 445. 5:23. ,
543. V2. 6. 123. 300. vus. 12. 601. XXIV 90. — '
consul ordinarius 18,18. —- ex consule 1820. 1
consularis 8‚17. 14‚10. 1426. 1827. 372. 1
6525. 89,15. 23210. ι
consulatus 14,14. 1822. 1829. 2
consummatus 214. 821. (38.18. 78.4. 10427. 1473: 1
[ad bonae consummationis metas pervenit 1³.
289,19].
contestatiuncula 10620. ,
contra legere 88,13 (volumen de supervacuis 1
sententiis eruderatum, nec semper illo contra i
legente, qui promiserat operam suam). fi
contrarietas 21,6. 6220. 6420. 1305. Ξ
contrastare: verebimur, quod causae cursus ulla ²
contrastantum derivatione tenuetur 28,16; sphae-
ristarum contrastantium paria 31,12. ᾖ
contremescere: cum mihi rigor censurae tuae sit ¹
contremescendus 15926.
contribulis 145,9. 1523.
controversialis 113,1. 141,12.
controversari 525. 12Ο,13.
contumax C. IX 217.
convasare 1521. 106,3.
conveniens: magnum hoc est et litterarum viro
convenientissimum 78‚3.
convenustare 10122. 131‚14.
conversatio z modestissimae conversationis opinione
generosior 46‚16; inlustris in utraque convcr-
satione prosapia 11526; [confusibilis illa prae-
teritae conversationis historia F. 283,13].
cordacitus 5727.
corollarium 106,3.
corona: auctoritas coronae tuae 972; de minimis
rebus coronam tuam maximisque consulerem
11],33.
corpulentia: vivum et circumlaticium carcerem
corpulentia facit 26,14; taceo lumborum corpu-
lentiam 5Ο22; musculis similis inter ballaenarum
corpulentiam praegubernantibus 872; quid se-
cundum corpulentiam in homine miramur 12021
ef. corpulentus 1328.
[corruptibilis F. 29622].
cothurnatus C. XVIII 4.
[crastino R. 332‚12; secundo crastino R. 349,16].
crates dentium 2422.
credito diuturnius 127.18.
crepulascens hora 12722.
[criminosus (-—- faciam-osas cll 4925) P. 27526].
criniger C. XII 3.
crinisatns C. XXII 81.
cruciaria poena 13229.
crypticus 621.
Ctesiphon C. XXIII 140.

culmen: o terque quaterque beatum te, de cuius
eulmine datur amicis laetitia 5‚16; cliens cul-
minis tui 43‚4; perpetuo durent culmina Per-
petui 7Ο ν.20; ortu culmina Galliae tenentes
O. XIV 22 ; tantum culminis et decus stupendum ἱ

 

 

 

Smomus.

457

(¹. XXII! 2:20: aiddu? ΗΑ. 211.1.”ι. 39](1. ἴ11,21. ⁴572.
ῙΟ v. 21). 1113,1;”ι. 12121. 124 ν. 22. C. ll 811. V 117.
(2¹. V114133. -- ad eulmina muudi (f. V 2368.

cnlmosus (J. lx 75.

culpabilis 582. 14127.

culpare : qui potui taciturnitatis lim-usque culpari
14:325.

cuuibula 2135».

cunctim 131.1o.

ᾖ cur : senatu move. cur adipiscendae dignitati livre-

ditariae curis pervigilibus incumbam 4:292 ut
semper intrinsecus aestu pudoris excoquebatur.
cur sibi Paeonius anteferretur 1935: committi
.. in necessitudinis iura pronuntias, cur a
stilo ct pugillaribus diu temperem 234.sz qui
l'etri voco damnavit in Simone mago. cur opi-
naretur 115,16; quem . .. felicissimum appellus.
propter hoc quippe, cur . . . fuerit evectus usque
ad imperium 3632& propter quod illum meteri
quique Frontonianorum utpote consectaneum
aemulati, cur (cum Mommsen) veternosum di-
cendi genus imitaretur, oratorum simiam (imi-
tarentur oratorum, simiam Mommsen) nuncupa-
verunt 1,8.

[currere : debellare curremus quinque sensuum
passiones F. 26881.

curia : procedit noster ad curiam 1126; te expetiit
curia plausu C. 1119; ordo omnis regnum
dederat, plebs, curia, miles C. V 387.

cursoria: Ticini cursoriam (sic navigio nomen)
escendi 621.

cursus: ferarum carnibus abstinet, cursibus ad-
quiescit (51.12.

curulis: isset per avitas tibi stilus noster curules
118‚1(›·; eboratas curules 134233 conscendit puer
curulem C. 11:20& quos quippe curules et prae-
fecturas constat debere nepoti G. V11158; su-
mendas ad curules C. XXIII-309. — adhaerebam
sellae curuli 131‚4.

cyclas 8,18.

[cynocauma R.. 3o9‚23J1.

cyparissifer C. XX111417.

damnabilis 7413. 9520.

⁵ dare : intellegi datur gaudii plus te . . . assecuturum

72,16; [sicut (latis intellegi R. 308261.

Darii C. IX 54.

datare 87,6.

dativus pro a cum ablatiro : est illis dignus agnosci
2,13; quibus vigilabuntur 4233 cantatas
nobis Phaethontiadas 6233 Tityro Mantuano
suspirata proximitas 7,4; haec mihi exarabantur
8‚13; cum semper domesticis candidatis distrin-
geretur 14.19; Arvernis meis desideraris 41‚5;
hic saepe Eulaliae meae legeris C. XXIV 95
ef. 41‚11. 4523. 6423. 112,12. 119,14. 119‚31.
124 v. 13. 16. 12925. C. ΙΙ 231. 461. IX 259 al.

de : pro a: huiuscemodi studium de affectu in-
teriore proficiscitur 6,11 [cfi R. 301‚9]; [codicem‚
quem de fratre meo Leontio me recipere iusse-
ratis R. 30429}

58

