476

advertere F. 2128: agnoscere P. 27522. F. 279,36;

confidere R. 30629. 308,19. 32814. 3449 (contra ]
¹ [refrigerium F. 28·2‚5].

cnm acc. c. inf. 311,st 3296. 33S.20); certus sum
R. 32824 cf. 325324. (contra cum acc. c. inll S.
21316. R. 348.20): legere R. 335‚·21; nosse R..
3142. 344,·.22; praesumere R. 309325. 3332& scire
S. 27320. F.. 27337. P. 2762. F. ‘2792st 287,32.
R. 32429. 348,11: testis est deus R. 33S,17 cf.
testor deiun, quod S. 2733261

dicere solebas. quod meam quasi facundiam
vererere (3131 adde post astruere 11:3‚61 praedi-
care 130,19: 1100010 153.6; asserere C. XV 52.

[dicere Caes. 2:410. F. 28829. 28933. 291.1’ῖ; 3
[regeneratio F. 281,26].

negare F. 259351

quod post refert: minimum refert, quod nobis cst
in habitatione divisa. provincia 108,8.

quod post vercor ε 11011 0111111 verebimur, quod
causae istius cursus . . . ulla contrastantum deri-
vatione tenuetur 2815.

[quod post dubium: cui enin] dubium quod R.320‚7]. f

[quod cnm indicata-0 ct conizmctivo coniunctum:
tristatus sum quod . .. non merueram et essem
privatus H. 3os,11].

quod post ita 1·οῖ sic pro ut: portat et nasum, qui
cum sit amplus in foraminibus et strictus in
spina. sic patescit horrori, quod angustatur ol-
factui [103 adde 555. (18.7. 6921. 759. 872. 113,3.
1278. 13424. 141‚15. 150,9. [R. 333,31].

quod pro ut in enuntiatis consecutivis: ita, quod ¹

quas domorum nequiverit machinis apertae simul-
tatis impetere, cuniculis clandestinae proditionis
impugnat 51.1; ita tamen quod 13‚11. [R. 33924}
— sic tamen, quod nec ossa tumultuarii cae-

spitis mole tumulabant 42:24 adde 4,19. 31‚16. - 1

tum si forte fuit. quod imperator .. venire
vellet C. XXIII 228.

quoquo: quoquo loci es 53,11; contra quoquo loco
est 1015.

radicari (Ξ radices c(c])crc): relinquunt semel ra-
dicatam <in2²> corda formidinem 45‚16; simul et
naturali vitio fixum est radicatumque pectoribus
humanis 5523.

[ramusculus R. 302.34].

ravulus : date ravulos choraulas 165 V. 78.

ravus⁴ 140 v. 49. 150,17. 244,12. C. XI 123,

C. IX 270. [P. ‘27:332 R. 3228. 347,31].
[rebellionem glebarum tenacium repetita saepius

impressione vomeris domat R. 302221.
receptorium 91:21.

[rec-eptas: in quodam receptissimo patrum tractatu ,

F. 2943521.
recurrens z elegos vero nunc echoicos, nunc re-

 

 

currentes 141,1o; interrogas, quos recurrentes ¹

asseram versus. ut celer explicem 1613.

rec-utere :
sudorem fingere rores C. 11427.

recutitus C. XXII 201.

redicere : his redicendis sollicitus auditus inserviat
1634.

1

3 replicatio :

INDEX VERBORUM

reformatio: tribue, quaeso, convincenti refor-

mationem 58,18.

refrondescere : sponte refrondescit per brachia
roscida palmes O. XXII 46.

refundere: evectionem 1οῐ1111(111111;92,22 (cf. Claudiam.
in Eam-op. I 91).

refusorius : litteris istis non commendatoriis minus
quam refusoriis iam placatus insinuo 159‚15.

regalis: illa refugit celeritate divitias deliciasque
regales, qua solent appeti 385.

regemere : cui gutture ravo ignem per bifores
regemunt cava buxa cavernas C. XI 123.

regina flentis 60,8. 60 v. 11. 116,19 (australis r.
Sabaitis). C. II 30 (r. Orientis = Consuant-ino-
polis). 432 (= Aurora). V11104 (ita Roma se
appellat).

regius: citra gravitatem regiam 3‚15; videas ibi
. . regiam disciplinam 3,29; regiam sequestrat
tantisper severitatem 4,7; cena regia inter-
pellante 4,16; armati regiae domus aditibus
assistunt 4233 regium iuvenem 70,103 perfossae
regiis ictibus ferae 83,21; declamationes, quas
oris regii vice conficis 128,7; coniunx regia O.
II 2173 est vobis regia virgo, regius ille mihi
O. 11485.

[ut neque proni in sinistram neque impor-
tuni in dexteram regia magis gradiamur via F.
28828 cf. tamquam per viam regiam tota medio-
critate dirigere F. 266,29; regredere ad viam re—
giam F. 288‚3].

regnum 2,15. 3,9. 4,24. 37:22. 103,G.109‚11. 110,15.
117,19. 128,19. C. II 21. 361 (bis). 446. V5. 11.
111. 203. 256. 387. 468. V11168. 512. 547. 550.
561. 579. 592.

regulariter 233‚12.

regulus: regulorum autem sociorumque comitantum
forma et in pace terribilis 70,15.

relator 105,1. ’

[relevatio: pro animae relevatione F. 266,23].

[remissibilis : istaec eadem remissibilia sint necne,
tute indicaveris cl. 5320}

reparatio 40‚19. — [reparator F. 286,13].

⁴ [repensator R. 303‚32].
reatus 6l,1.''). 64:26. 5145. 10428. 1003. 1560 1111,5. ³:

repertor: duorum martyrum r. 104,21; r. artis C.
XXIII 49& [r. aquae latentis R. 301‚38].

replicare 6230. 64,28. 115‚19.

campos proeliorum replicatione mon-
strabiles 6,9; quarum (i. e. cenarum) quoque re-
plicatio fieret amoena narratu 3226.

reponderare: studii huiusce vicissitudinem repon-
derare 6,2; consummatissima tibi gloria repon-
deratur 78,4.

¹ [reprobus F. 272301.
quamvis de nocte recussa excepti soleant ³

reptare ε omitto . .. istius tibi reptatas caespitis
glaebas 41‚11; cui rem 'parentnm sibique non
solum notam verum etiam inter lactantis in-
fantiae rudimenta reptatam . . . recepisse parum
fructuosum videtur 43,⁶29; clericalis tirocinii

 

