AUCTORUM SIDONIO AN'I'ERIORUM.

SIDONII EPISTULA R UM

IX 15 c. r. ἴ) sq. : volucripes . .. trinwtriu.

s

’. 27 : montem ..... niven-ticoni. es. c. XXll 2:33.
’. 32ῑ ‹Iapygi-sque νυιῚιιι- ‹ygnus Aufidi.
cf. VIII ll,7.
·. 39 sq. ; rotundioribus
cs: c. XXIII 2:57.

·. 45: melodis insonare pulsibus.

ᾳ

... (samonis.

ς

s

r. 49 : rotas Maronis. ,
IX 16,1 : praestantioris facundiam dotibus. cl. ll (LI.

IX 163..)Ι ; si quod schetliuui temere incons- ε’. q. seq.
cf. VII 18,1. IX 1253.
: Favonius flatu teporo.
: pluviisque natalibus· inuritur-vt.

IX 16‚3 ; obsequio. cf. VIII 16‚1.
lX 16 c. ν. 25 : statua-m perennem.

ν. 29 sq. bilustre tempus. cf. IV 24,1.

v.39 sq. : citato . . . iambo. esi VIII 42.
VIII 11‚7. lx 15 c. ν. 2 sq.

r. 42: scripserim primo iuvenis calore.

v. 54 ι phaleras. cf. 19‚7.
υ. 81 sq. z Singulos quos nunt¹ pia nuncupatim
non valent versu cohibere verba e. (1. seq.
cf. c. XXIII 435 sq.

IX 16‚4: ne, si epilogis musicis opus prosarium
clauserimus, secundum regulas Flacci, ubi
amphora, coepit institui, urceus potius exisse
videatur.

383

,lus-me. κ] xv] ’.2,ῗῆ :
cripe-s dnm-trin.
Nltll. Theb. 14325 ⁸¹!— : ltiv‹·l·1l‹·is ,,,,
me. Aen. Xl ’.ΞΠ ; ‹zm-gani ..

. . . lupygn·.
ΙΙυν. ιι. μ. 32ἷῖ sq.: dulit ort· rotundo Musa loqui,

triuwtrium. ib. 104: volu-

Pau-nasi.
..Iapygis Xl ⁴318:

(¹⁴¹III)

,lusam XVI 1138< :
Galla. lX 22.

slus-«m. XVl f›‚1‹3: cursusqun· tot l'ztntli vt rum-2

‹tf-id. met. V 5⁸32: l’lin. 111:3‚·1 z naturam·

melodas virginus. (γ’, l'rual.

‹los oris.
fortuquuv dotibus.
I'lin. l 12: quac adhuc neglectam· iau-ent..

Ausum. V 1⁰,l : teporo veris· eloquium-tin.
(Ylaud. XXXV >⁸¹92 globus fecundo rore maritat
(scil. Zephyrus).

Hor. υ. 1113(,),1; ext-gi monium-ntum aei-0 pvren-
nius.

Symm. VII §l z
nalem calorem.

decet .. loqui oexultuntius iuve-

Ηον. a. ρ. 21 sq. ; amphora eoepit institui : currente·
rota cur urceus exit?

