484 INDEX VERBORUM ET LooUTIONUM.

usque ad 4.st 1223. 59.4. 63.5; usque in 43:23. Ι nimiae eredat incolumitati 65‚17; rogo ut non
lom-2: talos ad usque Tou: adusque aggerem J 107‚19 [cf. R. 318‚24]; peto ut non 107,20; vide,
6520: a. u. Britannos O. V1139; hucusque 55. eo ¹ ub vitium non faeiat in marmore lapidicida 485.
usque ‘25:28 (quousque 111.18. 13430. 1-2.13.14·÷. [utcumque (= quomodocumque) R. 31334. 340‚29].
[usque nuuc R. 311.·26]. ἶ vulga-tus: si quid superiore vulgatu protulissemus
usquequaque 33‚4. 15252‘2. 169 V. 41. [R. 32112. ξ 126,5.
33136} vultuosus 183. 64‚16.
usualis 1321. ζ zelus 109,9.

ut nou pro ne: obsecro ac moneo. ut . . . non ³ zodiacus (adi.) 1426. (subst.) 2445.
multum fidat ambiguis nec (= nere) nimis Ι zothecula 1485. 1613.

