LEONIS. XXXI

Euphraten, cum F Euphratide 137 v. 51. sed cum reliquis Ia'nl'mlr» 57». 17; solu>- phulr-
ratus 56,5: Euphronius LT 76. 21; 77. 3. -1, omncs 150. 5: ‚sc-«1 Falaris ‹nunt-s 83,(.1;
Filayre'us Fae'layrianus 27. 7 praeter Ι), 1206 praeter 1³, 121.17.311 tautum Ι, Τ (cf.
carm. VII, 156: XX1V,93 ubi quod variaviinus scripturam nun rect«- nmmum: 26. is
aeftre solus L. idem philos-nsimn alternare favit euin lilnsnplaeia (cf. 79.3,-1; 113. ΙΓ,;
121,13: 128, 22) 01 quae eius generis praeterea observantur. ‹·1'. Mannum-nus lici-inu«-
vol. XIV p. 65 sq. — deinceps de consona-nlium ausimnntium agendum. bin mni:
summovere ef. 4.15; 27.1. bll—lnn: (mumis- pr«) ulmuis in Ι. non svmvl voinpurvrv
supra adnotavi neque habeo quocum comparem istud: verto quac ‹1‹· cog-natione inter
b et m litteras intercedente praeterea adferri possunt diversa sunt. ad archetypum
redire scripturam reliquorum correctura mamis (locet. -- pro 11111 svribvrv mm soih-‚nmo
est in L, ut praescribunt Papirianus (fassimlori 1116210 (ammonet, ammsuia-ulma)
et Albinus 11297, 15 (ammittit), scd· raro legitur in codicibus. constanter igitur L
auunine'eulari amministare ammirari ‹mamis-cere ammiuvra ‹munem-ere, etiam ammodum
54,1; 01 plerumque quidem solus (ef. 5. 15: 9, 26; 15. 5; 35. 23: 43. 2; 19, 19: 55. 9:
73,18; 86,8 etc: (lnnnz'ssum L 64, 25 quod reliqui omittunt). interdum euin M (cf.
3, 9. 20: 17, 2οε 18,8; 45, 27 010.) qui saepe a prima manu postea correctum praebet
amitto (cf. 9, 26: 15, 5; 49, 19: 55, 9: 92, 24 ete). ut semel L 80, 9, vel 011111 Τ (1 1.17·.
23, 15; 33, 21 ; 49, 28 010.) vel MT (13, 6: 41, 23: 43, 15 ete.) vel denique cuin plerisque.
· atque in posteriore quidem operis parte: 115.22; 119, 6; 120,17 LMTP; 131.21
LMTQ· 130,9 omncs praeter Ο,- 118, 23 omnes praeter F. 61.17 accidit ut ml·
ministrare L, amministrare MC praebeant. ergo hac quoquc in rc L archetypi genus
scribendi refert purum, reliqui non constanter mutatum. —- ds: plerumque «l servat Ι,
a reliquis extritam: adstipulatur 47,3, adscribet 48,7, adstupet 81.5. adscirit 85. 7;
148,1; adsumpsit 154,8 etc„ sed e. g. asscripti 152, 3. astrum· 44. 12. — dt servaro
solet solus L, cf. adtrahere 69, 4; 82, 11; 143, 13, adtollere 129. 5. adtremere LT 9-1. 15.
—- pt non bt eontra reliquos constanter L, cf. optutus 3, 22: 46. 26: cuni T 121.16;
optlnqere 19, 7: cum MT 51, 9: optinere 27, 24; optundere 27, 24: 35. 5: optentus 56. 13:
optulit LMT 68,2 etc. -— nl servat fere, et quidem solus plerumque. ut inlustris
saepissime (illustris 85, 2) inlunis (7,16) inlecebrosis (9, 24) inlicitis (19, 14) inludens
(22,1) inlustrat (25, 27) «inlata (30,1) conlata (15,15) etc3— nr solus cf. inriyuus
7, 24, inridet 29,10, inruere 42,12 010. - np item solus, cf. conplura 29, 2. ‘lomense
29, 11, eonpotrix 32,12, inprobabiliter 19, 16, ‘inpertimztm⁴ 53, 21, inpune 53, 23 etc. ——-
nq, nc. regnat in L quanquam tanquam (cf.13,1: 14.13: 17, 14. 27: 37, 26; 47,16
etc„ saepe accedente F, qui n solus tenet 58, 7: 102,12 ubi deficit L,· item Mr ut
51, 123 59, 1; 61,31; 75,5, qui solus item 50, 26; LMF114,312 LMT133‚5; LMFP
45, 26; MOF 56,8; omnes m 29, 6), nunquam LM 89, 20: 125,11. huc pertinet
horunee L 58,15 (horumce rell.). — Sc—ee: suscensere L, succensere rell. 82, 27. -
postremo de consonantium 9eminatione quae graviora videantur attingemus. L solus
rettulit (cf. 18,13; 40, 32; 65, 26; 116,13; ’138,20); mirum igitur quod 100,6 reperit
habet contra reliquos et 148, 3 repperiretur cum M1T. cum M 64, 2 afui non affui.
solus litus 25, 25; 132, 19; cum F 26, 5, omnes 26, 16, sed semel solus L littus 10, 19.
solus balbuttiret 64, 26 (cf. e. g. Ennod. 202 v. 15), deinde v. 17 caecuttz'ret cum MTP
(ef. Claudian. Mam. p. 174, 3 Engelbr.). memorabile scaturrit non scaturit 138, 13, 011111
2, 8 scaturientia reliqui praebeant, L sea twpentim 148,1 seaturriyinem M ¹, scaturi-
ginem rell., scaturit iynem L, quae ad duplicem r omnia redeunt. atavo L non attavo
(octavo Mb) 128, 6. supellea¹ non szwpelleoe 129, 8, 011111 GP 144,18, sed pp praeter M
23, 21; cf. suplieet L 95,16; 96,10; 137 V. 35, sed recte e. g. 153,19. puyilatus non
puyillatus 23, 21. pedisequa non pedissequa 14,17 (LT): 70, 14; deest L 158,14. (cf.
Engelbreehtus act. acad. Vindob. 1885 p. 528, eph. epigr. V p. 115). hippodromus

