,η- πῄ- vs<

INDEX PE RSONARUM.

Nomini subiuncta sunt opis-Inlue, varinium-0 ei «Ie qui» :iggitur inm-ripun: sequnntur reliqui Invi um is muniuntur.

Deinde adscripta sunt quac (le eu homine tani 'apud sisinnium quxun apud :ilius rosi-runnu· potiora.

IMPERATORES ROMANI.

Augustus (lii-i f. Apollinis silius C. ΙΙ 121 (cf. Sue-
tonius Any. 94). vlliss.

Tiberius 3330. c, V321. vn 1042 Tiberianus 12:25. l
' Constantinus a. 407-411 stis.

27‚12. - Tiberianum senatus consultum 1225.
Cf. Tacitus (ιηη. 351 (td a.:21: factum senatus
consultum. ne decreta pati-uin ante diem (leci-
mum (det-imum om. liber) ad aerarium (leser-
rentur idque vitae spatium diminutis proroga-
retur. Suetonius Tib. 75: culn senatus con-
sulto cautum esset. ut poena. damnatorum in
decimum semper diem differretur. Dio 5220.
5827. Seneca (Ie tranq. animi 145. sl'riyesimnin
diem pro decimo ponit uitus Sidonius.

Gaius 83,10. C. V 321. VII 105.

Claudius 83‚10. C. V 3212. VII 105.

Nero 83‚10. C. V 322. ΥΠ106. IX 235& Neronianus
83‚‘29. C. XXIII 495.

Galba 83‚10. C. VII 107.

Otho 83‚11. C. VII 107.

Vitellius 83‚11. C. V 324. VII 108.

Vespasianus 55:26. C. V327. VII 111; cf. C. 11473.

Titus 1⁶24 r. 16. C. 11473. VII 111.

Domitianus 8321: cf. C. VII 111.

Nerva C. V 317. V1112.

Nerva Traianus 171 r. 2¹33 T1··.1.ianus2ss,24. C. V317.

VII 116; M. Ulpius 138203 Ulpius C. V 561. ’
VII114; Germanicus C. V 31{i; Ulpiana teni· i

‚pora 6525. Cf. Roma.
Pius C. H 20⁵2. 203.
Marcus C. 11203.
Carus Narbonensis C. XXIII 93.
Diocletianus υ. Roma.
Constantinus 8125: carmine laesus Ablabii 5225.
Fausta uxor Constantini 84.1.
Crispus filius Constantini 8452.
Gratianus nicam· Theodosii C. V 355.

Valentinianus II. α.375-392 Pulsus a DIaaeimo, resti· ¹
tutus a Theodosio, interfectus ab Arboyaste C. V 354.

Summus.

 

 

Theudosius a. :im—3⁹5 (Ζ. Υ wit. 351. ,inmixtus
faetus Sirmii C. V 101). punit :Irboffastem (s. V 353.
Honorius a. 393-423 84,16.

Iovinus a. ill-413 8423. C. XXIII 173. t'snrlmt
lasces- (J. XXIII 177. Filia eius nupsit (mesomio
seniori Narbonensi. Iorinuin consulein n. 3⁴57 tem-
porum ratio meludit.

Constantius a. 420 (ff. VII 2. A. 411 missus in Gal-
liam ab Honorio ad euin recuperandam: a. »117
intorem (linuit Placidiain filiam Theodosii I .· laetus
Auyustus a. 420 obiit anno eodem.

Theodosius II. a. 402-450. 'I‘heodosianae leges 2121.

Valentinianus Ill. a. 425—455: Valentinianus 84³⁸.
1195„ Placidus C. VII 359. §bitur-ir C. VII 355³.
Constituti«) eius (Ie praescriptione XXX annorum
(nor. Vat. III. ed. Haenet tit. XX VJ) (lata a. 449
Ian. 17, proposita Romae d. Iul. 20, promulyatur
in Gallia 131.14. Interfieit Aetium r. Aetius.
Ipse interficitur C. V 310.

r [Marcianus a. 450-457. Euphemiam filiam unicam

in nmtrimonium (lat Anthemio postea Augyusto
C. 11 193. 4252. Moritur et consecratur C. 11210.
Petronius Maximus a. 455 36:223 Petronius C.
V113=30; Maximus C. V11376. 4⁴34. 545. Prae-
fectus, patricius, consul bis a. 433 et 443 322.
Imperator per menses paullo comptius duos 376.
Avitus a. 455—456 m. Octobri C. VI 35. VII 153.
161. 308. 339. ὃῖὸ. 400. 415. 425. 470. 519. Αν-
ternus C. V11419. Nobilis C. V11154. Leyatns
c. (ι. 420 (ul imp„ ut parte tributi Arverni tera-
rentnr C. VII 209. Post tres· militias sactus prae-
fectus C. VII 462. Praefectus Galliarum C. VH 296.
312. 316. Chunos per Arvernorum aarum duee
Litorio transeuntes continet C. V11244seq. Sub
Aetio pnynat eontra Attilam a. 451 C. V11339. 352.
Α Petronio Mooeimo metitus may. equitum et pe-
clitum per Gallias (ι. 454 C. V11377. 402. 432.

53

