436

ritum enarrant Mam-ini, Histoire lituu-aire, (le
lu Franco III p. 515—53.

Seianus 14:216.

Semele C. XY175: Semeleius C. V 231.

‚senui-amis: Seluiraiuius C. II 449.

Senecae (luo C. XXIII 1152.

Septimius Serenus ⁴233.ss pocla: Septimius C.
IX 267.

Serenus r. Sammonicus.

Scronatus ’.213 80:25. 8716. 1115.. I'erut Atur-
rcnscs ct Arrcruos *21:5. 'J'olosu redit ml Arc-eroum
›inmuni-us Gubulitunos tributorum structor 8625.
silo. Barzan-is prm⁴1‘›u·1'us trudit 111.st Al,
,lm-ernis accusatus damnatur 11].5.

[Atilius] Serranus 134‚15›.

Scri-anus. Ad eum scr. II 13.

ΕΗ] Servilius cos. (1. 0²75 C. 11464.

Severiana filiu Sidonii r. Roscia.

severianus 16413. 169 Γ. 37. C. IX 315. Poeta
virens Romae sub Macriano. Fortasse Iulius
Severianus is cuius cadunt praecepta artis
rhetoricae inscript« Desiderio.

*evorinus consul ordinarius u. 461. Arelate con-
riru .—1u{fl‹sti 18,18. 24. 26. 2(),7.

severus Amans-tus r. p. 418.

Severus. Ad eum scr. R. 1158.

Sillyllinus* 14S‚1·2.

Sigismer 70.9 rqcsius iurenis. Sponsum eum, in-

soccri comitantur requli
sociique. Cuius (scutis suerit, iq11(n·atm·; fortusse
Bu ryu nulio.

Silenus C. XXII 38. 232.

Silius C. IX 260 poeta.

Simon magus 115,15.

simplicius. Ad eum ser. 11111. IV 7. V4; acl
eum ct Apollinarem IV 4. 1⁶2. 107,18. Filia eins
et (jener 47‚3; filii 80,17. i

Simplicius 110‚11 episcopus in cecilium missus.

Simplicius 112,7. 11. 115,2Ο. 117,13. Vir specta-
bilis 112,7. 115,29. Illaiores aid praefecti (izit
episcopi 11527. Comes· 11521. Leyatns (ul
principes et reyes 116,8. Orcliuatus episcopus
metropolitanus Biturisc 112,7. 11. 115,2Ο. 117,13.

&inclina 34:328. 30 rusticus.

Sinon 5225. C. IX 126.

Sirenae C. IX 163.

Socrates 53‚3. 5522. 15824. 166‚16; Socraticus
(j. II178. XV 96. XXIII 108.

Sol C. IX 171. XV 63.

Solon 816 C. 11160. XV 47. XXIII 108.

Sophocles (3. XXIII 127.

Spartacus 5029. (J. 11238. IX 252.

Speusil‘ipus 15823.

Statius r. Papinius,

,seam-acius z Storachius.

Stella C. 1131267 poeta.

Stephanus: Stefanus. Ad eum scr. R. II 52.
Ecclesiasticus 3455. 17.

Stesichorus C. IX 215.

Sthenoboea C. V178; Stheneboeius U. XI 74.

 

tranum praetorium

 

 

Arl eum scr. R. 1Ι59.

INDEX PERSONARUM.

Sthorachius r. Stauracius.

Suetonius 167‚30.

Sulla r. Sylla.

Sulpicia C. IX 261 poetria.

Sulpicius. Aa eum scr. VII 13.

Afranius Syagrius 1023. Syagrius 905). Consul
1023. 902. Sepultus Lufflluni 90,9. Nepos
eius ca· filia Tonantius Ferreolus (r. in ind.) ,-
prouepos per ririlem successionem Syna-arius qui
sequitur 8021. 13422. Idem cst, acl quem Sym-
machus epistulas complures (ledit cuique Auso-
nius cmminum librum dedicarit, cum praesertim
ille Syafsrium Transalpinam esse siqnificet (l. I
ep. 102). Consules (cutem eius nominis dno fiae-
ruut, Fun-1715 uterque, alter Occidentis a. 381,
alter aut Orientis aut certe in titulis Occidentis
eollegyae postpositus a. 382 (Rossi, inser. clm Ι,
p. 382). Sepultum Lufflluni priorem indicat
,secoli-ias praef. acl Symmachum p. CIX, fortasse
recte.

Syagrius. Ad eum ser. V5. Pronepos praece-
clentis; pater eius qm· sequitur 134‚17. Videtur
esse Syagyrius is (le quo ayit Gregymins Turo-
nensis lust. Franc. 2, 18. 27, filius comitis Aefsiclii
mortui a. 464, sedem habens apud Suessiones,
a. 486 devictus et interfectas a Olilodoieelio, quo
tempore a Greqorio rea.² appellatur.

Syagrius. Aa eum scr. VIII 8. Iuvenis patriciae
stirpis cleyeus in rilla Taionnaeo 134‚10.

Sylla (sic rel silla libri constanter) Felix 36283
Sylla C. II 459. 556. VII 80. IX 258. XXIII 4713
Syllanus 50,8.

Q. Symmachus 1‚5 cos. a. 391 ,· Symmachus 35‚3.
C. IX 3043 Symmachianus 138‚8.

G. Cornelius Tacitus: C. Cornelius 72253 O. Ta-
citus 65‚26; Cornelius Tacitus C. XXIII 154;
Cornelius 72‚1; Tacitus 732. C.11192; e maiori-
bus Polemii 6526.

Tanaquil 83‚12. C. XXIV 39.

Tantalus : Tantaleus 38‚4. G. IX 106; Tantalides
C. Π 312.

Tarquinius Superbus C. V67; Ta1·quinius.83,9.
C. VII 65.

Tatius C. VII 438.

Taurentius (Tui-entius falso 272‚8> acl Ruricium
scribit FA. VIII. Aa eum scr. R. 1117 (qua
Ruricius respondet). 47.

Telamonius C. IX 157.

Terentia 352 uoeor Ciceronis,

Terentianus [Maurus] C. IX 264.

Terentius U. XIII 36. XXIII 147, cf. 2219. 116,9
poeta; Terentianus 64‚12. Hecyra 64,12.

Terentius Varro v. Varro.

Terpsichore 14728. O. IX 341.

Tetradius. Aa eum scr. ΙΙΙ 10. C. XXIV 81. Iuris
prialens.

Thales 55‚18. C. ΙΙ 157. XV 44. 79. XXIII 101;
Thaleticus C. XV 89.

Thalia 136 v. 5. 139 r. 2. C. IX 18. 261. XII 10.
XXIII 435.

