Xl. PRAEFATIO lN SIDONIVM

sulus 011111 L facit 7. 21 (ιη-1111115). 67. 17 (quoquc ante furtiva). namque et variae serip-
(ιιι-ην istis tcmporibns inter codicum familias incertae vagabantur 01 facile fieri potuisse
iam indicavimus ut cx α singulas scripturas in γ 11011 receptas vel oblitteratas ὁ eum L
serrari-rit quas (10111110 practer singulos libros ad ὄ redeuntes correctores rursus 1000
mum-int. sic ζ’ etiam saepius ad L solus accedit, ef. 88,1; 98,5; 99‚23; 139,14;
11ῑι.5. plerumque in erroribus 01 fortasse 1110 11110 fortuito. LCF cf. 92, 4. item

l' :nl ml. I. Ἰ“. 1,.1Ι 'l' saepiuscule unns alterve aceedit vel uterque. nee minus Peum L
((1. 11.11: 511. 2311 et 1,le LT, LMT (01. 8, 2; 12,12.16; 13,13.16; 19, 7; Χ25,21);
2323.1: :31 x‘. 18; 65. 13; 1111. 13; 95.5; 129. 5: 135,18) talibus potissimum locis facit
quibus correcturae pristinam lectionem ambiguam reddant: saepe idem 00111 M (01.
11.17; &2:³2 ;111.15; mv. 172 1129: iia-2: 131,25;151,9)velT(0f.17,26;32,13;
111. 17; 17. δι 71. 17; 135. >12 151. 16) vel MT (01. 21, 17; 70, 9: 73, 18) atque ita quidem
plerinnqne. ut nbi 011111 JI facit in M correctura compareat (01. Luetjohannus supra
p. xri» nbi 011111 T facit in P: invicem igitur semet infecerunt isti. ceterum eo nomine
praedicandus cst I' qnod interpolationem propriam non passus 051. 5000105 00111 051
lan-rjulianmis 5123. 1“.1 multimodis pro »mltis modis recipiens quod iure improbavit Engel-
1110011105 l. s. p. 119 sq.: 1100 aliter iudicarim de 4ι1,26 ubi ecquid numquamne LMG
prm-lwnt 01 recte. ]” m] induxit. P unam litteram post 110 erasit, unde 1100 elicuit et
011111 ,ει-(11101111 vocabulo coniunxit editor. in universum autem de ὁ praeter eonsensum
mulinum (JIJ'J’ hoc monendum 051, ubi P 00111 5010 C (cf. 2, 15; 3, 25 ete, 101,29 et
1112. 2 nbi (1011011 LT) vel F (01. 8.24; 128,5; 129,13 ete. 01 saepe eum Mb) con-
⁴wntir. archetypum coinmuneni ὁ repraesentari.

Postremo (10 10015 111 L 01 Τ (01 VH,6. 7 in P) omissis, in β ex σ suppletis,
wlnotanms optimum eorum codicem M 0550 111 quo prima manus eos adiecit3 ὁ autem
lias quoqne partes interpolavit. JI in his quoque deterior factus varia lectione ex inter-
polato libro adscripta. 01. 11ζ15.5 ubi ineptum 11011 ignoravit Msz· ibid. 24 cincti M1;
1116, 21 munrmrsmw· ME.- 1117, 28 η’)’ῖίαΐσηυμισ M‹⁶; 111,14 quaeszmms (ef. 1.43,16);
ibid. 15 rui: 157, 32 ras-lice Ma,- om. reliqui; 158, 23 Zeuzlppus vero propius3 161‚3
:ullam-ula (stolle. rell.): 162. 4 ses: ’163 v. 23 burdiffldmesibus Mu (burdes). 1·011.); 01. 150, 1.
vrgo 111525 recipienda videtur verborum collocatio loquar arroycmterque. 0010111111
(ΙΙ-Ῥ 111.»- quoque in partibus suam naturam servant, in his quoque ad M passim ae-
‹··=·lnnr. plerumque C (cf. 107, 7. 13: 111,14.16.18; 127, 9; 158, 2; 161), 9. 223 161, 2;
1⁰2 1. 121: 11313.9 010). saepe P (01. 149,12; 156, 19. 23; 158, 3. 22; 166,14; 170, 10 010.)
(7-1 ite-m ]⁴' ‹'‹·f. 1111. 21; 156, 2-1ῑ 161, 25 010).

110 cmlii-ibus qnos practer LMT GFP 1110 11110 Luetjohannus propter scripturas
invinerabilvs in usum vocavit (01. 15,3; 23,16; 51,15; 73,5; 157,18; 158, 24) ipse
>atis ‹li-putavit. dc codice Nanzii 01 Wouwereni v. p. XXHP) nos igitur codicum quibus

¹ ‹filo-..w in >sidoni epistulas non pridem scriptae, quas cx codice Digb. 172 sumptas in Aneo-
‹lmtnrnm ‘lxmnivn-inm vol. l part. V 11927-«111 edidit et ‹loct-0 commentario instruxit Robinsonus Ellis,
,ml ·nin- xviv-ri< codicem 1=··1·tin⁴.·ant in«.licare saltem interest. atque primum non ex codice cum L
manaim lvminata glm-is pravss-ripta 0550 doceant 0. g. quae leguntur A. Ο. p. 22211 sq. cuin Sid. 218
«uniam. A. ¹⁸. 121.ss cum S 8. 16, Α. 1). 41, 19 sq. (quem locum tetigit Ellisius in praef. p. X) 00111
>A 31. 2. A. 11. 51:33 ext. cum §.1:35, 12 010. deinde non cum T vcl M (y) librum cognatione coniunc-
tum ini--v-»iti- ‹lor-ant lovi in illis 01111551, 111 1100 servat-i ΙΙΙ 3, 7 (cf. A. O. 39‚9 01 S. 4218), VI, 12-
1113 ·..1 41. p. -18-511, 111111 nam qnod ad VIIL‘Z 01, 1Χ,1 nihil adnotatur, idem accidit 0. g.
›Julstull— V. 2. G. ὃ. ῐ1. 15. 18; 1’11,5.11; V111.1.2'›; &2245 ergo quod T omittit ΙΙΙ, 5-8 01 glossae non
vvxtint ί((1 111.4..”1.ῐ“’. 1101(- nihil est concludendum. lectio igitur qnam lemmata ostendunt codicum est
znlgarinm ¹1), 1,·1. A. ¹). 51'1. 12 rs. ³14, [erucas cnm FP (M2T2), :323 (S. 5», 13) caereis 011111 1‹'M²‚ A. O.
322. 21 111,* μ1ἰ’1ιυιι;]ιίι(11ι cvi-n CM* (ΙΙΙ2 7'2) 01 quac praeteri-a sacili opera congeri posunt. proprias
[culi-:is scripturas qua-,ulam tetigit Gustaissonus Philol. 1100115011. Vp. 1617 sq.

