444

Lucrinus lacus (t. 1'345. XVIII 7.

Lugdunum 3316. 119.13. C. V 576. XIII ⁴24.
Lugdunensis 135. 1529. 270.13; Lugdunensis
secunda (59.7. Germania Lugdunensis 82,16.
Rhodanusia 613. Inde ‹>)·1'{}1'n(‘m. dumi! Sidonius
(6.13. 137 776 C. XIII 23). Patria C. XVII 20
item Luqdnnum sit necesse est, nam triuncrir,
qui ibi nonum pano cuidam propter riuum claro
inulmsm'ssc sisynisicatur, non potest intellcqi <nisi
Lepidus, qui cum Planco Lugydnnum coloniam
aedua-it. Neque obstant aro-ema sic scilicet ¹in-

tellegwnda mundi hospitis :Irrcrni adventu Chri· <
stum ωηηίιι Imm sibi licet pauperi datm-mn, γ

qinom I.1151‹Ia‹›i‹‘›os0111 creari coluerit. — (γ’. Iustus.
syagrius:

Lycaonius C. XXII 153.

Lycius C. Υ179. 262. IX 190.

Lydus C. V47. IX 33.

Mai-etos C. 11469. Υ428.

Mmlaurensis 10¹3,st

Maenala C. I 15.

Maeonius C. IX 130.

Maeotis C. XXIII 248.

,Malea C. XI ἶ).

Mantua 170 r. 47. C. ΙΙ 184. IX 217; Mantuanus
7‚4. 7420. 87.11. 90:23. C. XXIII 146.

Marathon C. VI 3. IX 39. XXIII ⁴23& Marathonius
C. XV 35. XXIII 783 Marathonis C. V 198.

Mareoticus C. 1⁷456. IX 184.

Marmaricus C. VII 4. 448. XI 103. XXIII 56;
Marmarida C. V 337.

Martialis pagus r. Vialoscensis.

Massagetae 14322.

Massilia 110.2Ο; Massilienses 104.33. C. XXIII 155.
Comes civitatis 10521. 33. Phocis C. XXIII 13.
Cataplus 99.16. 110.21.

Massylus C. V 346. VII 447.

Matrona fluvius C. V 208. Hodie Mau-oze.

Maurus C. 1‘389. 601.

,Mediolanum 124 r. 20.

Medulicus 14418. Cf. Ausonius passim. Hodie
Medae acl Garumnam.

Medus C. 11509. IX 273 Medicus C. H 79.

Meliboeus 137 ν. 59. 1⁴34 r. 17.

Memphiticus 14529. C. IX 185.

Metabus C. V 190.

Metaurus 720. C. 11:332.

Miletus [211157. XV 44; Miletius 10ss‚9 (ubi sic
scra). C. XXIII 101.

Mimallones C. 113.

Mincius flarius 624.

Minyae C. IX ⁴35.

Molossi C. V 427.

Mopsopius C. VI 3.

Mosa flurin-s· C. V 208.

Mosella flarius 68,7.

Mygdonius C. VII 147. XI 100. XXII 174.

Mytilene C. XV 49; Mytilenaeus l71‚2.

Nabataeus C. 11 408. V 284.

Nar flurin-3 83.

 

 

INDEX LOCORUM.

Narbo Martius 243,1. C. VII 475. Laudes eius C.
XXIII 37seq.; Narbonenses 129,11. Traditur
'l'leeudcrico II C. XXIII 73seq.; cf. laucius ad
(ι. 461: Agrippinus Gallus et eomes et civis
Aegidio comiti viro insigni inimicus, ut Go-
thorum inereretur auxilia, Narbonem tradidit
Theuderico.

Nasaino C. V337; Nasamonius C. IX 256.

Naxus C. XXII 234.

Nemausus 30‚10.

Nemea C. V 166. V11183.

Neurus (J. V 475 sub Muimffmvffl C. VII 323 inter
(camilia Attilae. (1Ῐί imm· alios Valerius Flaccus
G‚122.

Nicer fluvius C. VII 324 (cf. adclitsmzem‘a).

Nilus fluvius C. VH 44; Niliacus C. V11146;
Nilotis 14322.

Ninus C. IX 26; † Ninivitae 104,2.

Niphates 164 r. 21. C. 11444. XXIII 94.

Nitiobroges 138‚28 iidem qni Affimzenses Aqui-
tam'ae secundae. Hodie Ayen.

Nomades ι’. Numidae.

Noricus O. 11377. VII 233: Norica bella subacto
Vindelico duce Aetio. Cf. Idacius acl α. 429:
Iuthungi per eum (Aetium) . .. debellantur
et Nori3 acl α. 43οε Aetius dux utriusque
militiae Noros edomat rebellantes.

Numantinus 142,16.

Numidae 24‚1; Nomades C. V 37. XXII 138; No-
madae C. V 336.

Nysa 30‚16. C. XXII 233.

Octavianus agei· 1292.

Odrysius 139‚11. C. V498. XXIII 181.

Oebalius C. IX121.

Oenotria C. 11318. V429.

Oete C. IX 98. XV 143.

Olarionenses 132,12. Cf. Plinius h. n. 4, 19,109:
insulae in Aquitanico sinu Uliaros3 Ra-
vemzccs 433 : insula . . . Ollarione. Hodie
ΟΖὲο-οπ.

Olympus C. IX 90. XXIII 116.

Oriens C. II 30.

Orontes flarius C. II 93.

Ossa C. VI 24. IX 90. XV 19. ΧΧΙΙΙ 192. 418.

Ostia Tiberina 16,7.

Ostrogothi 137 v. 36. C. 11377. V 477. Continentur
Norico defenso C. II 377. Apud Euo-{omn 137 v. 36.

Othrys C. V236. VI 23. ΙΧ 90.

Pactolus fluvius C. XI 101.

Padus flavius 7,8. 166 υ. 111; Padanus culex 13,11.
Eridanus 6,22. C. VII 42.

Paeonius C. 11126.

Pagasaeus C. X 1.

Palaestini 116,18. 146,1.

Palatinus 37,12. 105,11. C. V307.

Panchaia C. V47.

Pandionius C. IX 282.»

Pangaea C. XV 20.

Pannonia C. V 107 ; Pannoniae C. V115903 Pan-
nonius C. V475.

—a-a- nni- —.

