ττι-ν

† Christus 825. 15:20. 32:28. :n r. 27. muz). 16. Ξ

INDEX PERSONARUM. 423

liatos noro principi, scilicet Nepoti, quem Leo Ι
Auyustns α. 474 imperare iussit (leuis-ito Gly-
cerio facto α Gnndobado fratre (⁷hilperi'ei; quam χ
ob rem Bnrsticiuli'mzes Nepoti parum liti-isse eon-
sentancnm est (cs. Bindina, Ges-ch. des Ιίιιιῃιιη-
clischen Koriiqreiehs 1¹· &lsi-qq. Ι

Chimaera V 179. XI 75.

Chiron C. 117. XIV 27; Chironia-us 34,1.·›.

Chremes 17.15 persona Terentiana.

4415. 5216. sm. ‹324- ·;‹;,11. ‹³75›- 7o1·. 15⁸. “
76,11. 7314. 809. 3⁴35). Sim. 952. flul. 991 ,
103,:'›‚ 113‚‘12.32. 11:323. 1195120. manes).
123,13. 125‚10. mmo. lezi-20. 145›.1.·-3. nem.
153‚19.‘24. usas. 17-2‘2‘20. c.xv141.2=s.xv111÷›.
2‹,·:·›‚4.12. ssim. 19. 3⁴5. somme. 26919. 22.
27037. 27120. πω. 7. 273.14. 2745„ ι’.. 23. 31.

 

2782. Qum-30. 28032. 34. 2⁸15. ww. 21. 286,30.
33. 2873. mm). 14. 17. 21. 29022. 291,1.2. 12.
17. 22. 25. 27. 32. 2995 300.17. 3042. 17. 30.'›.I0.
3085». 309.1.8. 3115). 312.2.19.2δ. 3136 ll.
314‚14.23.33. 315,13. 30. 3162. 7. 3173. 31821.
319,38. 3203. 7. 8. 22. 24. 27. 323,11. 27. 324,13.
28. 35. 326,11. 3282. R. II 1923, 33029. 334,14.
3372. 3382. 9. 3392. 34030. 3412. 34327.
Cf. Iesus. Christianus 63 r. 5. 7933. 10923.
15829. 27530,

Chronopius. Ad eum episcopum ser. R. 116 pro
dioecesi Gemeliacensi 316,19. Chronopius
episcopus Petroemicensis conciliis Ayathensi
α. 506 et Aurelianensi I a. 511 intererat.

Chrysippus 55‚19. 15826. C. II 177. XV 123.
XXIII 119.

Cicero r. Tullius.

[L. Quinctius] Cincinnatus 134‚18. C. 11527. VII 383
dictator α. 296.

[L. Cornelius] Cinna C. XXIII 472 consid
a. 667—670.

Circe C. IX 160. XI 67. 2155. Cf: Vera. Aen. 2
VII 282. I

Clarus. Ad enm episcopum scr. It. 1163. Ruricio t
columnas offert 350‚7. Clarus episcopus E Insanus ἱ
concilio Ayatliensi α. 506 subscripsit. ·

Claudianus poeta C. IX 274. I

Mamertus Claudianus r. Mamertus.

Appius Claudius C. XXIII 448 decemvir.

Appius Claudius 5525. C. V 557 censor. Cf. ἐ
Cicero Brut. 1455- ¹

Claudius Auyustus v. p. 417.

Claudius. Inter episcopos, acl quos ineiclzcs lit· ᾖ
teras dedit FA. XIX. Non Vesontionensis.

Claudius alter. Inter episcopos, cul quos Lueidus
litteras dedit FA. XIX.

Cleanthes 15827. C. 11170.

Cleobulus C. II 158. XV 45. XXIII 103.

Cleopatra C. V459; Cleopatr-icus 14423.

Clio 15,15. C. V568.

Cloio C. V312. Francus invadit Atrebates pn-
9natqne cum Aetio et eins adiutore Maioriano.
Cf. Prosper acl α. 428; pars Galliarum pro· ι

 

 

pinquu lilii-no. quum Franci possidendum
occupavi-rant. Aemi armis recepta. Greyorius
Tur. Ιι. Fr. 22³: furunt . . . tunc ('lilogion‹·1n
utilem ac nobilissimum in genti· suu. regem
fuiss.» I·'i·;u¹c‹.n·uni, qui apud hispan-gun· eastun„
habitabat„ quod ost in tmuium„ 'I'Iiuringorum
(cs. Zeus-³ μ. :53:52 miii.- I'erl. (lescle. Il, 1³,
11..3-s·.511).....eulogio... missis ‹exploratu-ihm
:ul urlwm(¹21111uracuin, perlustrata υιιιῐιίει. ips«-
..w-cutus Romanos proterit, ‹eivitamn adpre-
tondit. in qua pum-um tompus residi-ns usque
Sumiuanzun fluvium occupavit.

Clotho C. XIV 2.

A. Cluentius (1v Cicerone defensus 1:3³³&

[Horatius] Cocles C. V 70. VII 65.

Columella 1322 (tucior de re amaria.

Consentius patm- 16922. C. XXIII 1723. I'xmem
(lucit eoe domo lorini (J. XXIII 173.

Consentius silius. Ad enm scr. Vlll Δ1. C. XXIII.
16922. (J. XXIII 98. 169. Narbonenses 129,11.
169 12:33. C. XXIII :33 seq slyer eins civitati
lini-io mari proximus 1293. Tribunus in eon-
sistori‘O sacro C. XXIII 216. Curat palatium Aviti
Anfflcsti C. XXIII 429. Leyatus ml imp. (stm-
stuntinopolitnnum C. ΧΧ111429. Currum uflit
Romae in ludis circensibus prii-atis (Icm. 2) ante
(ι. 4:36 CXXIII 429. Poeta Graecus 169 r. 22.
Plamlttnt ei Byzantii C. XXIII 234.

Constans ‹34,17 lector.

Constantinus 1. Augynstus r. p. 417.

Constantinus III. Anynstns e. 11. 417.

Constantius III. Arimis-tus r. 1⁷· 417.

Constantius. Ei dedicantur epistulae et in principio
et in eoetremis libris septimo et octavo. Ad cum
ser. 11. 1112. VII 13. VIII 16. 3320. 170‚7.
Clericus 4026. 125,14. Aetate mavis 4026.
Epi-(franima eius expositum Litycluni in eeclesia
3320. Isidorus (le viris ill. e. 21 ; Constantius
episcopus Germani vitam contexuit. Vita
Germani snb eins nominc edita (acta sanet. m.
Iecl. col. VII 1³. ⁴200), dedicata Censorio episeopo
subditioni est; cf. dc ea Tillemont, inem. p. s. ἀ
l'ltist. eccl. eol. 15 p. 6 et Narbey, Etude critique
sur Ια rie (Ie S. Germain (tatemer-re. Paris. 1884.

Constantius. Ad enm ser. R. II 24. 43. Filim-
Rwricii 3328. Admonet enm pater, ut sibi Brimc
cecum-at 33212.

Contemptus 323,8 subdiaconus.

Copia C. XI 114 (lea.

Corinna 35,6. C. XXIII 161 canica. Ovidii.

Cornelii r. Fronto.

C. Cornelius v. Tacitus.

Corybas C. XI 122.

Cottus C. VH 525 rex.

[L. Licinius] Crassus 5524 eos. (ι. 659.

[Μ. Licinius] Crassus C. 11 454 eos. α. 699. Crassi
pater et filius C. VII 100. IX 251.

Creon C. V 192. XXII 82.

Crispus v. Sallustius.

Crispus filius Constantini v. 1³- 417.

