ET LOCUTIONUM.

post hinc: parietibus post hinc rutilat quae ma- 3

china iunctis C. XXII 200.

postire: qui Severinum sicut honore postibat. ita
favore praecesserat 1824.

postmodum 51‚4.

postquam c. imi, plusq. : postquam Remos advene-
nerat 15420.

postumus : tempore postumo 48 ν. 3; sint alii. per
quos se postuma iactet origo C. V11160.

[potat-i: desidero tuo fonte potari R. 305181.

potentialiter: cui me animus potentialiter notum
morum similitudine facit l2l‚30.

potestates (= »inflicti-atus) 13,1:·›. 1721. 20,14. 44.19, ’

90,14. 143.Ῑὸ cf. officia (= officiales) 314

potius : materiam. cui non auditor potius sed lector
obtigerit 13524.

potor: potor Mosellae Tiberim ructas <335 cs. quem
utique perr<aro) Arari(s potor) inspexerim 1:5,7
(raro bibitor ataricus inspexerim MT CFP).

prae asli-erb. : moneo praeque denuntio 15‚l4.

praecipuum: quodam, ut iuris consulti dicunt,
praecipui titulo 10130.

praedecessor 69,14,

praedicabilis: sed nec est sane praedicabilis viri
in totum silendi frugalitas 49,16; proavorum
praedicabilium nomina 8428.

praeeligere: ego tamen morum illius aemulator
esse praeelegerim 10216.

praefectorius 10,23. 1‘2,3, 1324. 1723. 20,7. -- prae-

fectoriis patribus 11,15; praefectorio viro 31.10;
in arcem praefectoriam ascenderat 37,2; familiam
nostram praefectoriam 89,14; ad Priscum Vale-
rianum virum praefectorium C. VIII in inser.

praefectura: praefecturis urbanis praetorianisque
5,1; unde te etiam par fuerit privilegio con-
siliorum praefecturae. in quae participanda de-
posceris, antiquati honoris perniciter sarcire
dispendium 5,8; praefecturam primam conse-
quentemque 10.13: semifumantem praefecturae
nuper extortae dignitatem 1021; privilegiis ge—
minae praefecturae, quam per quinquennium
repetitis fascibus rexerat, exauguratus 12,16.
alia habes eoeempla 1520. 44,10. 118,16. 13120.
13329. C. V558. VII 159. 316. 463. XV 156.

praefectus 1721. 22,1. 48 v. 6. 85,12. 11527. 1195.
C. 1194. 2445. — pr. annonae 15,25; pr. prae-
torio Galliarum 66,3 ef. 131.2; praefectus senatui
15‚8. — Magnus olim ex praefecto 18,19.

praegubernans 872.

praeiudicatus: vir ille pmeiudicatissimus 250.9.

praepedimentum 54,8. 112,6.

praepositus: ecclesiam Arverni municipioli, cui
praepositus, etsi inmerito, videor 39.11; prae-
positus illis quidem videtur sanctus Auxanius 1246

[praeproperus R.. 307,40. 33825. -— praepropere
R. 3335}

praerogativa 1,12. 76,18. 114,11 az.

praesidere: Haeduae civitati te praesidere coe-
pisse . .. accepi 91,26; in re ecclesiae, cui
sanctitas tua praesidet 100,16; cum pater meus

Summus

 

473

pius-fuctus praetorio Gallicanis tribunalibus prae-
sideret 1:312.

pum-stans : praestantissimum virum 11‚‹;; de prae-
stantissimi viri auctoritati· Ι30,22; avo praestan-
tissimo 2219.

prauestigiator 1065

praesul : ut est apud praesulum sori. sic esso· apud
iudicem mumli fiam: quicquid sperandum. quii·-
‹1uid desperandum est. lieri i·- medio. tv prm·-
suli¹ placet ‘2253 prae-suli· duo 22:353. ΙιΤίΑ.

praesumptuosus: (lai l'linii disciplinam maturita-

temque vestigiis praesumptuosis insecuturusv
(sic 11¹², praesumptiosis MI’('¹) 1152 ccmtrn prm·-
sumptiosum (sic M, praesumlutuosum F, prm·-
sumtiosum L) mis: praesumptiosis (praesump-
tuosis (¹1⁸) 107.11; praesumptiosi· (praesump-
tuose (Ι) 10824ς praesumptiosi (sine p ante t LI'.
prae-sumptuosi F) 7321 cs. praef. p. XXVIII.

przwtorianus : lii suut qui invidi-nt .. . praetorianis
sportulas 82,18; cf. praefui-turis urbanis prue-
torianisqui· :'›‚l.

praetorium : post pravtorm recta Galliarum 48 ν. 7;
si Sigismerem regium iuvenem .. . praetorium
soceri expetere vidisses! 70,11; eum sint iu prm·-
toriis leones. in castris lepores 832.

precatus: precatu nostrae intercessionis 27:2⁴5: si
quid nostratium precatibus adquiescis 42:32:
[cum precatu deum placas (jl. 5431.

[precator R. 32121. 3447 348.ss ct: Usener in‘Archiae·
fiir lat. Levilmfflz' rol. II p. 22⁸}

prensitare 2927.

presbyter 964. 1138.

pressare: quamquam suscepti officii onere pri->¹-
saris 15³1.

[pressuraz ad sustinendas pro dei amore pressuras
R. 325‚37].

pridianus 157.16.

primipilaris : cum .. . te conclamatissimum primi-
pilarem spiritalia castra venerentur 952.

primoris: primore lot-0 1294

princeps 5,14. 8.st 1124. 14,12 (purpuratum pr.).
1727. 1818. 1828. 19.13. 19,19. 1925. 1928.
226. 36,31. 37,15. 39‚5. 45,11. 8121. 823. 84,16,
893 111.13. 111ἱ.8 (purpuratos pr.). 1345. 13820.
C. 1111. 25. 31. 194. 215. 382. 523. 540. V6. 100.
144. 255. 305. 312. 326. 358. 363. 535. 571. 582.
0. V117. 12. 102. 103, 166. 211. 219 (quem pro
pietate propinqui expetis in media pelliti prin-
cipis aula tutus. Avito, fide cf. pellitos reges
1155). 314. 338 (collectis omnibus una princi-
pibus coram supplex sic talibus infit). 376. 443.
450. 464. 512. 521. 533 557. 580. 595. 597.
VIII 1. IX 51. 300. XIII 16. XV 52. XXII 117.
XXIII 93. 184. 214. - principes :primi 14,12.
cf. 32,8. 130,11. C. XXIII 184 (princeps instituisset
ille vatum). —— z primo loco C. XV 102.

principalis: nolo sibi de successibus tuis princi-
palia beneficia plurimum blandiantur 27,13; venit

omnibus viribus ad principalis apicis abruptum
37‚4.

60

