LXXVIII

LIBRI SCRIPTI ADHIBITI AD SIDONIUM.

L saec X OxonIensis Laudianus Lat. 104 (praef. p. XVI).

J! saec. X Florentinus Marcianus n. 554 (praef. p. XIV).

T saec. XII Florentinns Laurentianus plut. XLV, 23 (praef. p. XIII).

(' succ. X rel XI Matritensis bibl. nat. Ee 102, olim Cluniaccnsis (praes. p. Vl).
F saec. Xll Parisinus n. 9551 (praef. p. VII).

Ι) saec. X vel Xl Parisinus 11.2781 tpracf. p. XII).

numeri ¹ '·' ad codicum litteras adiecti iudicant manum priorem ct secundam.

litterulae ὃ ¹³ ad codicum litteras adiecti in carminum adnotatione distinguunt quae
librarius ipsc primum scripsit, deinde correxit.

’k

asterisci pro litteris erasis singuli positi sunt.

op. 1 I p. 1 1 — 1113 p. 4214 animiam . . . : LMTOFP
lll 3 p. 42 11 taceo -— p. 42 28 funerabantur . . : MWFP, om. LM¹LI
3 p. 42 211 sezl quid — 4 p. 4314 . . . . . . . τ LMTOFP
ἴ) p. 4314 — S p. 45 29 . . . . . . . ε LMCFP, om. T
9 p. 46 1 — 12 p. 101 17 movet saepe . . ι LMTOFP
VI 12 p. 101 17 terseris — VII ἴ) p. 108 2 ut sacro. . . . ε M20FP, 0111. LM¹T
Vll Γ» p. 108 2> sanctam — p. 108 21) ....... ; LMTCFP
εἰ p. 108 21 -—- ’ἶ p. 111 29 . . . . . . . : M2OF, om. LM¹TP
S p. 111 311 —— 1ss p. 12:315 ....... z LMTC'FP
ls p. 125 15 lais licebit ψ- 17 desistas vale . . ε M20FP, om. LM¹T
VIII 1 p. 126 1 — ls . . . . . . . z LMTGFP
2 p. 127 1 —— 13 ....... : M2OFP, 0111. LM¹T
23 p. 127 1⁴ —- 1ss p. 148 ‘20 . . . . . . . z LMTCFP
lX l p. 149 1 —— p. 150 1 . . . . . . . : M²0FP, om. LM¹T
2 p. 150 5 - Γ) p. 15411 . . . . . . . : LMTCFP
ἶ p. 154 is -- p.155 ῖ et levis . . . . ε LMCFP, om. T

p. 1:35 7 a(- modis

1⁴3 p.172 :=. . . . . . . :lt120FP‚0n1.LM¹T

carni. I—II 182 . . . . . . . . . . . . . . . . . . . : M2 TCFP, 0111. LM¹
II 183-543 . . . . . . . . . . . . . . . . . . : TOFP, om. LM
II 549—V11 130 ................. z .I[²TC'FP, om. LM ¹
VII 137—600. . . . . . . . . . . . . . . . . . : M2 TOF, om. LM¹P
VIII . . . . . . . . . . . . . . . . . . . . . : M2 TOFP, 0111. LM¹
Ix-XXIV . . . . . . . . . . . . . . . . . . . z TC'FP, om. LM

LIBRI ADHIBITI AD FAUSTUM ET RURICIUM.

(3 saec. IX Sangallcnsis u. 190 (v. praes. p. LXIX).

(“ saee.V1x='11 Parisinus n. 1209? ad Paulini ep. ΓΑ. XIV (v. praes. p. LXX).
P saec. IX Parisinus n.1:'›64 ad Fausti cp. XIV—XVII (v. praes. p. LXXI).
H Hincniari libri (v. praef. p. LXXI).

M Claudiani Mamerti libri :ul Fausti ep. XX (v. praef. p. LXXI).

IN INDICIBUS

numeri Arabici nude positi indicant Sidonii epistulas ad editionis paginas et versus.
numeri Latini praescripti Arabicis indicant Sidonii libros epistularum.

t'. sequente numero Lentino et Arabico indicat Sidonii carmina,

ΓΛ. sequente pagina ct versu epistulas Fausti aliorumque,

Η. sequente pagina ct versu epistulas Ruricii.

”ἷ“ in indice personarum praemittitur vocabulis Christianis ct Iudaicis.

