422

Rurco (⁸. Υ 375. Dua· sub Maioriano vincit Alu- 1
manuos u. 457. ’

,id cum scr. IX 14. ¹

Burgundio (f. 1'11442. ])u.1· corum qui occide-
ruut Petronium Miri-imum imp. a. 454.

Busiris C. XXII l.

(fui-us C. ΧΥ 142.

i'mlmeus i'. ΥΙ 11.

(fuci-ina unsilia< r. Basilius.

molestius 1530.th ἵ

[Q. servilius] (nepio (¹. 11227 cos. u. ms. l

(Ἄκκαν divinior: (¹. i'awsni· 1:3‹).1:‘›; lulius Caesam· 3
4⁵31& cai->ar lulius 167.27; lulius C. ll 1:2⁰:
(faio-sau· Gallicanus ζ’. IX 240: Caesar .''›2'›‚·..’—I. C.
ΥῖιΗῙ». Vllss. 1510. XXIII ³2: legionum lulla· l
uzu-um 11i1·‹=1·11;1·.55.1:·›;Mai-slulianus&XXIII 115: ¹
Iulium] 1⁶1¹lwlllo [12⁸.

Burgundio.

ostentum cum nascitur
«ililii mni uicinorutum. sumptum sortasse cn: ritae
,N'iuloiiiuuuc deperdito principio (A. II 120. I'aeullii
ephi-moris 145231 cs! belli Gallici liber VIII ‘iu-
scriplus Bulbo.

caesar Ξ imperator (Ἴ, XXIII 210: Caesareus Ξ
imperatorius 1¹. Υ 536. XXIII 1⁴30. XXIV 7.

‹nunqu-ius spiscopus. A. :300² iul Ruricium scr.
FA. XII. Aa! eum scr. R. 1132} (qua Ruricius
respondet). li. 11:3⁴5. Ayutlwnsi‘ syuodo interest
27410. Arelatensis episcopus a. 502—542‚ cuius
Vitam ccl. thbilhm, Actu 1515. ord. S. Benctlecti
buce. I, App. p. 659.

[ai-sennia 3515 Gaetulici aiiiicu.

(samso {Quinc-tius] C. 1152& cll Liuius ,3.11.

casm-eus r. Caphereus:

(alais C. Υ 546. XXIV 45.

Calenus C. IX 262 niarilus iS'ulJziciac.

Calliope C. Vlsso. ΧΙΥϋ.

Calminius. Ad cum scr. Υ 12.

Calpurnia :isi-2 Plinii πίθον.

[h] Calpurnius [Bestia] C. 11223o3 cs} Sallustius
Just. 29.

Calypso C. IX 1⁴32. XIOE.

(jamenu 7913. 13⁴5 ι’. l. 1155 r. 599. C.
IX 1:30. 215. 318. XIV 24. XXIVll.

Camilla. C. Υ 185).

[M. Furius] Camillus dictator 134‚15. C. 11:326.
Υ ἷιῖῆ. VII 5633 cf. VII 68.

Camillus 1³:20. 27. 192 6. C. IX& Cumillanus
ltu-27. Vir illustris 1527. Filius quoconsulis
cuiusrlaiu, fratris „Ma—qni consulis a. 460, patru-
··li.-: iyitur IIIa-uni lr'elicis C. IX 8. Duabus
dignitatibus ornatus,- courirri Aluioriaui Arelate
a. -ml 15:2⁴1». -Δῖ, lin-2⁶3.

(Junipaniunus. Ar] eum scr. 1,10.

‹,'.1n‹.}i‹.lianu.-:. Ad cum scr. Is. Natus (faesemie,
deflens Ruremzae 15„’»‚!)se{1.

Caphereus: [uisere-us C. Υ 196. ΧΥ l.

(inpuluta-⁴. Ad eum scr. R. 1121.31.:,’41.:·›. Presbyter
274326. Per cum litteras cul Ruricium Caesa-
rius Arelatensis (lat 21430331119. De cii-itatis
(Arelatensis ιι. 502 1³) ordinatione Ruricium con-
solatur 33:35.

 

II 538.

 

INDEX PERSONA RUM.

Capmsius C. XVI 110. Monachus Lirinensis.
Cf: Eucherius ile laud. heremi (Miyne, Patr.
Lat. L p. 711): haec (Lerina) possidet vene-
rabilem gravitate Caprasium veteribus sanetis
parem. JIilarius Arelat. (le rita S. IIonorati
(Rulleriui, Leonis Opera II, p. 354) ε adsumunt
sonem perfectae consummataeque gravitatis,
quom semper iu Christo patrem nominarunt,
sanetum Caprasium angelica adhuc in insulis
(Liriueusibus) conversatione degentem.

Cauuimillus C. XXIII 268. Pantomimus aetatis
incertae. Cf. Aristueuclus epist. 1:2ss: ἕνα δὲ
μόνον προσφυῶς μιμωυιιιένη rou Καράμαλλον
τόν πάνυ ἁπάντων ἔχεις τήν μίμησιν ἀκριβῆ.
Ῑη cpiqramimcte Leontii scholastici, (mili. Pal.
c. XVI n. 2853 Duebu„ quod in codice ‚Pala-
tino tribuitm· Rhodocleae iucipiens sic : Μου-
σάων δεκάτη, Χαρίτων Ῥοδόκλεια τετάρτη, se-
cun-(lum recensionem Planmleam leyituo· Καρά-
,uariis pro Ῥοδόκλεια.

[Cn. Papirius] Ciu-bo C. XX1H471 608. 669. 670. 672.

Carus Auyuslus v. p. 417.

[Mettius] Carus 8214. Cf. Plinius epp. 1, 5, 3.
7, 19, 5; ‚Turenalis 135 cei.

Cassianus. Eius collationes Faustus sic adleyat:
in quodam receptissimo patrum tractatu ⁴294,29.

Cassius C. IVS} interfector Caesaris.

Castor C. V 162. 287. ΥΠ 35. X 13.

Catilina 21,6. 15‹3,14.

Cato Uticensis: M. Cato 143‚24; Cato 3525. C.
ΙΙ 474. IX 342ς Catonianus 1355). 1683.

Catullinus. AcleumclatumC.XII. Vir clarissimus
C. XII. 1625. 30. 17,4. Vir inl. sub Maioriano
Arvernis renit Arelate 1625.

Catullus 357 C. IX 266 poeta.

Celsus. Aa eum scr. R. I 12. 13. 14. Amicus et
propinquus Ruricii 307‚35. Eum sororemque
suam acl sollemnitatem sanctorum Ruricius invitat
3085).

Censorinus 2335 auctor libri cle clie natali.

Censorius. Ad cum papam scr. VI 10. Episcopus
Autissiodurensis. De rita S. Germani, quae
ei (licitur dedicata csse, r. Constantius.

Censorius. Aa eum episcopum civitatis cuiusdam
prope Lemovices scr. R. ΙΙ 51.

Centauricus C. V23ss. XXIII 196.

Ceraunia. Ad eam Namatiumque vzaritum scr.
R. 111. 2. 3. 4. Λᾶ eam solam R. II 15. 50.
314,9. 14. 324,13. 3:25,5. Adventu novi iudicis
occupata 32330. Eius pupilli 3255.

Cerberus C. XV 141.

Ceres C. II 278. Υ1130. XI 116. XXII 175.- XXIII 46.

Cethegus 55‚‘.>.3; cs: Cicero Brut. 15‚57.

Chariobaudus. Ad eum abbatem scr. VII 16.

Chilon C. II 163. XV 50. XXIII 40.

Chilpericus 8139. Magister militum 81‚19; te-
trarcha 82.2; natma bonus 83& vir victorio-
sissimus ὅ2.20; eum temperat umor 83,12; reyit
Imydunensem Germaniam sale. Viennae uacus
irascitur Apollinari propter Vasionenses conci-

