450

ruta carinas C. V 460: veterem cum te induit
uxor ante boves trabeam C. VII 383: madidus
iubam C. XIV9: comptus caput C. XXII ‘aih
croceas demissa genas C. XXII 48 cf. 72; diffusus
virus C. XXII 80: Teutonicas cruenta. pugnas
C. XXIII IS: [dnm nos volatilia quae. trans-
misisti deliciamur R. 34219}
accusamus sinq. ίη am z Calliopam C. VII-303 Mne-

mosynam C. XV 1ἶῦ minaeinosin G, mnemosin
PT. mnemosim 1³5: Parthenopam C. IX 220
g-en Ti: Penelopam C. XV 161 g-en T).

ιή an: Borean *234 ſtram TCFP); Phidian
10624.

in en: Alciden C. VIII: Apellen 10624:
Amphitryoniaden C. XIIII (-em F); Arbacen
C. IX 27: Calpen C. 113653 Circen C. IX 160
k-em Ρη Cytheren 60 v. 1; Daphnen C. XXII 216:
Demaden lem-2: Dionen C. IX 173 (-em TPF);
Eufraten C. IX 250 (Euphraten 123 v. 5. C. ΙΙ
453³: Geryonen C. XIII 19; Hippocrenen 1282
stein F). 165) v. 96: Hydaspen C. V 284: Libyen
C. Υ11588 (40111 MTCF)2 Nemcen C. V 166 (ne—
ineem ΓΗ Niphaten C. XXIII 943 Persephonen
C. IX 172 g—eni 1¹1‹‘); Peucen C. V 114 (-em P);
Pholoen C. IX 137: Pyladen C. VQSS (-em O);
Rhodopen C. 1134. Υ 492. XV 2ος Terpsichoren
14728 g-em MFPJ: Thesbiten C. XVI 32 (-em P)
{Alpem C. 11510 (-en T); Gangem C. V 285
3-en ΔΗΘΜ Triobrem C. XXIV 22 (—en OPTJJ.

e'n on : Aeschylon C. IX 235: Athon C. IX473

Arcton C. XXII 2I7; Anthedion C. IX 3l2; Ca· ¹

ryston C. XXII 140 (-en TPCF); Caucason C.
V 283. XI95. XXIV 44; Corinthon C. XV 46;
Cottion C. XXIV75; Cronon C. XV 61 (Zonam
ci. Mola-fl Cypron C. XI 108; Cyzicon C. 11512;
Euhion C. IX 1753 Lemnon C. XV 253 Paron C.
XXII 1403 Polyphemon C. IX 160; Seston C. V4517.
Taenaron C. XV 1623 Trevidon C. XXIV 323
Troilon C. V 191.

in in: Albin C. XXIII 244 [Athesim 6243
Hypanin] C. V 114; Ligerim 112. 40.9. C. V 209:
Thybrim 137 V. 44. C. V 253 Tigrim C. 11453 (sic
P, Tigrin C). IX 253 Vachalim C. XIII 31. XXIII
244 contra Vachalin 128.8 (-1111 ΓΡ)]; Apin C.
IX 134: Baetin C. IX 2973 Eleusin C. IX 181.
XXII 176 ‹s-im ΡΗ Thespin C. IX 2363 Visurgin
C. XXIII 244.

in a z Babylona C. IX 23; Castora C. V 182;
Cyclopa C. XXII33 Dolona C. IX 1523 Dorida
C. V 461. VII 24; Elida C. IX 1013 Gecleona C.
XVI 16: Hyperiona C. 1'115763 Laida C. XV 1823
Maeotida C. XXIII 248; Memnona C. 115213
Orphea C. XVI 2: Pallanta C. XV 233 Phaethonta
C. VII 405> [(Τῖ Θνῖᾱ. .?‡1et.II.342); Phocida C.
XXIII 133 Platona C. IX 232. XV 99 (cf. Horat.
sut. ΙΙ 4, 3); Ptolomaida C. V11953 Pythona C.
1[153.311; saxona 136 v. 21. C. VII 3693 Schoenida
C. XIV153 Symplegada C. X14; Thesea V 288;
Tritonida C. XV 179.

 

INDEX VERBORUM

plur. III dccl. in as: Aethiopas C. II 92;
Bassaridas C. XXII 373 Cycladas C. II 4603 Cy-
clopas C. XXIII 201; Naidas C. XXII 173 Panas
C. XXII 37; Phaethontiadas 623.

accusata'ms c. inf. Ioco aliarwn constructionum : petis
tibi . . . satiram . . . transmitti 16,11; ambiens
1110 . . . laxari 29,4; quis enim se non ambiat
arbitrum legi 29‚7; praedii desolatam medietatem
optat adiungi 4321 ; poscat informe recidi
vectigal O. VII 209. cf. 11,12 (suademus); 862
(compellit); 100,18 (exorat); 112,7 (flagitat);
124,8 (exigit); 126‚4 (petis) ; 148,ss (depoposcisset);
150,11 (decernitis); [praecepit R. 3212}

quos . . . receptui canere persuadent 45‚15.

formidans mortem sibi non superesse se-
cundam C. XXII 51; neque vereare me quospiam
iudices Catonianos advocaturum 168,3.

nulli dubium est vos . . . consecraturos 146,19;
quis vos dubitet dedicaturos 14622; nemo
dubitaverit esse te optimum 146283 [eam etiam
corpore contineri, nec ipse iam dubites F. 295‚14;
pravos ad aliud derivare non dubito R. 338,21].

acescere : alarum specubus hircosis atque acescen-
tibus 50‚15 cf. C. V34I.

aclys C. V413.

ac si: illic ea comitate tractabitur, ac si inter
Apicios epulones . . . ructaverit 59‚7 3 me scribere
sic subinde cogis, ac si Delphica Delio tulissem
instrumenta tuo 136 v. 7: post haec portum
Alingonis tam piger calcas, ac si tibi nunc
esset . . . proficiscendum 143213 ego vero tantum
obstringar indultis, ao si meae proficiat pecu-
liariter proprietati 44‚1 cf. tantum lucelli prae-
stitum sibi computat ac si in patrio solo rusti-
caretur IOO,20; [ita ac si R.. 340‚10].

actutum 2,7. 3228. 4232. 4920. 9927. 105,16.
140 v. 33. 170,13.

aculeus: cuius (i. c. radii solaris) aculeo non sola
penetratur aut harena subtilis aut humus fos-
silis 16121.

acuminare 126,10 cf. cacuminare.

ad : ad hoc (Ξ practerea) 4030. 12721.

-—- in c. abl. nec per carnalium vitiorum in-
centiva flammati ad altare domini ignem diutius
accendemus alienum 9524.

[adeptio R. 305‚16].

adhuc (z etimntunc) veluti in Capitolio custodie-
batur ab hospite Flavio Asello . ..‚ qui adhuc
in eo semifumantem praefecturae nuper extortae
dignitatem venerabatur 1021 cf. 17‚I7. 1727.
2921. 33‚19. 53,4. 9026. 1028. 129‚I4. 131‚1. 158‚8.
163,:'). C. V11353; similiter etiamnunc 20,6. C.
VII 242.

cccl'icctira composita: cf. bellifer, blattifer, cyparis-
sifer, legifer, mellifer, pennifer‚ serpyllifer, soc-
cifer, spicifer, tigrifer, turifer (falcifer C. XV 613
frondifer C. IX 48; gemmifer C. ΙΙ 326; odorifer
C. II 52; signifer C. VII 3. XV 57). -— doctilo-
quus, dulciloquus. - doctisonus, dulcisonus,
ronchisonus, terrisonus (armisonus C. VI 1). ——

