ΕΤ LOCU'rloNUM.

minister altaris 7626.
[minorare F. 2705. G. 271.161.

minui-ire: Prognen inter asseres minurientem 25:20. 1

[misertus est mihi R. 330,1s].

missibilis : lanceis uncatis securibusque missibilibus ’

dextrae refertae 712.
modulamen: vocum cantuumque modulamina 2524:

469

natuque liunc 2.⁶.’‹5; namque ni fallor 2923. —
secundo lca-u: 14.1.·3. luas». 39,19. fiale. 73,4.
1-1ῖ,2.·;. 16414. (f. Vll aas. [1³. asam. 1³. 30:353.
30128. 309,13Ι. — tertio lam: 112³. 11622.
natales: tuorum natalium vir u.14; natalium eius
obscuritati 1218: liic meus svam—r natalium pari-
litate :30:27 01:76.st 10:33⁴. 11:113. 11:322. 127.9α1.

Castalidumque chorus vario modulamine plausit ι natatoria (π Iocus nbi natatur) :241st

019.

modulus: cui pro suo modulo comparari nec for- l

mica formidat 121& seeundum modulum meum
130,14.

[momentaneus F. 27629. 281351.

monasterialis 11427.

monasterium 7632. 1248

moneta: intra Eusebianos Lares talium te quaedam
moneta susceperat disciplinarum 5:21& delubris.
capitoliis, monetis C. XXIII 41.

*monolithus : columnis invidiosa monolithis (mono-
bilibus, monubilibus, munibililms, volubilibus
codd.) 24‚18.

monstrabilis 6,9. 455. 55.14.

moraliter 158‚1.

motare : ventis motantibus 262.

mox ut utrimque fuerint opposita ear-².

mulcedo 90.4.

multiforatilis : tibiis multiforatilibus effundi 135,st

multimeter 1415.

multum: basilicam . . . multum priore quae fuit
hactenus capaciorem novavit 69.14 cf. multum
ab antiquo dissimilis incessu 755.

mundialis: minas undasque mundialium sperne
nimborum 1535 cf. tecum mundanas abdicat
disciplinas 158,16; [mundialia opera R. 342,23].

municeps: concava municipis Amerini sede com-
pressus 2217: invident flamonia municipibus
82,17.

municipalis 13‚152. 56,19. C. IX 309.

municipaliter natus 17,11.

municipatus : municipatum caelestis illius civitatis
affectans 145‚11.

municipiolum 39,10. 105,3ῦ. - municipium 7654.

munusculum 78,8. 82,16. 16026.

murmurator 20‚13.

murrhatus : inter satrapas regum tiaratorum mur—
rhatos 128‚18.

muscidus 1482.

muscosus C. XXII 103.

mutuum: etsi reddere mutuum videor 130‚30.

myoparo : contra Saxonum pandos myoparones
132‚19.

myra: videris, utrum aures quorundam per im-
peritiam temere mentionem centri, proportionis,
diastematum, climatum vel myrarum epithalamio
conducibilem non putent 232‚9; Lunam sic orbe
supremo ter denas tropico prope currere climate
myras C. XV 66.

namque : pla-umque primo enuntiati loco nec interest
‘tetrum pina-ima vox α littera vocali ὑποψίαι cm (ι
consonante relati namque ut familiae 17,13;

Ι natatus: flumina natatu .

,nec(=ne..

 

. . fregisti 4l.l'..2 vs. (¹.
V 423. Vll 2:3⁴5.

natio: Gozolas natione Iudaeus <1:14 (comm cum
sit geute Iudaeus 14ἵ).10“ι; bestialium rigida-
rumque nationum eorda 5:3,82 in medio nationum
delibutarum leam: secundum [uomit-isa caelestia
quac spoponderunt lilios ‹lvi ‹h- nationibus eon-
grogaudos 1:·›(;,1.

. [nativitas F. rualli.
¹ naturalitus : fugere linguas cote livoris naturalitus

acuminatas 126,10; mortalium montibus vis
baec naturalitus inest 1603.

naufragare 726.

naufragiosus 64‚10.

. quidem) ε tandemque in turbam
inermem quidem veneras sed de qua te nec· ar-
matus evolveres 42.11; alia habes cmmnpla: 1,7.
330. 192. 271 286. 4224. 49,16. 5320. 6822.
Tul. 8921. DUM). 101,30. 110,4. 113,.’“». 1155».
11727. 120]ss. 1218. 122,11. 1233. 13213. 13:11⁰.
1352ίί. 14323. 14525. 149,11. 15020. 1549. 1555.
1575. 15727. 1.·›s.4. 1615. 1669. 170 ν. 54. (J.
IX 296. XVI 77.

et nec, ut plurimi, qui volunt videri
egisse cautius. sed neque ex illo, ut ferunt,
numero. qui 45..‘›.

qui . .. spumoso canescit impulsu et nec
longum scopulis praecipitibus exemptus lacu
conditur 26,10.

non tumultuatim nec· sine schematis cuius-
piam gestu 6219.

necdum (= nondum) 8.19. 12,9. 47,7. 51,18. 76‚4
(ter).— 103‚4. 103.11. 10527. 1093. 11214. 1252.
135,12. 14523. 148‚8. 16026. C. XI 32. XV 5.

necessitas 4326. 78,10. 8614. 95,15. 97,7. 98,ἶ).
10216. 108‚5. 1165. 140‚1. 151‚18. 153‚4. 16218.
166‚6; necessitates [cl. 53‚17]. 101,11. - necessi-
tudo 31‚10. 39‚4. 522. 5417. 97,6. 9823 (cf. Moror,
m Apoll. &idom p. 13).

[ex necessitudine necessariae necessitatis
R.. 301,30 cf. horum unuln non nisi necessitate
datur necessitudini R. 344.6; adde necessitas 1³.
290‚4. R. 323‚33].

negator 172 v. 69.

negotiosus c. yem: Dic, Gallicanae flos iuventutis,
quousque tandem ruralium operum negotiosus
urbana fastidis? 134,10.

[neutro pro neutri R. 332‚18].
nihil c. comparativo: secundum moralem senten·
tiam nihil iudicio meo minor est qui in super·

veniente simili necessitate non divinat et sub-
venit 10215.

