442 INDEX LOCORUM.

Doris C. V 461. VII 24. XXIII 4212 Doricus 169
r. 30. C. II 475. V 449.

l‘repanitanus agon ‘26:242 ef. ls'myilias Aen. 3.707.

liuhi-hius C. IX 131. XV 160.

Duranius C. XXII 1032 Dor-monia 343‚3. Duranius
Ausonio Mosen. 464: 110111οηί11- Gronov-io ,Turo-
»cusi hist. Fr. 728. 32. Hodie Dordoflue.

Eborolaceuse puledium (ιρι-ι’ Arverni 43.·2o; sor-
tasse liin-cui! ad flurium Simile (arr. Gannat,
dep. --1lli‹=r›.

Efyra r. Ephyra.

Elaris sl. (¹. V 209. Aliter Elaver, hodie Allien

Eleusis C. lX 181. XXII 176: Eleus-inus 102,12.

Elis C. IX 101: Eleus C. XXIII313.

J-Ilnsa: Holus-ani 105130. Hodie Eume (dep. Gens).

Emathias C. V 236. VII 272. X2.

Eous C. 1132. 408. V 111. XXIII229.

Ephyra ε Efyra C. 11159; Ephyram-us C. XI 1;
Epliyreias C. XV 146.

Epidaurus 12:22. C. 11126. XXII 79.

Epirus C. II 467. V 45. 427.

Eridanus ι’. Padus.

Erymantliis C. XIII 7.

Erythrae C. II 447. V 285. XI 105. XXII 223 Ery-
thraeus C. V 497. ΥΠ 354.

Eryx C. V 161. IX 96. XV 142.

Etruscus r. Tuscus.

Euboicus C. VI 28.

Euf- Γ. Euph.

Euganeus C. II 1893 Euganei montes 6,24;
Euganeus Timavus C. IX 194.

Euphrates s. Eufrates 123 r. 5. 137 r. 51. C.
II 453. IX 250.

Euripus C. XXIII 360.

Europa C. 1147. V 8. 207.

fabaris 83 fl„ hodie Farfa prope Reate.

Falernus 3230. 165 υ. 59. G. XVII 15.

Panum 7.l9.

Furius r. Pharius.

Flaminia 7,22.

flogra r. Phlegra.

Francus natatu rinc-ens C. VII ⁶23& rin paludibus
habitans C. VII 325 (cf. emendanda). XXIII 245.
Cloio 1⁴'rc1nens inv-adit Atrebates C. V 212.
Franci invadunt Germaniam primam et Bel-
[Jieam secundam C. VII 372. - Cf: Salius,
Sygamber.

Fryx r. Phryx.

Fucinus 82 (si lectio cera).

† Gabaonitieus 15530.

 

Gabales tertia mansio in ria Aufflcstonemeto Nar- 1
bouem C. XXIV233 Gabalitani in Aquitania J

prima 823. 109‚30. Hodie Ja1·0ls (ἀέλ). Loz‘ere).
Gaditani 143,st
Gaetuli C. V 336; Gaetulicus C. IX 259.
Galaesus fl. C. XXIV 59.
† Galatae 277‚34.

1

i

uanus 166 v. 15. 233,13. e. V45. V11520. x151. ¹
xvii 14; Gallia 10:22. sas. 88‚20. 131,6. o. ἱ

II 378. V 206. 356. 446. 559. VII 117. 216. 298.
321. 516. 544. 585. XIV 22. 286‚9; Galliae 11,3.
17:20. 48 r. 7. 663. 6820. 84,18. 85‚11. 101‚1·2.
102,2. 110.16. 118,23. 27. 127,4. 131‚16. C. IX 292.
XXIV 35; Gallicanus 3‚28. 119,15. 1312. 134‚1o.
C. IX 239. — Galli cisalpini 7,17. - Cf. Celticus.

Ganges ΙΙ. C. ]Ι 443. Υ285. VII 74. XXII 41.

Garamantes C. V 336: Garamanticus C. IX 50.

Gargara C. VII 147. XXII 174.

Garunna (sic libri omnes exeeptis quibusdam in
C. XXII) sl. 137 r. 44. 140 v. 31. 144,6. O. VII 394.
xxllis. 101. 1083 Garunnicus 144,19.

Gaurus C. V345; Gauranus C. XVIII 5.

Gaza: Gazetious C. XVII 15.

Gelonus 53‚7. C. VII 237. 321 (inter aztoeilia At-
tilae). XXIII 243.

Gemiliaeensis dioecesis 316,19. Hodie Le Grand-
εῙιηηίῖῑαο (arr. Nontron, (le'p. Dordofflte).

Gepida O. ΥΙΙ 322 inter (tamilla Attilae.

Ger sl. C. VII 75.

† Gerasenus 94‚10.

Gergovia C. ΥΠ 152.

Germania Lugdunensis 83‚16; Germani 81‚5;
Germanicus 6526. C. V 319; Germanicus sermo
80,21; Germanica verba C. XII 14. —- Germanus
primus C. V11372.

Getae fv. Gothi.

Gnosiacus C. XI 77.

Gothus, Gothi 2‚10. 11,1. 21,17. 4o.4. 41,21. 43,8.
103,2. 10828. 109,10. 23. 111‚1; Gothia 119‚1;
Gothicus 100‚15. 101‚30. 110,17. — Geta, Getae
C. V 475. 561. ΥΠ 75. 84. 303. 334. 350. 362.
393. 452. 495. 521. XXIII 70; Getes nom. sina.
C. II 362. VII 411. XXIII 2433 Getides anus
127,24; Geticus C. V 204. ΥΙΙ 216. 247. 298.
330. 342. 401. 422. 426. 451. 472. 548. — Vesi
C. V 476. VII 399. 431. - Scythici mores
molliti ; Scythicus senatus C. V11403 concilium
Gothicam (ef. Scythae). — ad Tanaim C. VII 753
ad Garunnam C. ΥΠ 394. —— Ricimer Getes G.
11362. - Ariani 108.28. 109,24. - Populi quos
limes Gothicae sontis meludit 110‚16; tenent Sep-
timaniam (v. s. r.)‚· fines producere capiunt acl
Rhoclanmn C. VII 301. Limes promotae sortis
1289. Gallia dividenda inter Gothos et Bur-
yzmclz'ones 11,1. Requi limitem promovet lym-icus
109‚10.

Graecia 102,6. C. II 490. V195; Graecus, Graeci
328. 2332. 268,15. 293‚35; Graecus imperator
11‚1; Graius 169 v. 25. C. V 186. XXIII 149.

Gratianopolis 51‚12.

Grinincenses patres 124,4. Cf: Avitus ep. 74 (65):
monasteriis Grinincensibus occupatus ali-
quamdiu iam habitaculo civitatis absento.
Intelleyitzm· S. Ferreoli basilica, quae fuit acl
Sainte Oolombe prope Viennam (Lommon, yeoyr.
de Za Gauze p. 421).

Gurdo 304‚15; ef. 308‚4. Fortasse Gomdon (dep.
Lot),· ef. prooemium 1). LXIII.

Hadriaticum mare 7,18.

ὶὶΗ

*νην -·⁴·⁰†duqae³.-.

