4 40 INDEX LOCORUM.

tunica prima 108,10, vastant aarum eoram et
oppidani obsident 404 17. 41,19. 43‚6. 45.l4.
Ianua Gothis adrersas Romanos 1032. Bur-
gundionibus suspecti 438. obsidionem a Glal-
perieo Rmymzdionum tam reae timentes a. 474
leyationem mittant Arelate 81.14. 825. 895).
9215. Postquam dia Gothis restiterant 111.1.
1184, paee faeta iis servire incipiant 110523.
111.8ι llam. Ecclesiae eipraepositas Sidonius
39.11.

Arzux C. V 337. (If. orosius 1, 2. 90 qnos-qne
citat praeterea Partseh praef. ad Corippam
p. XIV.

Ascra C. lX 211.

Asia C. 1147. IX 52.

† Assur 109.17; Assyrius C. 1176. V 43. IX 26.
XVII 6.

Atax sl. 169 r. 33. C. V 209.

Athenae 56.11. 13126. C. IX 282. XXIII 107.
Atticus 56.11. 63 r. 5. 802. 106,9. 169 e. 21.
C. 11160. V 193. XV 47. XXIII 100. 126. 240.
Attica C. XXII 176. Atthis C. V44.

Athesis sl. 624.

Athos C. 11509. IX 47.

Atlas 5528. C. 17282. VII 4.

Atrebates C. 17213.

Atticus r. Athenae.

Aturres ⁶215: Aturricus 144,19. (Υ. Not. Galla
in provincia Novempopulana . . . . civitas Atu-
rensium. Hodie Aire (Laudes).

Avenniocus 102,18. Hodie Acigyno'n.

Avernus C. II 70. XV 163.

Aufidus fl. 169 r. 32.

Avitacum praedium uaeoris Sislontt22,⁶22. C. XVIII 1.
Alesc. Germain (essai sar Apollinaris Sidonias,
Montpellier 1540 p. 5) conicit ibt faisse abi
itane est Aydca, olim Aydae, addens in eias
rici ecelesia (atltae superesse epitaphium saec.
VIII rel IX: hic sunt duo innocentes † ct
sanctus Sidonius.

Auruncus C. VII 60.

Aust-enses 10931. Hodie Aaeh (de'p. Gers).

Ausonius (56.8 C. II 228. 443.

Autololi C. V 336.

Babylon mals. C. II 81. IX 2:3; Babylonii
32430. 34.

Baetra [¹. 11448. 17603. IX 21. XXIII 249.

Baeterrae r. Biterrac.

Raeti< ll. C. IX 247.

Bagrada sl. C. &⁷282

Baiae 8719. C. &³344 XVIII 123 esi Aquae Sextiae.
Baianus XVIII-3.

Baiocassina praedia in provincia Lassdanensi se-
canda 69].

Baleares C. XXIII 315.

Barce C. V11445); Barcaeus C. V 312; Barcinus
C. 11532.

bastarnae C. V474 sab BIaz'ot·iam); vus-23 inter
camilia Attilae.

Bebrycius C. 11:304. 17163. IX 189.

 

Belga O. VII 234. 3233 Belga secundus C. 17Π372.
Belgicus (58.10. C. VII 547. Belgica 154,19.
Bellonotus V 476 sab IIIaioriano3 1711323 inter
auxilia Attilae. Cf. Vale-rias Flaccus 6‚160:
ibant et geminis aequantes cornibus alas

Balloniti.

Berecynthia O. IX 206.

Bigerricus 143‚14. Cf. Not. Gali: in provincia
Novempopulana . . . civitas Turba (Tarbes),
ubi castrum Bogorra; Ausonias ep. 1126; eet.

Bilbilis C. XXIII 163.

Bisalta C. V477.

Bistones C. XIII 193; Bistonii C. II 48. XXII 13
Bistonides C. V490.

Biterrenses 129,12. 159,10; meliore aetate Bae-
terrenses.

Bituriges cit-es 116,31; populus Biturix 112,8;
Biturigae oppidmn 10724 (abt ser. Biturigas
pro Bituricas). 11226. 116,31. IIIetropolis 117,13.

Bosphorus C. XXIII 4223 Bosphoranus 137 v. 48.
C. XXIII 2393 Bosphoreus C. Π 55.

Bracmanae 128,13.

Britanni 112. 468 1577 C. VII 89. 370. Sapra
Liyerim habitantes Graeeo imperatori fidos
Arvandus praef. praet. Galliarum eam Gothis
‘impii-(snare eupit 112.

Briva 33212. Apasl (ἶνες. last. Fr. VII 10 Briva
Curretia, hodie Bra-es-la-Gffl‘ztarde (arr. Brivas,
dep. Correze); ef. Lonynon, gye'oyraphie de Za
Gaale p. 526.

Brivas C. XXIV 16. See'm‘ala mansio in eia
Aaqetstofnemeto Narbonem. Hodie Brtoactc
(Harena-Losa),- ef. Lonynon, ye'ofsraplcie cle Za
Gazae 1). 492.

Brixillum 7,5.

Bructerus O. 17Ι1324 inter (cimilia Attilae.

Brundisium 16‚6.

Burdigala (male Burdegala 10929) 10929. 1352.
13913. 14313. 163 r. 23. 33624.

Burgundiones 11‚3. 43,8. 81,6. 136 e. 34. 017476.
1711234. 322. ΧΙΙ6 (442 petias nomen viri).
Depinyantnr 136 v. 34. C. XII 6. Baryancliones
a Belyiea repellit Aetius adiutore Avito post
bellam Noricam a. 429 et 430 C. VII 234. Of.
Prosper acl a. 413: Burgundiones partem Gal-
liae propinquam Rheno optinuerunt; Idaeias
acl a. 435 : Burgundiones qui rebellaverant
a Romanis duce Aetio debellantur; acl a. 436:
Burgundionum caesa viginti milia3 Prosper
acl a. 435: Gundioharium Burgundionum regem
intra Gallias habitantem Aetius bello obtrivit
pacemque ei supplicanti dedit, qua non diu
potitus cst, si quidem illum Chuni cum populo
suo et stirpem deleverunt. Sal) Maioriano
C. V 476. Inter camilia Attilae C. 171Ι322.
Inter eos degyit Sidonias eorumque sustinet verba
Germanica O. XII* 6. Inter Bitrqandiones et
Gothos dividenda Gallia 112. Art-erni suspecti
Baryaralionibas, Jnooeilni Gothis 43‚8. Turbo
bea-bartcas Viennae sab Cliilperieo υιιᾳ). mil.

⁴¹.

1
dv

 

