ET LOCUTIONUM.

aurigena, Caucasigena‚ draconigena, Dodonigena‚
flammigena‚ nubigena, Saturnigena (phoebigena
C. 11 125; Martigena C.V 25; terrigena C. IX 76).—
Fescenninicola, flucticola, paludicola (caelicola
C. 111; ruricola C. 1118). -- omniformis, pusil-
lanimis. — senipcs, septipeS, volucripes. - equi-
mulga, ostricolor. pistrigcr, plectripoteuS, septi-
foris, viticomus.

(adiectis-ct pro adverbiis : creber 171 v. 39; benignus
68,23; sedulus C. XXIV4; celer 4233. 1042. 1613.
171 V.38; citus 753. 143,5; [festinus a. 30:251:
dolens 9233 [impatiens F. 270‚32]; festinus 3‹)‚‹;.
76,10. 89‚8. 1⁶24,4; intrepidus 843 esi trepidus
862& libens 2‚12. 6720. 7323. ?5‚4. 9126. 1642.
C. XV 193. [L. 291251 (contra libenter 76,3·2.
862. 14124. 1513. 166‚4); sollicitus 6,6. 9825„
subitus 1644. —- ‘insolentius dictum leyitur: quo
citior hoc laudabilior absolvit 8827; emensusque
iugum die sub imo flavum crastinus aspicis
Triobrem C. XXIV 22.

adiecta-a quae desineant in -alis frequentissime ml—
hibita ab Sidmu'o : cf. bestialis, bibliothecalis‚
bustualis, camenalis, carnalis, censualis, cleri-
calis, cloacalis, compitalis, comprovincialis, con-
cubinalis, controversialis‚ decretalis, divalis,
episcopalis, grammatic-alm, hebdomadalis, histo-
rialis, inimicalis, intellectualis, latialis, monaste-
rialis, mundialis, municipalis, nocturnalis, origi-
nalis, principalis, provincialis, rogalis, rostralis,
ruralis, sacerdotalis, socrualis, spiritalis, stipen-
dialis, tibialis, trabealis, triumviralis, venialis,
usualis, [localisl.

adiectira quae desinunt in —abilis‚ -ibilis, -ubilis,
-ilis: cs. aequiparabilis, calcabilis, conspicabilis,
culpabilis, damnabilis, defaecabilis, despicabilis,
iaculabilis, ineffabilis, [inscrutabilis], insiccabilis,
[irrationabilis], [irremediabilis]‚ monstrabilis no-
tabilis, pervagabilis, portabilis, praedicabilis,
spectabilis, venerabilis, veniabilis. — conduci-
bilis, [confusibilis], [corruptibilis], [impassibilis].
[inaccessibilis], inadibilis, [incomprehensibilis],
inreposcibilis‚ [invisibilis]‚ miscibilis‚ plausibilis,
plectibilis, [remissibilis] —- inexsolubilis, inso-
lubilis, resolubilis. —- arcuatilis, ductilis, fossilis,
fusilis, indolatilis, multiforatilis, reptilis, rota-
tilis, vertilis.

adiecta-a quae desinunt in -ax‚ -ex, -ix : cf. bibax,
contumax, inem-sax, persequax (cs. sequax C.
VII 491. IX 123), spernax, sternax, vigilax,
vomax, —- [inlex]‚ segrex. — perniX.

adiectira vice genem-mum substantivis adiuncta:
maternos reditus, avitas largitiones, uxorias
gemmas, paternas pecunias 5‚13 cf. 61,14; super
amnicos margines 7‚3; scurrilitates histrionicas
8,16; municipalium ranarum loquax turba 13‚12;
domesticis candidatis 14,19; compellatio Augusta
19‚4 3 inclementiam canicularem 22:213 seu do-
mestica seu hospitalis turba 24‚13; adiungas
armentalem Camenam 25213 principalia bene-
ficia 27,13; usque ad adventum hirundineum

 

 

 

451

vel ciconinum 38.18: sororiae hereditatis 39‚13:
pone listulas pastorias ‹ja-222: a feminea pau-t«-
96,11; paterna przwrogativa aar& socrualis 011-
latio 96,13; munificentiae ssu-ralis (som-11211550105
106‚4; dc socruali hereditate mam: cantuum
olorinorum 1352001'. 150st& Phoebea propinqui-
tate 137 v.5›3; tyrannicarum 111-111111111ῒὶ0 contro-
versiarum 140 v. 2& inserctricium naufragium
154,?; in mum-ito auro (J. II 20& maternus amor
C. 1125& cognata caulavera C. 115132 Barcina
clade C. 11532; dotalis turba (ἰ. V45>52 ans in
aures U. XXIII 2⁴2& gladii triumvirales C. XXIII
474; [dominicae genetricis 1³. 297,3; marinis
fluctibus F. 267.41; anxietas paterna 1'271.37;
verno tempore . .. aestivus servor . .. hiemalis
algor R. 3033. 13. 14 ef. hiemales dics F. 283.4].

(uliccta'rm'um rel participiormn in neutro {Jcncre usus :
venit ad principalis apicis abruptum 37,4 cll
inter utrimque terrentis latera praerupti 6‚18;
e concavo molarium 50‚5; in medio fluctuum
132‚26; vastum per inane C. V 246 cf. XI58;
a profundo domesticae quictis 9,1; peregrinationis
adversa 6126 cf. adversa maxima 89‚4; per con-
cava gurgitis C. XV183 per concava montis C.
XXII 43 viarum dubia 143,14 ef. inter haec dubia
108‚7; in haec miseriarum extrema 4520 cf. ex-
tremum salutis accessi 80,1; per ima ponti U.
IX 103; casuum incerta 582; naturae inculta C.
XI 313 sereni brumalis infida vitabis 144‚12; ad
occulta familiarium publicanda 502& per subita
suprema 29‚22; medicari nostris ultiniis non va-
letis 11125; celsa C. VH 124; inter adversa 11,7
cf. 51‚4. 11626.153‚3(= extrema Tau) 3 per caerula
C. VII 16; in diversa 9o‚5. 113‚3; in dubiis 5028.
11626; 111 plana patentiaque 30,16; in prosperis
5028 cll 45‚16. 5721. 11626; ructato profundo
C. 1X1673 recentia 7324. 11027; tepida vestra
15626; ad secreta 91,12; inter secunda 51‚4 (γ’.
6‚12. 153,3. - per aequata . . . per abrupta 47,19;
assertis 41,9; coepta 4‚1. 6‚‹;; indultis 44,1; in-
iunctis 153. 69,10. 123,10. 126‚5; ab inlicitis 19,14
cf. 143‚1; licitis . . . inlicita 154‚14; obiecta 19‚l6;
optatis 147,4; pollicita 88‚14; postulatis 1920.
60,3; praesentia . . . praeterita 73‚15; rogata
75‚17 al.

[intra mentis arcana F. 29523 cf. R. 304,35.
3182; intra mentis profunda V 271,25; inferi
profunda F. 2952& vacua atque diffusa vasti
aeris F. 29?‚4; ardui itineris aspera et dura R.
301‚7; ad vitandum proclive illius viae in per-
niciosa vergentis T. 27225. 26. - 111 planis . . .
in asperis S. 275,4; austeris F. 288‚17; terre-
norum cupiditate F. 279‚1 cf. F. 296,34. 35. R.
308‚34 etc.; tristibus R. 315223 de visibilibus
invisibilia R. 303‚6 etc. — in subsequentibus F.
295,10; de praesentibus futura cognoscere R. 303,ss
cf. F. 268,33; coepta R. 326‚4; pollicita R. 326‚5;
de suscepto de perdito F. 289,36].

[adnisus: ut adnisum hominis et conatum gratiae
semper adiungam L. 291,8].

57*

