ΕΤ LOCU'I‘IIJNI'M.

paene e. plusqemnwerleclo 47.11. 100,10. 11614. -— ξ
paene adhuc puerum 168,10. ·—- vacua tun-butus
paene pharetra C. 11154.

[paenitere personaliter R. 32229. 325121.

paenitudo 1214. 100.1. [R. 32233] cf. Ans-on. opusc.
XX 183.

paenulatus 131,5.

pagina : nihil illis paginis (ι’. e. parietibus) impres·
sum reperietur, quod non vidisse sit sanctius
23,24; resurgat in molem sparsa congeries, quam
levigata pagina (i. e. tabula marmorea) tegat 48,2.

pale 165 v. 69. C. IX 188. XXIII 302.

pallidare: quid quos duplicibus iugata taedis Ar-
gentaria pallidat (Polla dat mclqo) poetas C.
XXIII 166.

palliolum: non sub palliolo sed sub paludamento
61‚11.

palmata 131‚13. 134,15. C. V 5. 304. VII 155.

paludatus 8215.

paludicola 5351. 124 v. 19.

panegyrista 52‚l2.

parabolice dictare 9123.

parada ε hic superflexa crate paradarum sereni
brumalis infida vitabis 144,12 cf. Auson. epist.
V29.

parilitas 23‚8. 39,7. 44‚17. 525. 5627. — adiectionem
parilis (cfi Molm· l. l. p. 5), deesse ridetur (e. r. ξ
aequalis), par passim Zeyitm· e. y. C. Ι 4. V 342.
V112. 141. IX 307. XIII 17. ᾗ

parochia 109‚37. 110‚4. l

paropsis 322. '

pars: hi in amplissimo ordine seposita praeroga-

 

tiva partis armatae facile post purpuratum prin-
cipem principes erant 14‚11; qui cum civilis
dispenset partis habenas C. V565.

participatio: in locum mortui patris curarum parti-
cipatione succedis 2821. [εί F. 279‚29.33]. —
[participare E. 274,1].

partiam perfecti verborum deponentium notione pas-
siva usurpata: pollicitus 88,14; indeptus 91,30;
emensus 105‚27; recordatus 15],24; [pollicita R.
326‚5].

parvitas: sententiam parvitatis meac 117,ss r.
humilitas.

parum : satis habilem nec parum excusabilem 125,5;
parum cultior 61,32; parum inferior 144‚5; parum
amplius 50,11; paru'm minus 81,17; nec parum
in proximo 68‚21; non parum intumos 99‚18;
invenitur parum praeterea : 2,1. 27‚24. 35‚17. 3ss‚13.
29. 74,11. 119,12. 138‚4. 157,1.

pascha: sacrum p. 692. [R. 343,9. et 350,ss sanc-
tum p.].

passio 109‚22. [(= affectus caninii) F. 2689 277,31.
283,23; imposuisti deo condicionem passionis ct
mortis F. 286.12 ef. R.. 301‚32. 337‚22. 340‚10].

patriarcha 102‚13. 1535. [F. 296‚36. R. 315‚14]. Ι
patricius ε interveni nuptiis patricii Ricimeris 8‚10;
post nuptias patricii Ricimeris 13,22; patricius
C. Π 9Ο; potestas patricii C. II 207. — adi. coni. .
ccam substant: apex 27‚7. C. VII 1573 arx 37,2; Ι

 

 

⁴ penitus adi. :

-171

domus 43:21: familia 856. sal-1. 1:32 gens C. XI 53:
honor 882& insula lusum: stirps 134.12.

ἶ {paucusz ante paucum tempus II. 32‹;.131.
Ῐ pauperare: ut piscibus paula-raretnr 2612: censu

[numeratus 6:231: civium lninpemtornm 101]ss
(cll Ansam. epist. XXI! 2554).

paupertinus 34‚1. 124 v. 21.
⁵ pauxillulum 3212. 1:2⁸.st

penates e. ῃ. IX ⁴291. XXII 9. XXIII 175. 436.
XXIV 55.

[pendere cum in : in vestro pendet arbitrio n. 30561.

penetrale: internum removens modici pem-trah·
sacelli 69 v. 9.

peniculus: Apellen peniculo muneraremur 106.·.›4
(cf. Diu. 33, 7,17).

penitus mlta: actiones cius cotidianas¹ penitissima:
ct veluti ex otio inspexi 60‚18; carminum modos
tibi uni tantuin penitissime familiares 1283.

febris sitisque penitissimum cordis
secretum depopulabantur 726.

pennifer C. 11309.

perambulatus 41:20. (J. XXIII 93.

per-arare 50,11.

[perardescens R. 337261.

⁵ percopiose 59,9. - percopiosus 28.

peredere: Sole medere pede, ede perede melos
1629 (vers. sortasse interpolatus).

peregrinus : Pallas, sic habitus Arcas quod pariter
ct Samnis, in Mezentium movere potuisset ut
peregrinus arma Etruscorum, ni mixtus matre
Sabella partem quoquc patriae inde traxisset
71.15; si humanitas requirenda est. civi clerico
peregrino 116,5.

peremptorius 131,15. 141‚27.

perennare: dignum poema, quod perennandum
apicibus auratis iuste tabula rostralis acciperet
17‚1; cuius intemeratae partes . .. a nobis in
aevum . .. perennabuntur 53‚13.

perenniter 110328.

perexplicare: iam sexto reditu perexplicato C.
XXIII 385.

pei-indignus 57,12.

periniurius 19‚30. 149,16.

peritus: vir peritissime 12752.

pei-nere: pernetam salutem C. XV 167.

perniciter 45‚13 ec (ex conieci.) 11‚8 : totam pei-<ni-
citer) machinam, ubi codd. dett. praebent: totam
perimachiam.

pernix 139,18. 157‚15. U. V 170.

perpetrator: caedis infaustae perpetratores 133,4.

perpetuare: ut meae fama personae . . . librorum
tuorum beneficio perpetuaretur 55,1.

perquam haesitabundus 2,3.

persequax 61‚16.

persei-ere ε dictatorem salignae excepere fores atque
ad sua tecta ferentem quod non persevit C.
V11386.

persuadere ε ut semel visum advenis multis patriae
oblivionem saepe persuadeat 72‚lO; studebam
sententiae ceterorum naturam potius persuadere

