-p·:³*v‚1;-u5.-.·.a=-»c·‹·w· .

{Nom PERSONARUM. 419

NOMINA DEORUM HOMlNUMQUE.

† Aaron 14‹;,4.
† Abiu 1465.

Ablabius 8326. Consul (ι. 331,- carmen eius in
Constantinum.

† Abraham 14:215». 27723. 27828. 30, 271),1;”). 16.

2846 31:311 patriarcha.

Abi-alium 12:35». (fler-icus unlus in imperio Persarum,
inpulsus ob sidem (flu-immunia, mortuus Ar-
vernis. (ἰν-(γωνίης 'Fui-(mensis hist. 1¹'runc. 2:21 :
huius (Sidonii) tempore cum adhuc apud urbi-111
Arvernam· Victorius . .. nioranwtur, suit in mo-
nasterio beati Quirici urbis ipsius abbas Ahm-
liam nominc, qui fide atquc operibus rv-
fulgebat. Idem in rilu patrum c. 3 cius ritum
enarrat, (uidens : huius sancti epitaphium
beatus Sidonius scripsit, in quo aliqua ‹h› liis
quae locutus sum cst. praefatus.

Absyrtus 0. V 134.

Achaemenius C. 1151.

Achilles 48³³. C. IX 151. 30:337.

† Adam 1241225». G. XVlsss. 2896 Qui-2⁴5. 291³.

32336. 324,16.

† Adamantius c. Origenes.

Adamastoi· C. XV 20.

Adelphius 6515 rhetor. Alibi uon nominatur.

Aeacides O. 11150. V11‘273.

Aeetia-s (Medea) C. XXIII 272.

Aegides C. V 193.

Aeneas C. XI 88.

Aeonius, Ad eum papum ser. R. [15. II 8. 51
(epistulam inscriptione destitutam ud Aeonium
missam esse Pomcrii Arelatensis mentio imlicut).
16. Ad Ruricium scribit 321213. Ei ¹munera
mittit 308,23. Leontio succedit 303‚11. Anno
494 Gelasius I. papa acl Aeouium Arelatensem
episcopum litteras dedit (Cone. Gall. coll. Ι, p. 65ἴ));
α. 502 Caesarius ei successit. Vitam Bdluucliuui,
Aeta SS. Auy. VI p. 563—565 enarrant.

Aeschines 5522.

Aeschylus C. IX 235.

Aesculapius 55,16.

Aetius 11825. 119,3. C. V 1202753013, VII 230.
300. 329. 340. 359. IX 294. Uxor eius ex reyia
stiipe Gothmzun V204. Puymt eum Francis
α. 428 v. Cloio; cum Iutlmuyis α.. 429 υ. Iu-

 

 

† Agar imm 324,41.

Agaue G. XXII 89.

Agricola. Ad cum sm: 12. 11 12. 11. ΙΙ 212. Fran-›-
ut ridetur l'alu‘nnillaw usuris ,sidonii :Ich-1. 1‹›;
›uurilus [iliae Ruricii :3:30210. Eius nurus (Ἰίι-
piunillu scil.) :3:505st qum! urum rum siu-il, In'u·
ricium prom-um 336,10, Habitum muln! (i. r.
clericus sil) 33:324.

Agricola (J. XV 1:31 consul a. 421.

[M.} Agrippa C. 11471. XXIII 406.

Agrippina Germanici 823,st

Agrippinus 196μό presbyter.

Agroccius 8525». (ensurius Alliens- ,larcia-ins
rhetor Burdiffmlensis celebratus Ausonio XVI 1:352.

Agrovcius. Ad cum papum scr. Vll ι’). §vunnim-
caput 108,st 11:352& metropolitanus 108211.
113,29.

Aiax C. IX 157.

Alaricus r. p. 418.

Albinus. Ad eum presbyterum scr. 11. 11413.

Albiso 1:30,ss ‹cutis-les A115111s111‹l1me›1sis.

Alcaeus 140 r. 53 Alcaicus 141,20. 163 r. 10.

Alceste C. XI 67. XV 165).

Alcides C. V111. V11183. X 15. XIII 14. XIV 18.

Alcimus 8:215. 139‚5. Alctliius 29,st disi-epla!
cum Paulo. Latinus Alcimus Alelliius rhetor
deiyalensis celebratus Ausonio XVI 3.

Alcinous C. XII 9.

Alcon U. V 183.

Alethius c. Alcimus.

Alexander maynus 45³2. 124 r. 17. C. ΙΙ 121. V 202.

Amandus 345‚14 servus Ceruuuiue.

Amantius 110520. 118,:-3. 15:²39. Ari-ernis ultius
10:28. lector 9920. 10431. 10533. ueyotialor
99,12. 104,30. umorem (lucit ea: Massilia divitem
105‚14seq.

Amazon C. IX 95. XIH 11. XV 142.

† Ambrosius episcopus Dlecliolaueusis 5:339. 104521.

272,16. 33. hymnus 286,8.

Ambrosius. Ad eum papum scr. IX 6. R. 1144.

Amelius 309,38. Per eum Ruricius litteras (ul
Ommatiwu (lat.

Amicalis. Inter episcopos, acl quos Lucidus scr.
FA. XIX.

Ammon sire Hammon (leus C. V 263. IX 201.

thungi3 Vindelicos iu Norico subiyit α. 4:29. 430 † Ammon mmmehus U. XVI 101.

r. Norici3 Belgas α Bmyuucliouilms liberat
adiutore Avito a. 435 r. Burgundiones; puyuae
eius cum Ultimis C. VII 230. 279. 328. 34Ο;
Liqeris liberator defensis Aurelianis adversus
Attilam a. 453 11825. 119‚3. Pater Maioriani
Augusti apud Aetium quaestoris loco C. V 122.
Cauitur α Quintiano C. IX 294. Iuterfectus a
Valentiniano urbis couditae α. 1207, 1⁹· C. 454
C. V305. V11357.

Afer 169 υ. 38 rhetor.

Afranius Syagrius v. Syagrius.

Agamemnon IX 125.

Amor 233,14. C. 11396. XI 42. 51.

Ampelius rhetor C. IX 304. Vix L. Ampelius is
cuius superest liber memorialis inscriptus Ma-
crirw.

Amphiaraus C. IX 197.

Amphion 81,7. C. IX 286 ; Amphionias C. XXIII 120.

Amphitryoniades C. XIII 1. XV 135.

Amycus C. V 163.

Anacharsis C. H 165.

Anaxagoras C. II 177. XV 89.

Anaximenes C. II 176.

Ancus 83,9.

53*

