LlBEssn 34ξτ-ρ,ξ,ι, 77

lestibus supernisque praeludis habitaculis. gaudere to par ost de ‹·mnniunium patrum
vel patronorum seu sic sentiente concordia seu sio ennom-dante sententia. illius quo-
que nomine exulta, quem creaverunt Euphrenius testimonio, manu l’ativns. :nubo iudivio.
in quo feeit Euphronius quod conveniret non senec-tutis modo sua«- vorum otiam ‹ligni-
ἰ» tatis longaevitati, feeit et Patiens. vii· quamlibet magnis pul· tamen laudibus. quud sutis
decuit faeere personam. quae vaput esf civitati nostrae per saufvnlcnium. provinciae
vero per civitatem. vale.

1 par est LMTFP, parem (¹ 2 slciento 1⁸². sentencie (e corr. in ῐ 1¹²) Ι) cordam· Ι) svn-
teneia (ι’ 3 eufronius Mc'lr'l’ iuditio (l 4 eufronius MGF'P cnm-enirm* lv' ι’» paciens 1'
limi· liar-n ord. mul. AF, tamen par ('FP sudibus F² <i est om. (' sacerdocium (¹ pro-
vintie F 7 pos! vero [ey. vestre iva TFP, {HQ s. l. add. 11Ῑῖ vale mn. Jv' (⁹2. SULIAI. A1¹‹›1.1.1-
NARIS. SlDoNll. EPIS'l‘VLARVM. LIBER QVARTVS. 1·:val(·l'1‘. et Ιιιιιι quanam· rem-11⁸ ι·ιιι·, ln 1,, (1.
SOLLII APOLLINARIS SID()NlI 111)Ι, Al? 1.1I{.1111.lx11.1(·1'1.1x(·11’11 1,1.11 Υ.,11, 1Χ11,1(“1Ἰ 1111.
1Ν(“ Is. Υ Τ. (ὲᾼΙ. S()LL ll. Al ¹01. LINAR lS. Mem] S'll. 8111οΝ11. ARV 11)1Χ()1)ΥΜ 111 1,»11. 1111. lle'L.
1Ν(“1Ρ’“.11 Υ. suff-,17 rubricato-1 ἰν L. Su] ›1111 orpluum lib (tm (η)11(ιῐΙιιρ1,,Υ.κικιιῘκ.υν νινηΙ nn! ιι in Jv',

,SOLLIL Al’oLLlNARlS,sm()N11.E1LAR. L1B.1111 Fxl’11‹·'11.1x(111'1*.V.P

