XXX PR AEFATIO IN S1DON1VM

27. 23 LT pci- p scribunt: supter tantum L 135, 23. —— neque mn neque nlt litteras
interiecta p molliores reddit L: cantvnrnere dammare. sollemnitas et similia constanter.
«mntnqmrrr dampnum sollvmlmitas 11011 minus reliqui (cf. 10, 16: 90, 2; 115, 13. 16 010.).
ctiam constanter L sumtus sumtuosus Inaesumtuosus (v. 3.) consumtus (cf. 14, 24; 16, 153
25, 29: 45. 1 010.) eontvmtas (cf.44.14) orcmtus interemtus (cf. 26,10 et 141, 27 LT;
dc 33. 11 v. s.: intrrim tamma· pro intcremtconque L, reliqui utteritamque: illud igitur
cx archetypo cssc certum} atquc trnztare (42, 2; 90, 24; 96, 8; 136, 4). mn igitur quod
scribit. non mlm. vitari videmus pronuntiandi morem ⁴vulgarem et vitiosum; quod ont,
non mpt. nc in temptandi quidem verbo, pugnari contra usum legitimum et priscum ut
pugnat Mau-ius Victor. 1 4 p. 21 nec ‘consumatum’ nec ‘emtum’ nee ‘redemtum' nec ‘temtat’
‘t similia istis per pt scribetis rae'te'ose, sest ut 090 scripse? iuxta mt ponetis. — t—d: mollit
saepissime vocalem in vocabulorum fine, ut ‘inquid (cf. 91, 7) reliquid (cf. 100, 4) ‘ne-
710 ιιι( (cf. 114. 9; contra accipiat L pro accipi ast 115,1) capud (cf. 130, 27) velud (cf.
808. scd relect 120,8; utroque loco velud F) aliquod (01.97,10), adque frequentem
notae consuetudinis exempla multa cx titulis collegit Seelmannus p. 366. —- n ante S
non insci-it L: quoties igitur scribit et toties, non quotiens totiens ut reliqui fere; atque
accedit ad L saepiuscule M (cf. 10. 9; 49,17; 62,14; 147, 4), subinde MT (cf. 28, 21;
99. 15). procedente opere etiam CPF (cf. 118, 17; 119, 23; 122,7.9; 143, 2; 146, 11. 12 sq.),
in priore parte 4614: atquc 122,16 quotiens apparet in L cum TOF. in archetypo

igitur quotics 010. regnasse constat. —— 11 ante x non magis admittit in coniux, cum in
reliquis obtineat amium: accedit P e. g. 29, 18; 35, 1. - v—b: Danuvium unus recte

143. 21. Damno. reliqui: cf. carm. ΙΙ 200. Caeilonmcm 76,11 L, Cabillonum reliqui. —
v—w: duplicem litteram vulgarem admisit cum reliquis interdum ut 60 v. 5 (recte
59. 131 Euecodium. 86. 26 Euzcanthius, solus 100,14 tenuatim, sed item solus 32, 22

l'ardo non ll'nrdo. — u post g non ponit ubique: ungenta 37, 31 (011111 TC) et similia;
invicem errantibus reliquis in anyuore (123,1) sphtnyucwum (83, 5) praebet anyore
:cum C) ct sphfflzssarum (cum 121). - S post x: exsputus (12, 25) exspectare exspectatio
(cf. 13. 1: 22. 3; 44.20, affectans e. g. 74,18) solus, sed execrantur 18,8 cum reliquis
01 cdxcv-utus fcrc. - addendum hic forcipibus 65, 9 L et fortasse Ma, forpicibus rell.,
cf. 2. 25 Ῑὶ])·0(’]ιί(ηι.ς F et fortasse M1, soipieibus rell., sed vesticipibus L; v. Brandis de
aspir. lat. p. 32 sq. — in asplrandis vocalibus mult-o melior Laudiani quam reli-

quorum usus. cum quibus quae paria habet supra adnotavi; solus igitur Eccum· nomini
non aspirat (cf. 25. 27; 41, 4: 011111 Τ 88, 22); 301113 erile umerus umor umectare (35, 22;
50. 13: 70. 10; 26. 2; 50.1; 011111 ΤΡ 3,1; 59, 25; 60,3; 3οᾶ 92,16 01111103 humeris).
quod ad internam attinet vocalium aspirationem, inchoandt 01 prohoeme'andi verba supra
tetigi. reclhitemli L ubique 10010 exaravit, 301113 0. g. 30, 8; 41,3; accedit T 39, 15,
TM2 C 70. 11. 01111103 praeter C 89, 3. consonantium aspiratio magis fluctuat, ut
in nullo non fit codice latino. multo tamen constantius quam reliquiL Sidoni manum
reddit. c—ch: unus J. chordae 0. g. 3, 19; ⁷135, 21, schemata 113,1, charisma 115, 9,
tam-astae'c‘lzon 91. ἶ ct alia, contra solus Aracynthum (non maehintum) 30,·15, Hecyrae
64. 12 01 alia. charta plerumque cum aliis, sed cartha earthula quoque (solus 51,14;
100. 2οι 0100. 15 all.). — t-th: Thrasoniano (LM) 15,19, Thaumastus (LT) 10, 23
«cf. carm. XXIV. 85). cyathi (LM) 25. 8, Libitinam (L Τ) 29. 26, Demosthenes (LMPD)
31. 25. J. solus. 126. 10. posthumus (LT) 48 v. 3 (cf. 73,13 01 v. s. 130, 3). 301113 L
(imttho 1115 authenticus 112. 23 01 invicem Proteus 51, 4 torus 123, 14 ture 37,31,
transuta< :24 v, 3: 134. 23. sed cum reliquis cathaloyus 85, 17. - r—-rhz solus e. g.
luminans-ina· (5.13. cum Τ Rhenanis 68,10, 011111 C rhetoricus 85,17; 139,5 (v. S.).
0111111110 in istis non consulto mutata reliquorum scriptura, sed ut parcius in L sensim
depravata, — p—ph: sulpurea 8. 3, sulpuris 87,-19 solus (cf. Brandisius l. s, 24 sq.),

Paros cum 1'2‘ 24. l. — ph-—fz non norma apparet, sed licentia: solus 0. g. 123 v. 5

