v-‘v—-w- <

INDEX PERSONARUM. 431

Mezentius 71‚15.

Midas 83,9. Ο. XI 100.

Mimas Ο. VI 25. XV 25.

Minerva 165 v. 100. 172 v. 69. C. IX 142. 172.
XV 126. 148. XXIII46. XXIVIIG.

Mithridates C. V1181; Mithridaticus C. lx 257.
XXII 166.

Mnemosyna C. XV 175.

Modaharius 108,29 civis Gothus Artamis.

Molossus C. V11183 canis.

Montius. Aa eum scr. 111. Sequana-s* 16,11.

Moschus C. V 477. Vlls3.

† Moyses 9522. nalo. 29131. 31(),11. (Vtuntur
psalmi pro Exodo 116‚l5.

Mucius [Scaevola] C. VII 65. XXIII 81.

Mulciber C. XI 29. XV 31.

[L.] Mummius C. II 477 eos. a. 608.

Musa, Musae 56,11. 795). 8922. valo. 13!›‚1:3.
C. IV 6. V373. VI 31. 36. Vlll4. 174. lxma.
XII 20. XIII 35. XVI 1. XXII 214. xxssls. 124.
266. 306. 501.

† Nadab 146,7.

Naides C. XXII 17.

Namatius. Aa eumscr. VIII 6. §antonus 132‚16.

Namzstius. Aa eum Ceramiiamqueser. R. II 1. 2. 3. 4.
Ad eum solum R.. ΙΙ 5. 61. Filiorum coniunctione
cum Ruricio conectuntur 311,12.312,28. Eorum
sil-ius obit 313‚8. Item fitia, mwus Ruricii 31:322.
Papini commemorantur 3267 Art-eruas potius
quam Santonus ritaque (tiz-ersus ab (critico Sidonii,
cf. supra 1). LXII.

Napaeae Ο. XXII 16.

Narcissus 8214 libertus Claudii.

[Ρ. Ovidius] Naso 355. C. XXIII 159 poeta.

Nauplius Ο. IX 164; Naupliades C. XXIII 493.

Nepos .·1ug]u.s·tus v. 11· 418.

Nepotianus. Aa eum 1n esbyterum ser. R. 16.

Nereides Ο. XXII 18.

Nero Augustus r. p. 417.

Nerva Auyustus r. p. 417.

Nerva Traianus Auqustus r. p. 417.

Nessus C. IX 97. XV 142.

† Nestorius 28528. 286,28 haereticus; Nestoriana
haeresis 285.20.

Nicerotianus C. IX 323.

Flavius Nicetius 130,st Nicetius 131‚8. Nice-
tianus 39‚19. 131,21. Vir ortu clariss-imus, pri-
vileyio spectabilis, merito inlustris 130,17. Nice-
tiana hereditas 39,19.

Nicomachus υ. Apollonius.

Niobe C. XXII 90.

Numa 38,19. 170,16.

Nunechius. Ad eum papam scr. VIII13.

Nymphae Ο. VII 26. XI 99.

Nymphidius. Ad eum scr. V 2. Ο. XV 200. Avus
aut Potemii aut Araneolae C. XV 200.

Oenomaus Ο. II 491. XIV 12. XXIII 392.

Ofeltes v. Opheltes

Ogygius Ο. V 491. XVI 3.
Oileus C. V 197.

† (nost-rnen r. Holophernes.

(liiiiimtius, Ad cum scriptum C. XVII. Vir claris-
simus C. XVII: Jmtricius C. x153. Putet· 111·-
berim, socer Ruricii C. Xl52. Illum sibi eom-
paruns Gallum rusticumque se uit Sidonius (ut
perxpcaest ‚8'i1·›1ainn‹lus), idi-0 quod (minumus Aqui-
tamis suit utpote .11›·r‹=rm‹.s·; cs. Sulpicius dial.
1. 27. 2: dum cogito me hominvm uallum inter
Aquitanos verba metm-um, veri-or, ni· olii-ndat
vostras nimium urbanas auri-s sermo rusticior.

ommatius. .›1‹leum scr. n. I 18. ΙΙ 28 silius Ru-
ricii. I'uter lilium erudiit, . . . nutrivit, . . . .
ad sau-m-‹lotium usque poi-duxit 33:353& In
turbis positus 3109. {fua cum Epurchio fratre
litteras ud Ruricium mittit 34724. :Mae pro
Epurchio ab eeclesia excluso 34821. Λ. 5:20-523
ecclesiae Turonensi praeerat,· cf. (iz-eq. Ιι. Fr.
ΙΙΙ, 17; Igitur Dinifio episcopo apud 'l'oronos
decedente (numatius tribus annis praefuit. Ili«-
enim cx iusso chlodomeris regis . . . ordinatus
est3 iil. Χ, 31: Duodecimus Onnuatius de sc-
natoribus civibusque Arvernis, valde¹ dives in
praediis . Sedit annos quattuor, mensi-s
quinque; obiitque et sepultus est in basilica
sancti Martini.

Opheltes: Ofeltes C. V 164. ‘Quae sequuntur
redeunt ud ludos· in honorem Opheltae Lycur-qi
filii eeleln·(1tos secundnm Statium Theb. &1:393
ipse Iocus de Ophelte obscurus est et sine (tribio
perturbatus! Wilamowitz.

Opilio. Inter episcopm, ad quos Luc-ictus scribit
ΡΑ. XIX.

Optantius 27:23. 28,ss v. cl. nuper mortuus.

† Or Ο. XVIIOl ‘monachus

Orosius. Aa eum scr. IX 12.

Orestes 147,28. Ο. V 288. XXIV 30.

† Origenes 150,14. Adamantius Origenes Turranio
Rufino interpretatus 31.21. Cf. Herzog), ‘Reat-
Encyklopiulie' ecl. att. tom. X111.97. XIII P· 99.

Orithyion C. XI 2.

† Orosius 55,28 scriptor.

Orpheus 5:216. 139 r. 19. Ο. VI 29. X 17. XVI 2.
301528 (cf. Very. eytoy. VIII. 55).

Osiris Ο. X1116.

Otho Auyustus v. p. 417.

Ovidius v. Naso.

Paean C. ΙΙ 154. 307.

Paeonius 16‚27. 17‚2. 9. 1822. 19,3. 4. 9. 18. Are-
latensis mmricipaliter uatus, vitrico clarus l7‚ll ;
praefectus praetorio Galliarum factus per iuter-
refflzum iuter Avitum et Maia-iamim a. 4567
17,17 seq. Gener cias laudatur 17,25.

Palaemon 85‚14 rhetor. Alibi nort rwmiuatur, nisi
forte intelleffl'tur ⁸(sranmzatieus Q. Renunius Pa-
laemon.

Pales C. XXIII 46.

Palladius 338‚l2 archiater.

Palladius 85,18 rhetor. Fortasse is cul quem
scripsit Syrmuachus3 cf. praefatio Seeekii p. CCII.

Palladiorum stirps litterarum altariumque cathe-

