ET LOCUTIONL'M.

siquidem (= scilicet) 32:22. las. 572? «51:27. (57.1. 2
7821. 3827. llo-23. 11:225. 117‚1·.2. 1:345. lus-²8. ¹

1483. postpositum 629. 83:20. Musio. 120‚13.
1415. [mimo Ioco F. ⁶265,‘21. R. 3013323. 30⁸,1‹;.
3273. 33633. 341531. 34‘229 cum seeundo Ioco
F. 26721. 269.8].

si tamen 8:21. 9,:·›. lais. ⁴28,10. 36:27. 4ιί,10. 57,11.
82,3. 11021. - tamen si : derogare actibus meis
in posterum tamen si pepercisset 20,st - nisi
tamen 7s‚13.

sie (= item) : lector liic primum, sic minister
altaris, post . . .
tinimt der Pereyrinalio cul loca saneta· (Archia-
[ἄν lat. Lexikoyr. IV 1¹· 276).

sicuti coni. causal. : . diu pracwipiv summa suadendi

auctoritate, sicuti es in liis quae deliberabuntur ⁴

consiliosissimus 12.

sigma (= solium) ⁶23,17. C. xxl1212. ιτ- triclinium)
C. XVII (5.

signifex 1027.

siguum : qui comprehendebant signis (= notis, quod
litteris non tenebant 15721.

silvula C. IX ⁶229.

[sincerrimam R.. &2034 contra sincerissimam It.
343.4. 345‚11].

.
sinciput: disicit ancipit-i miserabile sinciput ense 1

C. V418.

sine fine C. 11186. V523. IX 268. XVI 89.

singularis sensu collectim :
suspiriosus minister 3‚24; Aemiliano nautae de-
cedit Venetus remex 7,5; fluvius avibus ac
pisce multo refertus 59213 lectus nil habens
plumae 7523 undique venenato vallatus inter-
prete s3‚8; satelles C. V 78; bove, fruge, colono
exhausta est C. V580; cum patrio Cleopatra
ferox circumdata sistro milite vel piceo cet. C.
V460; milite circumfuso O. V11577.

sinisteritas 6,13. 4625.

sinuamen C. XXII 154.

siticulosus 2535.

sive : sive . .. seu (c. siml.) 148,19; (c. coni.) 963.
— sive sive seu seu (c. iml.) C.
XXIII 272311. — contra seu sive (c. coni.)
8320. 170‚s cs. seu seu (c. ind.) C. XVI 91.
XXIII 455; (c. coni.) C. XXIII 139. - seu .. . ve
(c. coni.) 13:22. - pro sive sive usurpatur
305: placeat carmen necne z tu propera cet.

soccifcr Menander C. IX 213.

socius z regulorum autem sociorumque comitantum
forma et in pace terribilis ῖο,16.

socrualis : munificentiae socrualis oblatio 96,13; de
heredidate socruali 135,13.

solacium (z auxilium) 1513. 10:333 (emito-a = so-
lanum 6229. 89‚4. 143,3); fortasse eodem sensu
159‚14.

soliditas: ut ad solididatem ruris istius perveniat
43,27; unus Galliarum praefuit parti, alter soli-
ditati 84‚18.

solidus ε ex solido 29‚5. 100,17. 244,14 cf. Mohr I. ἶ.
1). 4.

cs. ll'oclsl'lin ‘Uber (lic La- κ

 

Ι [spero vos
comes armiger 3‚10; Ι

479

somnulentia 2515.
sophorum egregium «lucus (J. XV 1255.
sophos ls›,l:3. 1:31,11.1⁴3.·›v.1‹=s, U. 14. Vss. ΥΙΙΙ lu.

xxlllztu.
sordidare 1⁶22. ³2:27. 114.1.·›. (J. xxuln-w.
sordidatus ndi. ς liis conscicntia quoque sordida-
tissima est 51³4.
sospitas 54³9.
spatiositas >in ml». crit. ud 2:3‚1‹;.
specialiter: quae specialiter tibi et Complato-
nicis tuis nota sunt 2325.
conperi naves quinque
tritici ac mellis ostia Tiberina tetigisse Ἠλῖ.

sps-cies : cum ›qun-ivhm

. spectabilis: spectabilis¹ praefectus 17:312 domi uo-

bilis ct patre· patruoque spectabilibus 2118: vir
spectabilis 43.1:·›; rogatu Germanici spectabilis
viri &insu agite {gratias lnnocentio, spectabili
viro. 1()0,11; Simplicium. spectabilem virum.
episcopum sibi flagitat populus 11:2‚'‹'; Flavius
Nicetius‚ vir ortu clarissimus, privilegio specta-
bilis 130,17; satis in illo quondam coenobio
Lirinensi spectabile caput 145273 Magno..
Domnulo, spectabili viro Leone ducibus ⁶232,11
cf. invenimus eam tencre istic inter spectabiles
principem locum 115529.

sperare (Ξ timere): sperans, ne semel mihi amor
vester indultus . . . tenuetur 98‚15 cf. C. Vll 370.

supplicetis R. 307‚34; spero ut T.
2723& R.. 3002. R. 310‚11..316.36. 323,st elul.

spernax 61³5.

sphaerista 31,1⁴2. 9025. - sphaeristerium 2539.

spicifer C. XVII 2.

spiritalis: desiderio spiritalium lectionum 11223:
spiritalis Sara 145,16.

spiritaliter : deo tauros spiritaliter immolatis
146‚12.

[spondere ut lt. 302‚34].

sponsalicius : de mancipiorum sponsaliciae dona-
tionis paucitate maerere 1065.

spontaliter (= ultro) 135,9.

spontaneus 11827.

sportula 131‚6.

squama : sermonis Celtici squamam depositura no·
bilitas 41‚15 (ef. Lucan. Phar-3. IV 325).

statarius: ut stataria retia suberinis corticibus
extendat 2:3‚103 torpor statarii laboris 902⁸&
plosor statarius 132‚11.

sternax 6426. 883.

stibadium 1922. 2552.

stipatus 40‚16. 423.

stipendialis 137 v. 47.

stirpitus: barbam surgentem stirpitus . . . evellit
2524.

striatura: conclea, quae senis cavatur striaturis
6053.

suaveolentia 146‚13.
suberinus: suberinis corticibus 25‚10 c. statarius.

subiectus ε subiectorum statum condicionemque
regit 61‚16.
subiugare 144,18 (cf. Anam.. epist. XXI 2,.33). “

