INDEX LOCORUM.

Paphus C. IX 173; Paphie C. XI 129. ΧΥΜ.

Parnasus C. XXII 233.

Paros 24,1. C. XXII 140; Pau-ius C. XI 18.

Parrhasius 137 r. 41: Parrhasis (ἵ. Υ 282. 473.

Partlienopa C. lx 220.

Parthus 157,]7. 164 r. 32. C. 1175. V 601. XXIII
249; Parthicus 137 ι’. 45. C. VII 98.

I'atavinus 167.30. C. 11159. XXIII 146.

Pelasgus C. V 132. IX 67.

Pelethronius C. ll 149. Υ 231. cs: I'm·51ilinsyem3q.
3‚115 eet.

Pelion C. IX 90. X 2: Peliacus (“. IX 133. XXIII 195.

Pelusiacas C. lX 274.

Pergama C. V451. lX 124. XXIII 299.

Persis 137,5(). C. IX 61. XXIII 913 Persa C. II 51.
VII85.

I’etrogorii 1()9,30; meliore. uetula Petrocorii: Gre-
yorii codd. utriunque formam hubent. IImIie
Periqueum (dep. Romaque). (If. Vesunnici.

Peuee C. V 114.

Pharos C. vll 83; Farius C. Υ 458. XI 116.

Pharsalicus C. 17505.

Phasis flarius C. VII 74. XXIII 273; Phasiaeus
portus C. IX 66.

Philippi C. IX 242.

Phlegyan: Flegra C. ΥΙ 15. VII 134. IX 88; Flo-
graeus C. XV 17.

Phocis C. XXIII 13.

Phoenix C. V 44.

Phryx 24,1. C. XXIII 286; Fryx C. IX 1173 Phry-
gius C. VII 272. XXIV 413 Frygius C. IX 144.
XI 18.

Picentes 7,23.

Pietava urbs 30:335.

Pietus C. VH 90.

Pierius C. XXII 12.

Pindus C. VI 23. IX 90. XV 18.

Pipliades C. X 17. XXII 77.

Pisa Elidis C. 11490. XXIII 392.

Poenus C. II 531. VII 73. 555. XI 18.

Pontus C. 11458. V48; Ponticus C. XXII 163.

Portus 16‚6.

Priene C. XXIII 1053 Prienaeus C. II 161. XV48.

Proconnesos 24,1.

Procrustes C. V477 populus innotus (ef. adn).

Propontis C. XXIII 422.

Prusianum praedium (tyri Nemausensi-3 32,6.

Psyllus C. V337.

Puteoli v. Dicarchaea.

Pyreneus C. V11527.

Quiris, Quirites C. 1132. 545; Quirinalis 68‚6.

Hodie Poitiers.

Raeti C. V374.

Ravenna 7,6. 13,11. 88,2Ο. 124 r. 19. C. IX 298.
'stes partes urbis vetus civitas, media via Cae-
saris, novus portus 7,7 : (lesen-ibitur 13,1lseq.

Reii 1565. C. XVI 78; Regensis (potius Reiensis)
102,st

Remi 154‚20.

Rhenus 118‚24. C. 11378. V 208. 284. VII 43. 326.
373. 527; Rhenanus 68,10.

 

445

Rhodanus flua-ius 4059. 10⁴2.4. 103A. 11824. C.
V 208. Vllum: iuml-‚initium m·st 166 ι’. 1·1;
Rhodanusia r. Lugdunum.

IIhmIopv (“. 1134. Υ 492. ΧΥ 20. XXIII 186:
Rhodopeius (ἶ. lX 287.

Ithodus (J. lx 171.

Rhoeteius C. Υ 45ος Imm-tvm (ἲ. XI 80.

Riphaeus (ἴ. 11:244.

Itonia (3.5. ''ss—2. mis. 13,5. leiim& (f, 1131. ⁴31.
342. 43⁴3. 523. Υ 13. 351. 370. 481. 590. Υ116.
46. 52. 121. 154. 171). 215. 307. 358. 362. 501.
505. 511. 560. 585. 596. VIII 10. IX 241. XXIII
:3⁰52 Romanus 1‹;,4. 22,1, 31,25, 4520. 27. ⁸322
ι·.5. (ΜΛ. 68,st 1032. luam. 109533. 1:21]st
137 r. 39. C. Υ 86. 375. 535. 1'11225. 311. 374.
XXII 167. XXIII 71. 94. 100. 29335. 36. 317,23.
(γ’. ΙίοιιιυΙιιΗ. Describitur 9.7. — Aposto-
lorum triumphalia limina. ‘melajanum-inne 8,st ——-
Athenaeum 31,15. (30.15. 158,16. 166,18; cs.
PrelIer, Reqionen Jenms 1›.17‹). -ν Bybliotlnwn
631: 5. ἿϋεψίὶοΙίιιιιι 10,20; Capitolia (J. Υ 589;
area Capitolina 11,20; tabula Capitolina cm·-
minibus incidemus 172. — Formae 8‚4. —- Forum
'I'raianuin C. IX 301; Ulpia fora C. 11544. —
Ulpia porticus C. VIII 8. — Gemoniae 12:2⁴5. —
Insula serpentis Epidaurii 12:22. ——- Naumacliizu·
8‚5. — Palatini limites 37‚l2. - Subura (J.
XXIII 236. — Tarpeius C. Υ 82. 1'11562. -
Thermae Agrippae et Diocletiani C. XXIII 4963
Neronianae C. XXIII 495.

Rubico flurius 7,17.

† Rubrum mare 322‚2.

Rugus C. V 476 sub BIaioriano5 C. ΥΙΙ 321 inter
auoeilia Attilae.

Ruteni 625. 10930. C. XXIV 33. Hodie lee:
(clep. Amyron).

Rutulus C. V1160.

Sabaeus C. V43. XXIV 643 † Sabaitis nemu.

Sabellus 71,16. C. IV 16.

Sabinus C. VII 440. C'sl Cures.

Salius C. VII 237.

Salonae C. XXIII 497.

† Samaritana mulm- 337.1·2.

Samnis 71‚15. C. V1167.

Samus C. IX 171; Samius C. XV 51.

Santonae 132,16. Hodie Saintes (dep. Charonte
iufi).

Saraptanus C. XVII 16.

Sardinia C. V49.

Sarmata C. V 4773 Sarmatica pax C. II 2963 Sau-
romata C. VH 237 3 Sauromates C. VII 83. 243.

Sarranus 131‚13. C. II 6.

Saxo 132,19. 136‚21. C. VII 90. 369. 390. Descri-
bitm· 136,21. Pirata C. VH 369. 390; myo-
parones Saxonum infestant oram Aquitaniae
132,19. Decimum quemque captivum immolant
132,29. Apud Euo-icum 13621.

Sciri (male Scyri) C. VII 322 iuter animilia Attilae.

Scotus C. VH 90.
Scyriades C. IX 140.

