ΕΤ LOCUTIONUM.

ceterum : de cetero 1939. 44,18. 67,6. 8435. 108,12. j
122,10. 1233. 13125. 145,17. 15215.

charisma: cum singuli diversorum charismatum
proprietate potiantur 115‚9.

charta 1621. 28,10. 3226. 45,3. 862. 9628. loos->ML

[chartaceus : chartaceus liber est et ad serendum Ἰ
iniuriam parum fortis T. 272,36]. ’

chiragricus 50‚13.

chirographum : ut chirographo facto docetur 74,25; l

Ι

cf. chirographon illum haec compensatio rupit
C. XVI 56. ἵ

chironomon ε inter Byzantinos chironomuntas 59,8. ᾗ

choraules 420- 165 v. 78. c. xxmssoo. l

choriambicus 163 v. 3.

chronographus 133‚15. l

cicatricari: cicatricatum pectus 95,27; ut vulnera l
vestro saltim cicatricentur omtu 99,5.

ciconinus: usque ad adventum hirundineum ch
ciconinum 38‚19.

cicuticen C. 115.

circes C. V 21. XXII 222. XXIII 381.

circinare C. XXIII 308.

circulatores (= annbulatores) 17,3.

circumcisio 145‚13.

circumclamare C. 11507.

circumlaticius 26‚14.

circumretire 87,5.

citerior: pagus, qui Martialis aetate citeriore vo· '
citatus est 38‚15 of. 126‚12.

civis 21‚12. 72,15. 8622. 90,10. 9220. 101,18. 106,11.
10828 (civem Gothum). 116‚5. 117,5. 142,1. 14425. Ι

civitas 7,7. 822. 9,8. 13,17. 2220. 30‚6. 36,11. =
4020. 72,10. 8920. 9126. 92,15. 93,5. 10221.
104,4. 108,11. 109‚31. 11021. 117,13.122,17. 129,3. ;
143‚10. 14425 cf. urbs.

clarus: vir clarus C. V 116; vir clarissimus 27,18. ¹
2733. 46,15; vir ortu clarissimus 13Ο,17.

clavus: ac si — ad sophos meum non modo lati ·
clavi sed tribulium quoque fragor concitaretur ι
15,14.

clericalis 57,5. 73,14. 99,7. 105,10. 110,5. 111‚31.

clericatus (= clericalis ordo) 11439. 115‚11.

cliens 14‚16. 61,3. 69,5. 75,14. 92‚10. 98,5. 105,33.
106,14. 123,12.

climactericus 1423.

cloacalis 7‚13. 4922.

coactim : raptim coactimque exscripsi 170,12.

[coangustare F. 282‚18].

cocleatim: quamvis iugorum profunda declivitas
aggere cocleatim fracto saepe redeunda sit 67,11.

codicillus: fascibus prius quam codicillis 17‚·20;
indicat esse se gerulum codicillorum 8831.

coenobium 14527.

coepiscopus 7622.

[cognitor R. 323,15].

collega (= collusor) 4‚9. C. XXIII 362.

collocatio verborum :

particulae loco own suo: partibus at post-
quam statuit C. II 82 cf. Ο. VII 332. 595.
XXII 184. - quibus aut sunt fulta columnis! C.

 

455

XXII 136 cf. C. XXIII 193. —— repleta donec in-
torvalla crcpcnt (3, XXIII 410. - dum secumln
Ioco: (¹. VII 183. XXII 34. XXIII 395. 400; tertio
luco: :31.⁸.›‹;; qum-10 Ioco (f. vl 5. —- ct: sancti 01
Gallicini uranu osculata tecti pos-cc brevis vaca-
tionem 140 v. 35i; per ct ora docta sertui· 165 v. 95:
defert volumen ct (at elium) prophetarum sall (τῙζ
1055 - etenim secundo Ioco 810, - steterat nam

corde «gelato Scaevola C. V 76 cs. (“. VII 180.
XV 5. 130. —- (111011 inter obstrictas aii'cctn nw-

diantc personas asperrimum quamquam atquc
acerbissimum est 15111- mores nobilitate (1 nod
merchant C. XXIII219. — suspende perorandi
illud (1110 (1110 celeberrimum flumen 1284 —- sed
secundo Ioco: 48 v, 13. 69 v. 7. 140 v. 32. C. II 199.
260. V 126. lX. 332. 336. XXIII 179. 312. — ut
secundo Ioco : 34 v. 10. 0224. 91,19. 137 ν. 46.
15415. 164 v. 18. 170 v. 47. (J. 11452. 532. IX 64.
XV 34. 80. XVII 12. XXII 95 cf. erat ut actas
90,17; sed fulsit ut illc forte dies C. X154; cx-
positae Iegis bibat auribus ut medicinam U.
XVI 126.

Jmtepositiwws postpositae: pergens urbem ad
Arvernam 47,18 cll ore se cx eius 37,20; pedes
talos adusque vinciebantur 7Ο,17; arbitros
ante 149,9; terminum circa 1722 of. 26,19. 12314.
132,15. 171 v. 15; (111οι11 contra 5520 Cf. C. II 273.
V 349; quos inter 3120. 3219. 1532 cs. 133‚6.
137 V. 55. C. 117. 11156. VII 207; haec post C.
XXIII50; te propter C. VI2I3 tc sine C. VI 18;
regna super C. 1127; ceteros supra 127.11.

pronomen relatirmn ab enuntiati initio re-
motum: felices lymphae, clausae quae luce me-
talli ora tamen dominae lucidiora fovent! 60 v. 9;
Arpinas modo quem tonante lingua ditat 139
v. 22; rutilas ferte blattas, recoquente quos aeno
Meliboea fucat unda 164 v.16; acuit quibus fu-
rorem 164v.24; digiti quibus canentes 165ν.72
cs'. C. 1199. 100. 184. 187. 194. 225. 307. 491.
V 29. 168. 202. 302. 396. 463. VI 35. V114. 24.
37. 67. 142. 145. 154. 202. 234. 265. 446. 497.
544. 563. IX 15. 118. 291. 297. 299. 334. XIV 3.
XV 3⁶2. 54. XV1113. XVII 9. 20. XXII 59. XXIII
147. 216. 318. XXIV 17.

alia artificiose traiecta: quamquam de prae-
diorum quid nunc amplius positione 30‚18; di-
cere solebat Fulgentius ore se ex eius ftequenter
audisse 372ος (10 paginis sane quod spiritalibus
vis ut aliquid . .. garriam 68,15; quae tibi post
tuae matris orbato decessum 71,26; at nostra
longe condicio dispar 73.9; cuius confido quod
. . . consequetur causa victoriam 78,14; obserata
barbarici carceris divinitus claustra patuerunt
116,11; inter semiustas muri fragilis clausus
angustias 118,4; [ubi . . . pro innocentiae me
meae puritate constituit R. 315‚14].

colludium 4,6.
collyrium : porticus magis rotundatis fulta † colly-

riis (colliriis TCFP, coluriis Sirnwndus) quam
columnis invidiosa monolithis 24,18; [collyrio

