INDEX PERSONARUM. 437

Thaumastus. Ad eum scr. V 7. 1023. 81,15. C. l
XXIV 85. Duo Thaumasti habitantes ad Tres ι’
rillus C. XXIV 85. Frater Apollinaris 81.1:·›.
Lefflttus provinciae Galliae a.. 469 1023.

Themis C. V‘265. IX 191.

Theodorus 4625. Vir clarissimus.

Theodorus C. V11218. obses apud Theudoricum
renem Veseyotharwn repetitur a propinquo Avito.
Theodosii Anqusti r. 1²· 417. i
Theoplastus. Ad eum papam scr. VI5. Inter ἱ

episcopos, ad quos Luee'dns scribit 1‹'.›x.xlx. ᾗ

 

Gema-ensem cuin. esse *imlicat Tillmmnt, Me- ι
moires 1). S. ὰ ΖἸιίκΙοίνο eccles. ΙΙ, 11251). ’

Theseus 5153. C. V 288. 30:337. 38.

Thespis C. IX 236.

Thetis C. XIV 26.

Thoas C. XXII 2.

Thrasonianus 15,19.

Thrasybulus 142,11 scriptor mathematicus. (Isss ζ
rita Alescmzdri c. 62: 'I'hrasybulus mathema· Ι
ticus illi amicissimus fuit.

Thyestes C. IX 111. XXIII 277.

Thyias C. XI 119.

Tiberius Auyustus ι’. 1). 417.

Tibullus 3:28. C. IX 200 pocta.

Tigranes C. VII 81.

Tiphys C. VII 36. XI4.

Titan C. IX 115.

Tithonius C. II 515.

Titus Aiusustus r. p. 417.

Tityrus 7‚4. 2522. 13612 12. 137 r. 56. C. IV 1.

Tomyris C. IX 37.

Tonans C. VI 15. VII 23. 50. XXIII 287.

Tonantius Ferreolus .· acl eum scr. V1112. IX 13.
Tonantius Ferreolus 10223 Ferreolus VII 12.
12,4. 30‚13. 31,9. C. XXIV 35; Tonantius IX 13.
32‚7. 168‚15. Afranii Syamii consulis e filia
nepos 1021. 118,15. Pater et patrui 118,17.
Affinis Sidonii 118,13. Deyens Nemausi 30‚13. ¹
Praefectus praetorio Galliarum a. 453 1022.
11823. 119‚5. C. XXIV 35; triplam prcwfectura
118‚16. Vir praefectorius 12‚4. 3l‚10. Lessatus
Gallim-mn Romae α. 469 1022. Patricius 118,16.
134,12. Poeta 8021.

Tonantius silius C. XXIV 34.

[Manlius] Torquatus 4521.

Traianus Auyustus r. 2). 417.

[Lucretius] Tricipitinus C. XXIV 40.

Triptolemus 1026. C. IX 180. XXII 176.

Triton 60 r. 1. C. XI 34. XV 6 ; Tritonis C. VII 198.
XV 179.

Troilus C. V 191.

Trygetius. Ad eum. scr. VIII 12. 143,17. Aqui-
tauus ex civitate Vasatium. Inter leyatos

 

 

ea: urbe Roma acl Attilam missos a. 452 qui
nominatur Trysyetius vir praefectorius (Prosper
ad h. a.) υἱέε iclem est.

Tuldila C. V485. Dux fortasse Chunorum vin-
citur a Maioriano, ‘(Huunos) triplici uota de-
siyuat: quod ab Istro 2n·0fecti, quod iu Italiam

redeant, qnod dominis per bella careant.- qmtc
υηυιιίι Ilnnnis conveniunt: qni in Italiam paneis
ante annis cnm Attila rent-runt, rt post Attilae
›um-tem orta inter Attilae silius contentione, dnm
impemre cupiunt arianus, siinnl imperium per-
didere (Iordanes (tet. 5¹1,:.².'1!t).' ,firmandus

M. Tullius (um-0: M. 'rullius- 1,‹;. mum M. (¹i-
vero lehun Mau-eus Arpinas Ηῖ,11; Tullius
31:25. 352. 5:325. 1:278: (fii-ero lzffll. 23:35.
(J. VIIIT5; Arpinas 812. 130,ἱῖ5. 139 r. 22². (¹.
II 1⁸6. XXIII 140. Tullianus 07.12. (tratin pro
t'luentio 135‚17; epistulae 1,‹;; interpres Dema
stlecnis 3125.

Tullus [Hostilius] (¹. 11268.

Turnus 7421 Vetyilianus.

Turnus C. IX 26⁴3 poeta.

Turnus. Ad enm scr. IV 24.

'I'urpio 7423. 7:216. 21 rir trilntnicins,

Turranius Rufinus r. Origenes.

Tyndareus C. XXIII 1093 'l'yudaridae (J. IX 187.

Typhoeus C. VI 27. XV 19.

Valamer C. 11225, rea: Gothorum c. a. 4⁴51 llly-
ricum depopulatur. Cf. Priscus fr. 28 Mittlcr:
τοῦ Ιίιιλιὲμερος τοῦ Σκύθου nagnamartificante<
καὶ πολλᾶς πόλεις δῃωσαμείὀυ καὶ χώρας Ῥω-
,mamis ἔπεμπον παρ’ αὐτόν οῐ Ῥωμαῖοι πρέσβεις
. . . καὶ . . . τριακοσίας λίτρας φέρειν ‹215qu
ἑκάστου ἔτους ἔταξαν. Iordanes· Get. 52270:
rex Valaiuir eiusque germani 'I‘hiudeuiir ot
Vidiuiir, consueta dum tardarent dona a priu-
cipe Marciano, quae ad instar strenuae aeci·
perent, . . .. arma arripiunt et Illyricum penu·
totum discurrentes in praeda devastant.

Valentiniani Auyusti r. p. 417.

Valentinus 102,16.

Priscus Valerianus r. Priscus.

Vallia rer r. p. 41⁸.

M. Varro ‘233‚5; Varro Reatinus 5424 (elL praes.
1³· XXXVII). Varro 3120. 133‚14. C. II 1291).
VII 554. XXIII 151. Logistoricus 1:33,14.

Varro Atacinus 5424.

Vectius r. Vettius,

Venerius 309‚37.

[R] Ventidius C. 11457 vicit Parthos a. 716.

Venus 71,5. 233‚14. C. V 233. VII 30. IX 120. 143.
XI 15.

P. Veiyilius Maro: Publius Mantuanus 87‚11;
Virgilius C. XIII 36; Maro 7l,14. 8924. 170
r. 49. C. III 4. IV 15. VII497; Mantuanus poeta
9023; Tityrus Mantuanus 7‚4; Mantuanus
7420. Cf. 17,10. 5622. 66‚9. 8721. 9024.
124,14. C. 11184. Maronianus 63‚8. 81,1. 140
r. 23. C. IX 220.

Verianus. Inter episcopo-z acl quos Isticidus scribit
FA. XIX. Nescio an. Veratius episcopus Ventien-
sis filias S. Eucherii sit, cuius vitam enarrant
Mawrim', Hist. litte'raire cle Za Franco II, p. 476.

Vertacus v. Iulianus Vertacus.
Verus 274‚9 episcopus. Ad synodum Ayathensem

(a. 506) diaconum mittit: Leo diaconus missus

