 

INDEX PERSONARUM. 433

Petreius. Λᾶ eum scr. IV 11.
Claud-iani 62,8.

Petronius. Ei dedicat epistularum librum octat-um
VIII 13 ef. 1²· 14721. Asl eum ser. 115. V 1.
14722. Vir inl. 14721. 1485. Iureeonsultus
28,10. 78,11. Leyatus provinciae Galliae u. >169
1024.

Petronius Arbiter: Petronius C. IX 267; Arbiter
C. XXH1156.

Petronius Maximus Anyustus ι’. 2). 417.

† Petrus 115,14. 29522 apostolus.

Petrus. Ad eum episcopum ser. R. 1138. Alter
Petrus episcopus ‘de Pulutio’, quein Bueterrensem
fuisse Vsus-sete coniecit, Ayuthensi coneilio u. 500·
subscr-«imin ulter Santonieus Ameliunensi Ι
a. 511 interfuit.

Petrus 164‚4. r. 6. 165 r. 87. 169 r. 40. Ο. ΙΙΙ 5.
V564seq. IX 308. libi-(sister epistularum sub
Maioriano 164,4.

Petrus 11724 rir trilninieius.

Phabaton C. XXIII 268 pantomimus aetatis incertae.

Phaedon υ. Platon.

Phaethon C. V11405; Phaethontiades 623.

Phalaris 83‚9.

Pharetrius (Fraretrius cod. G) 316,3O presbyter.

Pharnaces C. XXII 159.

† Pharao 109,15.

Pherecratius 163 r. 10.

Phidias 106243 Fidiacus C. XXIII 506.

Philagyrius: Filagrius. Ad euin ser. VII 14. l21,17.
30. C. XXIV 93; Philagrianus 27‚7. Patricius
C. VII 156 (ef. 27,7). Aa eundern domum per-
tinent Avitus Augustus O. VII 156 et Maynus
Felix 27,7. Bybliotheea Philagri C. XXIV 93.

Philippus C. XXIII 139 γεω Macedoniae.

Philistio 2321 mimoyruphus.

Philoctetes: Filoetetes C. IX 156.

Philomathio : Filimatia 29‚18. 30 v. 4 : obiit relicto
inarito et putre et quinque liberi-s.

Philomathius : Filimatius. Acl eum ser. 13. 9023.
91‚18. V. inl. 9023. Lufflluni mov-atm- 9023.
Eriphii socer 8926. Adsessor lnrcefeeti 5,8.
Leynm ¹(siturus 429. Aetatis provectae 9025.

Philomela 2520. C. XXIII 278.

Philostratus v. Apollonius.

Phoebas C. V 194. XV 2.

Phoebigena e. Augustus.

Phoebus 139‚11. υ. 2. 140 r. 30. 2443. 4. C. I 26.
II 122. V 265. 280. VII 1. 32. 409. IX 224. 284.
XIII 39. XIV 26. XV 2. 80. XVI 1. XXII 8. 86.
233. XXIII 122. 308; Phoebeius 137 c. 53. G.
IV 7. VII 354.

Phoenix C. Π 417. IX 326. XI 125. XXII 50.

Pholoe O. VI 233 Pholoetieus O. V 230.

Phorcus: Foreus O. VII 26.

Photiniani 10125. ·

Phyllis C. XI 70.

Pindarus 169 v. 26. C. IX 2123 Pindarieus 14122.
163 v. 8. C. XXIII 454.

Pirithous C. V 288. XXIV 29. 305,38.

Smomus.

Filius sororis 1

 

 

Piso C. VII 106 adoptatus (ι Galba.

Pittacus C. 11 162. XV 49. XXIII 106.

Pius Alimentus r. p. 417.

Placidus Valentinianus :leulustus r. μ 417.

Placidus. Ad euin scr. Ill 14. (irneimeopolitanus
5132.

Platon (sic nom. 532. 55223 uec. Platona C.
IX 23⁴2. XV 99. 191) 3124. 532. 5:322. mals.
(J. II 172. IX 232. XV 99. 119. l9l; Platonicus
-14‚12. 163,6; conplatonici (32.13. Phaedon eius
31:24. C. 11 179.

Plautus U. 11191. XXIII 149: Plautinus 1519.

Plinius avunculus 5424.

Plinius Secundus 5›4,‘24; U. Plinius 1,s›. mals:
Plinius 352. 72273 C. Secundus 7225. 149‚4.
Oratio pro Actia Viriolu et Jnmeyyr·ieus 13838.

Plotinus 44,11.

Polemius. Aa eum ser. lV 14: e1·›itlialainiuni
Polemio ct Araneolae dic-tuin C. XV Cum ep.
et prutes. C. XIV. Nominatus C. XV 118189.
Inter maiores eius Tacitus rerum scriptor 6525.
Praefectus praetorio Galliarum per biennium
662.

Pollux C. V 183. 287. VII 35. X 13.

Polycletus C. XXIII 5053 Polyclitus 10624.

Polymestor 83,st

Polyphemus 1228. C. IX 160.

Pomerius. Aa emn altarem ser. R. I 17. 1110.
Episcopus quidum, seilicet Aeonius Arelatensis,
eum retinet 31824. Gennadius, cle ciris ill.
e. 98: Pomerius presbyter natione Maurus
apud Gallias presbyter ordinatus, interro-
gantibus et rogantibus Iuliano episcopo et
Vero presbytero, dialogorum more respondit,
arte dialectiea et sermone, ingenio aperto com-
posuit de natura animae et de resurrectione
vel post resurrectionem libros VIII . . . . Me-
mini legisse me olim eius dictatum ad quen-
dam nomine Principium de contemptu mundi
et rerum transiturarum hortatorium et alium
de vitiis colore virtutum minus cautis in-
ludentibus. Scribere et alia dicitur, quae ad
meam notitiam non‘ venerunt. Vivit usque
hodie conversatione Deo digna, apta profes-
sione et gradu. Aa eum litteras (ledit En-
noclius‚ ecl. Voyel n. 39, 1). 37. Erat praeceptor
Caesarii α. 502 episcopi Arelatensis fueti; ef.
V. Caesarii capud Bollandiunos, Actu δ’δ’.
Augy. VI, 2). 65. Eius vitain enarrant Rhocrini,
Histoire litteraire cle lu Frunee ΙΙ, 1). 665—-675

Pomona O. XI 117.

Gn. Pompeius 27‚11; Pompeius C. VII803 Magnus
C. 11462. XXIII 82.

Pontia G. XXII 195.

Pontius Leontius Aa cum clatum C. XXII cum
epistula, ubi est Pontius Leontius in inser-‚5
Leontius 140 ι’. 33. 1445. C. XXII 194. Liviae
filius 140 r. 34. Burcliyulensis; facile primus
Aquitunorum 140 r. 33. 144,5. Buryus eius
C. XXII.

55

