”Q-

”””’” ο ³ mss: »Ἀεὶ ..,,
Q κ - ω

. -· -fhbim Μ* ¹¹⁰⁶ '‘¹¹⁸¹i¹¹'‘r¹ ΗΜ ¹1³¹“'¹'3'³¹⁸ ‘'⁸¹'‘'¹¹s¹’¹'¹¹¹¹¹· proficiscenti mihi Tolosam
t '— “ „im ‘afim '5⁸⁸⁶'st i''¹¹⁸‘'ffl‘if· ’ · ι’·ἰξῑῑῐῑῐν eruditor vestm· modicas saltim largi-
ω’ iudum meeum* ‘'¹¹''¹¹¹* ‘¹' ¹¹¹¹¹¹¹¹5· ‘1¹¹3st vum Maximo mihi uon notitiae
., . mlum verum et hospitii wtvrx ι ι

.- ι,ῙΕΙιΙΙῊΙῑΙίΙΒ Vin. 11011 μἰηνί- ,ιμ’-’πμ
-poo, quem novorum ammiu- ...ψ

, ἢ “ Qualem, multum ab antiqu«. ³:1-
⁹ ”ormo religio-un, tum mm· lun-22.

Q.

-

iggitur ad amioum lihons ox itinere perrexi.
. nmio«. milibus· alwssot. ut voni. occurrit mihi 3
<own-vtum «gressu expeditum. voco liborum faeie
⁷1:v κ iuvent-zu. habitus viro. gradus pudor. color

ι»;ι prolixa. tripodas sollae. Cilicum vola foribus

 

 

 

 

 

 

Ὦ '- ἢΙΨΘΙιην '⁰⁰²⁸‘ ¹¹ss haffn* 1¹¹³1‘'³ ‘¹ ¹¹¹¹*st nil purpurav. humanitas ipsa sic benigna
⁰⁸- ’ Ἶῦθᾶ Ῡωόἰ· ¹²⁰⁰ 5⁸¹¹ (ἯΠΗΜΙ- ¹⁵ ¹ 1v ιιι logutuiuibus: von-t«- ,εἰ quid in cibis unctius.
,σοι -

enon nihi sed hospitibu- ὶιιιίιιῐς. · -

= ι augon-runs. vlam percontor adstantes. quud 4

' ⁶ *Genu *52⁸0 de ffibuss arripui-„- vx·u.-. uwnavhum ageret au olm-icum paoniten-
aeoemve. dixerunt nuper imgmw γ -ιΙωτίιι fungi. quo 1·‹=‹·usaut‹=1u factioso ligasset

⁰- ,ἰνίου amor.

miei· hinc viderentur. «μ7
-0 ά

mni luctu· tompus in1111=1:2.-

dulgent exhausto por ·
r raritati· flere grnn‹li·.·‹r .⁴.·

’ ’“’ ’ ιο tingunt: ‘nb-it ιι m-

·..... ο ‚tin-om milo· ι mopin-

lnee ros-»lun«. ·.
..qfimbss conlocutionis· prta .-⁴
,,,, ,ιο primum pm nui ntam- qw- .
, ...σοίῆ rogata profero. uliq- τ. .
..l f,-
εωίοιιίι nom. nodalitan- vr· .,
minui· tantisper= indutin- i·

--·{

usserit amico. ιιίΙ nim ..Μ ὲ-

‹ taproptvr mih«- mllicizz- ·‚·2
.. „- εοτὶί languori· ove-mu» -. ι-

ν νΙίι-ιιῐινειμιι· vapivudis animalibus occuparentur.
:nv-tat: aruph-vtor- nil opinantem gratularique
·i·=··. tum vunquuvntos mist-1¹0 proces. Turpionis ἴ»

’.ο vxtrvum ‹le-pluro. quau duriora mam-ontibus
1 ιτιι- ναι-μιαν ‚olm-romum nwnfinissot orgo pro—
x ›rurum-{nv vin-n111lnnunnmn1 barbaram instantiam
z κ’, *i dvvvx-issvt augur. tribum-ot heredibus
1 prm-111. pri-timum Turpio salutum recuperasset.
³== «ιηιηΙι--ι-νιιιίἰ. adhuc· rogabam. oum reponte Γ»
ι ,mmm ‹ivl-iti -vd luc-rivulum debitoris: frenato-
fun-.- 1‘··1›·t-·‹·;11n vlvrivlls ul) ilt‘gl’o. qllsso Vix
μ viu* im «lilim». ut vtiaul. si quid advorsum
ι ιυ-«τιὼιιιτιι- quatu uwi offic-ii ratio permittit.
ι . r· ,1.ιιιτ litto-ris tuis. uwus iunge. quisquis illo
=· [ι mi prm-lurum uptamus. quod ot annuum

„anfioni flpfltium prur··:.tn'·· ·· putam 1¹1··‹li·'t.tt··1n. qna«- pul· usurssv nomon
.. „amvih indulgeam. ³⁴01· -huti-aew· «autrum-s vg} ud hum· gratias don 7

, .- ermm- hoflpifi mugna- ⁴,
Μ, ,dmu- amicum pnotnitt. ν.

.··t tam -uam famam quatu voum-ienuam. ‹¹0¹1-

· lunum-rvr x·»l·i-. atque· hino superna rogua

’,Μή quod boneficius t· rr· τιν ι rvr ··¹··;·· ‹flu-»d rvstat unitura. ut auctore to

Μ’* ninu- ultim mmmndm· -v · * turus -ἰι ut ium-utv- nihilominus gratias agas

1 unquam-1.. ιιι-«ω- u. tw,- ur! ι] mm u «mr. i„ :- ,11η .11.

μό· ω Τ ³ indueb- ΜΓΙ· ν ι ,υ Ι4 1 'numu-ii ,1ΙέΙ Γ» quanquam Ῑ..11

k f· 111'1'1’. ''- Τ Ι uhtu· · -- :nit Ι· michi Γ Η lum om. 'l' citivia
{I ρ ’θ’- mo. 3 “OE. (Ὗ) (omni-1 ¹ ἵει tw·- 'l' 1 '‘mr“ Ι47 w habundans· Γ Π ΡΝ·
i “fi 7⁸. m Y munh · Μ’ ” ’ „pta-t · ,. Ι” μυιιίίυιιιιηιιτο lm. p=wniwntonmo 1,.

Δηώ-ιω ΜΠΨ. minentem-¹· t ²
⁴- μυ Ι·

Δ
..ae
Ο

'‘noo-nl

 

1.·’ν collocutioni.- M'IY‘FI‘

'1¹¹¹’d 1¹ trun, Ι ’,ὶ Ι’

· l’'* Ι· ΙΝ hunc Ι 13· :nni-1: (πμ corr.

munnhtrautium Γ. ι’ἰῐνιιιιιῐιιῐπ-ιιιι -um (i ¹¹! ν. cras. P’* Ι“

ἃ· n. Ι. add. Μ’

>doun-m Γ 25 potin: F

obtamus ⁴

*l* muwn in rm, l'' prm-pm Μ

>vj-U (ιι n! ι’, frou. ,ν’ 1η) J'J’ '‘o-Asthwinnv Γ

¹ ‘'') Γ mun-dats· Ι·’ nichilomi-

ΣΗ ulfi· Τ

10⁸

