452

adorea 11S.18.

adstipulator 15,8. 9ἶ.15. 14527. ef. astipulantur
aulstipulantur (⁷) 41‚S.

adstruere 4412. 55:26. 11513. 1405. [L. 291.39].

adtremere: cum censurae tuae adtremat (attremat
MGFPi etiam turba collegii 9415.

adverbia ίη -im: cf. angulatim. caesuratim, can-
cellatim. cavernatim. coactim. cocleatim. cunctim.
emicatim, indefessim. nuncupatim. salebratim.
saltim. saltuatim. sensim, singulatim. syllabatim,
trochleatim. tumultuatim. ubertim. universatim.

adverbia in -tust cf. caelitus, cordacitus, medullitus
naturalitus. stirpitus.

adverbium pro adiectu-0: didicit quoque facta tuo· ζ

rum ante ducum C. VH 176 cf. Auson. epist.
XXII 2,-46.

[advigilantia R. 312311.

advocatio: si cum instrucre dignanter advocatio
consulta fastidit 911.

advocatus: ut advocati mihi in actionibus repe-
tundarum patrocinentur 11,18; acclamatum est ab
omui Galliae coctu primoribus advocatorum 131‚7.

[aedificatio sermonis F. 2855}

aenigmatista 14814.

aequaevus 328. 4519. 73,12. 105,19. 127,6. 129,13.
mmo. [F. 266.6].

aequali lance 9622 cf. pari (parili C) lance 2721.

aequanimiter 46,9. 65.1. 107,13. 120,10.

aeque ut : nisi amicorum vita carentum semper
acque ut incolumium reminisceremur 6453 im-
proborum probra aeque ut praeconia bonorum
inmortalia manent 84,6; nam cum mihi rigor
censurae tuae in litteris aeque ut (in) moribus
sit ambifariam contremescendus 15926; (contra
et quamquam aeque corporibus ac sensu rigidi
sint 818 cf. 8822).

aequissime 865

aequipar 130.12.

aequiperabilis 8526.

aequiternus 14:214.

aetatula 53,4.

affatus: offensae amaritudinem politis affatibus
dulcare 8019 cf. 8621. 1192. 147,6 al.

affectuosissime 63‚1.

affectus : feminam de affectibus suis = (Ie affinibus
(cf. Sub-ian. (Ie ffldt. clei1,38) 97.& [unum de
propriis affectibus R. 340,10]; redde te etiam
fidelibus amicis, qui iure ponuntur inter affectus
13418.

[affluenter R. 3:38.33].

attrangere: flarius salebratim saxorum ‚obicibus
affractus 269

agger: quamquam villa non paucis aggere a pu-
blico milibus abesset 75.5; 11011 nos currimus ag-
gerem vetustum C. 1X16; aggere composito
statuunt maestum C. V11578.

alabastrum 128‚16.

alea: intra iactum tantae aleae status tantae fa-
miliae fuit 5312 csI Oricl. α, α. 1376 et Otto ¹in ζ

‘Arclcir fiir lat. Lerilcoyr! rol. III p. 369.

l

INDEX VERBORUM

aleatorium 2529. ——- aleatorius 31‚13.
alienus (= expers) : vir est . . . totius popularitatis
alienus 11623.

’ alimonia 10220.

aliquis : aliquis aliquem (= alius alima), ego illum
praecipue puto suo vivere bono 101,8.
allecti 8217.

allegoricus 109,15.

1 allidor-ationis usus : dominandi desideria dominantur

 

 

3631 3 tuam tubam totus orbis venerabitur 56‚16;
cruce culleo clamans ceterisque 74,2; praestantius
pulchritudine placet 85‚10; invenit instituit 111-
vexit 87,25; acer animis alacer annis 109‚26;
fide firmius forma pulchrius 130.3; consilio . . .
convivio colloquio 130,4; volunt vanitatis
videri 13326ς turbulenti terga torrentis 167‚17. al.
in carm. usas fhequewtissimus veluti fers, fugitive,
fugam 123 V. 10 (3Ῑῖ 124 v. 22. 139 v. 17. 169 v. 34.
171 v.41. C. 1139. 99. 108. 547. Vb. 198. 241.
253. 255. 482. VII 144. 256. 270. XV 70. 161
(tardas texit distexere telas). XXIII 376. 404. —-
[Τ.272,35. a. 301‚30. 30623. 318,7. 3232. 3268.
333‚10].

l Alpis sin-q. : cum primum tetigit Alpe transmissa

Galliae solum 88,20; silvosam per Alpem C. II 510;
praeruptis porrecta in rupibus Alpis C. XVI 95.

altare: per lineas sol altatus 22,10; stipitibus al—
tatis cancellatimque pendentibus 90‚11; altat
lammina marginem comarum 136 v. 25 ; nec
tangere possunt altatae suram pelles O. V11456.

alteros Ξ alios 10726; [insolentius dictum est : alter
pro altero remunerandus F. 268,30].

alteruter: ab alterutro 321, 33,13. 63,5.

altrinsecus 13828.

amantissimus: frater amantissime 2322.

ambienter: ut omnes non aspernanter audirent
quod deinceps ambienter repeterent 113‚11.

ambifariam 15926.

amicalis 5‚7.

amicitia : δίκῃ. 16,1. 35,15. 36,14. 51,17. 5322. 6527.
80,12. 110,16. 118,13. 123,8. 12928. 156,9; plur.
11‚6. 27,19. 2822. 39,5. 51,3. 59,1. 82,3. 84,10
(bis). 96‚9. 992. 10822. 11628. 117,17. 149,12.
157,4.

amoenare 15,18.

amoena narratu 3226 cf. celsa memoratu 47‚1;
immane dictu 1‚10; i. narratu 80,25; possibilia
factu 91,8; votiva memoratu 5722 r. dignuS.

amplissimus: vir amplissime 5,12; in amplissimo
ordine 14,11; amplissimum virum ]5‚1; viri am-
plissimi, soceri tui, precibus indulsi 89,26; am-
plissimi viri Victorii comitis devotione prae·
ventus 123,11.

ampliuscule 148,6.

anachoresis 114‚11; anachoreta C. XVI 97.

anaphora: cum sis . .. primus omnium . . . ponti-
ficum, cum praerogativae subiciatur, cum cen-
surae tuae adtremat turba, cum . . ., cum . ..
94,13; non te communio provinciae, non proxi-
mitas civitatis, non opportunitas fluvii, non

